lab.pug
extends ./base

block append head
  - var current = "lab";
  title #{sitename} - #{current}
  meta(name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.")

  
block pageheader
  main(title="covertitle")
    h1= page_lab.titulo

  aside(title="coverimg")
    img(src=`${baseUrl + page_lab.plastica[2]}` alt='Cover image')

  header(title="sintesis")
    h2= page_lab.subtitulo

block content
  section.grid
    article.grid-12.grid-md-6
      .slider--container
        .slider1.card
          h3 Todo ya és, aquí <mark>obvio!</mark>
          ul 
            each d1 in page_lab.vision1
              li= `${d1}`

        .slider1.card
          h3 Me doy <mark> cuenta</mark> de mí
          ul 
            each d2 in page_lab.vision2
              li= `${d2}`

        .slider1.card
          h3 Percibo en <mark> 0,1,2,3 y 4</mark>
          ul 
            each d3 in page_lab.vision3
              li= `${d3}`

        .slider1.card
          h3 Llego a mí
          ul 
            each d4 in page_lab.vision4
              li= `${d4}`

        button.prev(onclick='plusDivs(-1, 0)') &#x276E;
        button.next(onclick='plusDivs(1, 0)') &#x276F;

    article.grid-12.grid-md-6
      .slider--container
        each imgUrl in page_lab.percepcion
          .slider2.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
        button.prev(onclick='plusDivs(-1, 1)') &#x276E;
        button.next(onclick=`plusDivs(1, 1)`) &#x276F;

    article.grid-12.grid-md-6
      .card
        h3 <mark>Yo cuento</mark> en mi transitar.
        ul 
          each d5 in page_lab.vision5
            li= `${d5}`

    article.grid-12.grid-md-6
      .slider--container
        .slider3.card
          h3 Abro mi <mark>verdad</mark>
          ul 
            each p in page_lab.proceso1
              li= `${p}`
        .slider3.card
          h3 Una obra; <mark>un proceso</mark>.
          ul 
            each p2 in page_lab.proceso2
              li= `${p2}`
        button.prev(onclick='plusDivs(-1, 2)') &#x276E;
        button.next(onclick='plusDivs(1, 2)') &#x276F;

    article.grid-12.grid-md-6
      .slider--container
        each imgUrl in page_lab.plastica
          .slider4.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
        button.prev(onclick='plusDivs(-1, 3)') &#x276E;
        button.next(onclick='plusDivs(1, 3)') &#x276F;
    
    article.grid-12.grid-md-6
      video#video1(poster='../assets/img/bg1.jpg' controls='false' loop='true')
        source(src='../assets/img/introweb.mp4' type='video/mp4')
        | Your browser does not support the video tag.  

    article.grid-12.grid-md-6
      .slider--container
        .slider5.card
          h3 Alumno eterno <mark>nuevo</mark> 
          ul 
            li Dándome cuenta de mí.
            li Afinando <mark>claridad</mark>
            li Honor y gratitud por lo andado hasta aquí
            li Dejo de girar y avanzo
        .slider5.card
          h3 Me planto en mi  <mark>verdad</mark>
          p Cuento todo el rato para darme cuenta y expandirlo. La información ocurriendo completamente. Somos respuesta.
        .slider5.card
          h3 Soy <mark>el ser</mark> siendo
          p Observo un territorio holístico de creación en el que cristaliza todo lo que soy en esta antena humana que no para de resonar y vibrar.
        .slider5.card
          h3 Me <mark>doy cuenta</mark> ...del fractal que lo vincula todo y ahora paso a paso integro coherencia en mi caminar.
        button.prev(onclick='plusDivs(-1, 4)') &#x276E;
        button.next(onclick='plusDivs(1, 4)') &#x276F;
    
    article.grid-12.grid-md-6
      .slider--container
        each imgUrl in page_lab.sobremi
          .slider6.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
        button.prev(onclick='plusDivs(-1, 5)') &#x276E;
        button.next(onclick='plusDivs(1, 5)') &#x276F;

block foot

block append scripts
  script(src="/js/slider.js")
  //- script(type="module", src="../js/main.js")

lab.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Forés">
    <meta name="keywords" content="Art, Holistic, Creacion, Cabala, Conciencia, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>+0+1234 - lab</title>
    <meta name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.">
  </head>
  <body style="overflow: hidden">
    <div id="wrap-preloader" style="flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; align-content: center; width: 100vw; height: 100vh; background-color: #fae4e5; margin: 0; padding:0;">
      <svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="z-index: 9999999999999999; width: 50%">
        <circle class="grande" cx="50%" cy="50%" r="50" style="fill: white; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="27.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="72.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="uno" cx="15.6%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="tres" cx="61.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="dos" cx="38.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="cuatro" cx="84.4%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <text x="39" y="93" font-size="7" font-weight="bold" fill="black" letter-spacing="12">+0+1234</text>
      </svg>
      <h4 style="text-align: center; color:black; font-size: 1.5rem; margin-top: 0; margin-bottom: 0;">Preparando para contar...</h4>
    </div>
    <div class="fade-page-off" id="theSite"></div>
    <div class="mainNav"><a href="./" role="link">
        <svg class="logo2" viewbox="0 0 267 275" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:bevel;stroke-miterlimit:1.5">
          <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.10217 0 0 .10217 -10387.268 -1287.824)" vector-effect="non-scaling-stroke"></circle>
          <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.10217 0 0 .10217 -10274.258 -1287.824)" vector-effect="non-scaling-stroke"></circle>
          <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.2042 0 0 .2042 -20783.39 -2710.134)" vector-effect="non-scaling-stroke"></circle>
          <text x="1510.7" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2732.868 -1928.395)">0</text>
          <path d="M22.022 162.108c-12.15 0-22.032-8.541-22.032-24.861s9.883-24.86 22.032-24.86c6.51 0 12.095 2.556 16.103 7.18 3.554 4.098 5.93 10.01 5.93 17.68s-2.376 13.582-5.93 17.68c-4.008 4.624-9.593 7.18-16.103 7.18Zm0-8.342c7.906 0 13.709-5.966 13.709-16.52 0-10.553-5.803-16.537-13.709-16.537-7.852 0-13.69 5.984-13.69 16.538 0 10.553 5.838 16.52 13.69 16.52Zm0-6.238c-3.645 0-6.201-3.028-6.201-10.281 0-7.272 2.556-10.282 6.201-10.282 3.7 0 6.256 3.01 6.256 10.282 0 7.253-2.557 10.281-6.256 10.281Z"></path>
          <text x="1510.71" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2512.682 -1928.395)">4</text>
          <path d="M256.878 127.346a8.408 8.408 0 0 1 3.844 5.331c3.155 1.197 5.404 4.243 5.404 7.816v6.02a8.36 8.36 0 0 1-5.259 7.761c-.508 4.098-4.026 7.29-8.269 7.29h-7.217c-4.044 0-7.416-2.884-8.178-6.71h-9.03a8.343 8.343 0 0 1-8.342-8.341v-4.969c0-1.795.58-3.536 1.65-4.986l15.07-20.273a8.33 8.33 0 0 1 6.69-3.355h7.761a8.328 8.328 0 0 1 7.417 4.552 8.344 8.344 0 0 1-.69 8.685l-.851 1.18Zm.924 13.147h-5.204v-5.984h-6.981v5.984h-8.595l13.98-19.222h-7.76l-15.07 20.273v4.969h17.21v6.71h7.216v-6.71h5.204v-6.02Z"></path>
          <text x="1514.45" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2621.252 -1928.395)">1</text>
          <path d="M123.338 135.307a8.327 8.327 0 0 1-6.383-8.106v-5.93c0-4.605 3.717-8.34 8.323-8.34h13.8c4.588 0 8.323 3.735 8.323 8.34v31.951c0 4.606-3.735 8.342-8.323 8.342h-7.399a8.343 8.343 0 0 1-8.341-8.342v-17.915Zm1.94-14.036v5.93h6.401v26.021h7.399v-31.95h-13.8Z"></path>
          <text x="1510.61" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2617.229 -1815.456)">2</text>
          <path d="M152.24 253.16a8.353 8.353 0 0 1 3.754 6.98v6.021c0 4.606-3.718 8.341-8.324 8.341h-24.153a8.343 8.343 0 0 1-8.341-8.34v-4.788c0-2.303.942-4.479 2.61-6.057l5.386-5.095c-.09-.054-.163-.109-.254-.163l-5.385-3.464a8.4 8.4 0 0 1-3.663-5.349 8.418 8.418 0 0 1 1.306-6.365c3.826-5.603 10.626-9.556 19.565-9.556 12.64 0 20.2 7.489 20.2 17.789 0 3.246-.398 6.4-2.7 10.046Zm-18.315 6.98 7.344-6.944c4.48-4.153 5.35-6.982 5.35-10.082 0-5.803-4.751-9.466-11.878-9.466-5.748 0-10.227 2.34-12.693 5.948l5.386 3.463c1.56-2.14 3.88-3.191 6.618-3.191 3.391 0 5.114 1.45 5.114 3.971 0 1.56-.49 3.191-3.318 5.893l-12.331 11.642v4.787h24.153v-6.02h-13.745Z"></path>
          <text x="1510.61" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2617.279 -2041.333)">3</text>
          <path d="M122.216 23.818v-1.323c-3.99-.635-7.036-4.08-7.036-8.233v-5.93c0-4.605 3.718-8.34 8.323-8.34h22.377a8.343 8.343 0 0 1 8.341 8.34v4.788c0 2.03-.743 3.971-2.067 5.494l-.417.454c2.666 3.064 3.935 7.035 3.935 11.442 0 5.059-1.977 9.882-6.038 13.455-3.391 2.973-8.45 5.204-15.523 5.204-6.256 0-12.657-1.886-17.009-4.95a8.335 8.335 0 0 1-2.61-10.59l2.864-5.658a8.396 8.396 0 0 1 4.86-4.153Zm16.447-2.484 7.217-8.214V8.333h-22.377v5.93h13.619l-6.583 7.434v4.896h3.373c4.207 0 5.984 1.505 5.984 3.917 0 2.61-2.285 4.116-5.984 4.116-3.318 0-6.71-1.052-9.121-2.883l-2.883 5.675c3.1 2.176 7.724 3.41 12.203 3.41 9.085 0 13.238-4.915 13.238-10.318 0-4.697-2.92-8.251-8.686-9.176Z"></path>
        </svg></a>
      <nav class="nav" id="navbar">
        <li class="nav-item"><a href="./">Home</a></li>
        <li class="nav-item"><a href="./sobremi.html">X</a></li>
        <li class="nav-item"><a href="./obra.html">obra</a></li>
        <li class="nav-item nav-item-active"><a href="./lab.html">lab</a></li>
      </nav><svg id="hambutton" class="hambutton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <line x1="25" y1="42" x2="75" y2="42"/>
  <line x1="25" y1="54" x2="75" y2="54"/>
  <line x1="25" y1="66" x2="75" y2="66"/>

    </div>
    <main class="mainContent" id="maincontent">
      <div class="container">
        <div class="section">
          <div class="div" title="covertitle">
            <h1>lab</h1>
          </div>
          <div class="div" title="coverimg"><img src="./public/img/bg16.jpg" alt="Cover image"></div>
          <div class="div" title="sintesis">
            <h2>Soy/Humano Nuevo en evolución sin fin</h2>
          </div>
        </div>
      </div>
      <div title="vision">
        <div class="slider--container">
          <div class="slider1 card">
            <h3>Todo ya és, aquí <mark>obvio!</mark></h3>
            <ul> 
              <li>Lo cuento todo para que, lo que Es, se cumpla</li>
              <li>El ambiente me transforma a través del símbolo</li>
              <li>Vibro el acceso directo a mi verdad</li>
              <li>Bajando claridad en el decir de mi ser-humano.</li>
              <li>La forma de mis obras son vehículos para que la luz se pueda manifestar.</li>
            </ul>
          </div>
          <div class="slider1 card">
            <h3>Me doy <mark> cuenta</mark> de mí</h3>
            <ul> 
              <li>Me meto en el huerto de estar y quedarme...</li>
              <li>Incorporo el aprendizaje contínuo de no saber</li>
            </ul>
          </div>
          <div class="slider1 card">
            <h3>Percibo en <mark> 0,1,2,3 y 4</mark></h3>
            <ul> 
              <li>Las letras hebreas me permiten expandir mi comprensión</li>
              <li>El código Web me abre el funcionamiento de todo</li>
            </ul>
          </div>
          <div class="slider1 card">
            <h3>Llego a mí</h3>
            <ul> 
              <li>Escribo, pinto, tecleo códigos y símbolos</li>
              <li>Desarrollando en coherencia con la Creación</li>
              <li>Soy/Humano Nuevo en evolución sin fin</li>
              <li>Arte, Prototipado Web, Impresión 3D</li>
            </ul>
          </div>
          <button class="btn--slider" onclick="plusDivs(-1, 0)">&#x276E;</button>
          <button class="btn--slider" onclick="plusDivs(1, 0)">&#x276F;</button>
        </div>
      </div>
      <div class="grid" title="percepcion">
        <div class="grid-12 grid-md-6" title="obvio">
          <div class="slider--container">
            <div class="slider2 bgImg" style="background-image: url(./public/img/logo3.svg);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/grafico5.svg);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/grafico1.svg);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/grafico6.svg);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/grafico4.svg);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/grafico3.svg);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/grafico2.svg);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/pardes-alef.png);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/bg3.png);"></div>
            <div class="slider2 bgImg" style="background-image: url(./public/img/obra5.jpg);"></div>
            <button class="btn--slider" onclick="plusDivs(-1, 1)">&#x276E;</button>
            <button class="btn--slider" onclick="plusDivs(1, 1)">&#x276F;</button>
          </div>
        </div>
        <div class="grid-12 grid-md-6 placeself" title="yocuento">
          <div class="card">
            <h3><mark>Yo cuento</mark> en mi transitar.</h3>
            <ul> 
              <li>Me expando para verme</li>
              <li>Dejo registro para clarificarme.</li>
              <li>Avanzo en coherencia paso a paso.</li>
              <li>Percibo el pensamiento de la Creación.</li>
              <li>מחשבת הבריאה</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid" title="entrenamiento">
        <div class="grid-12 grid-md-6" title="proceso">
          <div class="slider--container">
            <div class="slider3 card">
              <h3>Abro mi <mark>verdad</mark></h3>
              <ul> 
                <li>Cuando yo percibo un símbolo tomo conciencia de una realidad, de un sentido que el simbolo está produciendo sobre mi. Se activa una conciencia de revelación.</li>
                <li>El producto es el proceso</li>
                <li>Hago cosas para que estén</li>
              </ul>
            </div>
            <button class="btn--slider" onclick="plusDivs(-1, 2)">&#x276E;</button>
            <button class="btn--slider" onclick="plusDivs(1, 2)">&#x276F;</button>
            <div class="slider3 card">
              <h3>Una obra; <mark>un proceso</mark>.</h3>
              <ul> 
                <li>Potencial</li>
                <li>Emanación</li>
                <li>Creación</li>
                <li>Formación</li>
                <li>Acción</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-12 grid-md-6" title="plastica">
          <div class="slider--container">
            <div class="slider4 bgImg" style="background-image: url(./public/img/bg2.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/detalle2.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/bg16.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/detalle3.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obra2.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/grafico7.svg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/img3.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/pieza.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obra6.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obra4.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img2.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obra10.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img3.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obra1.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img4.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/th-img4.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img5.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img6.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img7.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img8.jpg);"></div>
            <div class="slider4 bgImg" style="background-image: url(./public/img/obras-preview/img9.jpg);"></div>
            <button class="btn--slider" onclick="plusDivs(-1, 3)">&#x276E;</button>
            <button class="btn--slider" onclick="plusDivs(1, 3)">&#x276F;</button>
          </div>
        </div>
      </div>
      <div class="grid" title="entrenamiento">
        <div class="grid-12 grid-md-6" title="video">
          <video id="video1" poster="./public/img/bg1.jpg" controls="false" loop="true">
            <source src="./public/img/introweb.mp4" type="video/mp4">Your browser does not support the video tag.  
          </video>
        </div>
        <div class="grid-12 grid-md-6" title="elsersiendo">
          <div class="slider--container">
            <div class="slider5 card">
              <h3>Alumno eterno <mark>nuevo</mark> </h3>
              <ul> 
                <li>Dándome cuenta de mí.</li>
                <li>Afinando <mark>claridad</mark></li>
                <li>Honor y gratitud por lo andado hasta aquí</li>
                <li>Dejo de girar y avanzo</li>
              </ul>
            </div>
            <div class="slider5 card">
              <h3>Me planto en mi  <mark>verdad</mark></h3>
              <p>Cuento todo el rato para darme cuenta y expandirlo. La información ocurriendo completamente. Somos respuesta.</p>
            </div>
            <div class="slider5 card">
              <h3>Soy <mark>el ser</mark> siendo</h3>
              <p>Observo un territorio holístico de creación en el que cristaliza todo lo que soy en esta antena humana que no para de resonar y vibrar.</p>
            </div>
            <div class="slider5 card">
              <h3>Me <mark>doy cuenta</mark> ...del fractal que lo vincula todo y ahora paso a paso integro coherencia en mi caminar.</h3>
            </div>
            <button class="btn--slider" onclick="plusDivs(-1, 4)">&#x276E;</button>
            <button class="btn--slider" onclick="plusDivs(1, 4)">&#x276F;</button>
          </div>
        </div>
      </div>
      <div class="grid" title="sociallinks">
        <div class="grid-12 grid-md-6">
          <p class="tac mt-4">Me sigo</p>
          <div class="followme">
            <aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                  <title>Instagram</title>
                  <circle cx="12.145" cy="3.892" r="0.96"></circle>
                  <path d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12zM8,6C6.897,6,6,6.897,6,8s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path>
                  <path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16zM4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path>
                </svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                  <title>Twitter</title>
                  <path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path>
                </svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                  <title>Facebook</title>
                  <path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path>
                </svg></a><a href="https://www.youtube.com/channel/UC9C6HRn2RDG3bmWC4Soxtcw" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <title>Youtube</title>
                  <path d="M4,20a2,2,0,0,1-2-2V6H1A1,1,0,0,0,0,7V21a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V20Z"></path>
                  <path d="M23,2H5A1,1,0,0,0,4,3V17a1,1,0,0,0,1,1H23a1,1,0,0,0,1-1V3A1,1,0,0,0,23,2Zm-5.213,8.409-5,3.5A.494.494,0,0,1,12.5,14a.5.5,0,0,1-.5-.5v-7a.5.5,0,0,1,.269-.443.494.494,0,0,1,.518.034l5,3.5a.5.5,0,0,1,0,.818Z" fill="#000000"></path>
                </svg></a></aside>
          </div>
        </div>
        <div class="grid-12 grid-md-6">
          <div class="slider--container">
            <div class="slider6 bgImg" style="background-image: url(./public/img/sergiofores.jpg);"></div>
            <div class="slider6 bgImg" style="background-image: url(./public/img/detalle1.jpg);"></div>
            <div class="slider6 bgImg" style="background-image: url(./public/img/img1.jpg);"></div>
            <button class="btn--slider" onclick="plusDivs(-1, 5)">&#x276E;</button>
            <button class="btn--slider" onclick="plusDivs(1, 5)">&#x276F;</button>
          </div>
        </div>
      </div>
      <footer id="footer"> 
        <div class="grid"> 
          <div class="grid-12 grid-md-6"> 
            <div class="card tac"><small>Desde este prototipo evolutivo Sergio Forés, gratitud infinita por todo lo que me ayudó a llegar a este momento.</small></div>
          </div>
          <div class="grid-12 grid-md-6"> 
            <div class="card tac"><small>&ldquo;Las obras de arte también son formas simbólicas en sí mismas y, como tales, cumplen una función mediadora capaz de abrirle lo real a la conciencia.&rdquo; <br> &mdash; Gadamer</small></div>
          </div>
        </div>
      </footer>
    </main>
    <script type="module" src="./js/main.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
