obra.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Forés R">
    <meta name="keywords" content="Art, Holistic, Creacion, Cabala, Conciencia, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>+0+1234 - Obra</title>
    <meta name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.">
  </head>
  <body style="overflow: hidden">
    <div id="wrap-preloader" style="flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; align-content: center; width: 100vw; height: 100vh; background-color: #fae4e5; margin: 0; padding:0;">
      <svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="z-index: 9999999999999999; width: 50%">
        <circle class="grande" cx="50%" cy="50%" r="50" style="fill: white; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="27.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="72.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="uno" cx="15.6%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="tres" cx="61.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="dos" cx="38.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="cuatro" cx="84.4%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <text x="39" y="93" font-size="7" font-weight="bold" fill="black" letter-spacing="12">+0+1234</text>
      </svg>
      <h4 style="text-align: center; color:black; font-size: 1.5rem; margin-top: 0; margin-bottom: 0;">Preparando para contar...</h4>
    </div>
    <div class="fade-page-off" id="theSite">
      <div class="navContainer"><a class="brand" href="./" role="link">
          <svg class="logo2" viewbox="0 0 171 173" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:1">
            <path d="M79.283 104.861c-6.22 8.972-16.591 14.852-28.324 14.852-13.116 0-24.53-7.347-30.345-18.148M21.103 68.102c5.952-10.318 17.098-17.269 29.856-17.269 11.506 0 21.702 5.655 27.958 14.335M150.265 101.413c-5.79 10.883-17.249 18.3-30.426 18.3-12.078 0-22.711-6.229-28.86-15.648M92.065 64.914c6.271-8.536 16.38-14.081 27.774-14.081 12.233 0 22.985 6.392 29.095 16.015"></path>
            <path d="M152.215 101.54c-6.314 26.029-27.441 46.295-53.936 51.353M76.516 153.557c-28.668-3.664-51.849-24.991-58.268-52.709M18.466 68.793c6.609-26.849 28.989-47.522 56.735-51.614M99.067 17.817c25.766 5.234 46.325 24.878 52.882 50.139"></path>
            <path class="numeros" d="M16.52 96.875c5.241 0 9.088-3.968 9.088-10.966 0-6.998-3.847-10.966-9.088-10.966-5.21 0-9.088 3.968-9.088 10.966 0 6.998 3.878 10.966 9.088 10.966Zm0-4.15c-2.423 0-4.12-1.999-4.12-6.816 0-4.816 1.697-6.815 4.12-6.815 2.454 0 4.15 1.999 4.15 6.815 0 4.817-1.696 6.816-4.15 6.816ZM161.049 88.066h-3.454v-3.968h-4.634v3.968h-5.696l9.27-12.752h-5.15l-9.997 13.449v3.303h11.421v4.453h4.786v-4.453h3.454v-4ZM78.989 75.315v3.938h4.242V96.52h4.907V75.315h-9.149ZM84.635 161.345l4.877-4.606c2.969-2.756 3.545-4.634 3.545-6.693 0-3.849-3.151-6.272-7.877-6.272-3.817 0-6.786 1.545-8.422 3.938l3.575 2.302c1.03-1.423 2.575-2.12 4.393-2.12 2.241 0 3.392.97 3.392 2.636 0 1.029-.333 2.121-2.211 3.907l-8.179 7.725v3.181h16.025v-3.998h-9.118ZM87.787 15.101l4.786-5.452V6.468H77.729v3.938h9.028l-4.362 4.938v3.241h2.241c2.787 0 3.968 1 3.968 2.605 0 1.727-1.514 2.726-3.968 2.726-2.211 0-4.453-.696-6.058-1.907l-1.909 3.756c2.06 1.454 5.12 2.271 8.088 2.271 6.029 0 8.785-3.271 8.785-6.846 0-3.12-1.938-5.483-5.755-6.089Z"></path>
          </svg></a>
        <nav class="mainNav" id="navbar">
          <nav class="nav">
            <li class="nav-item"><a href="/">Cuento</a></li>
            <li class="nav-item"><a href="/vision.html">Visión</a></li>
            <li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li>
            <li class="nav-item"><a href="/lab.html">LAB</a></li>
            <li class="nav-item"><a href="/dev.html">DEV</a></li>
          </nav>
        </nav>
      </div>
      <header class="mainHeader">
        <main title="covertitle">
          <h1>Vibración cristalizada</h1>
        </main>
        <aside class="bgCover" title="coverimg" style="background-image: url(./assets/img/coverobra.jpg);"></aside>
        <header title="sintesis">
          <h2>Deteniendo mi verdad para completarme</h2>
        </header>
      </header>
      <main class="mainContent">
        <section class="sectionContent">
          <div class="grid">
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider1 card">
                  <h3>Las formas son vehículos para la luz</h3>
                  <ul>
                    <li>La forma de mis obras son vehículos para que la luz se pueda reflejar.</li>
                    <li>Me meto en el huerto de estar y quedarme...</li>
                    <li>Incorporo el aprendizaje contínuo de no saber</li>
                    <li>Las letras hebreas me permiten expandir mi comprensión</li>
                    <li>El huerto de simplemente existir</li>
                  </ul>
                </div>
                <div class="slider1 card">
                  <h3>Percibo en  0,1,2,3 y 4</h3>
                  <ul> 
                    <li>Vibro el acceso directo a mi verdad</li>
                    <li>Lo cuento todo para que, lo que Es, se cumpla</li>
                    <li>El ambiente me transforma a través del símbolo</li>
                  </ul>
                </div>
                <div class="slider1 card">
                  <h3>Abro mi verdad llegando a mí</h3>
                  <ul> 
                    <li>Bajando claridad en el decir de mi ser-humano.</li>
                    <li>Incorporo el aprendizaje contínuo de no saber</li>
                    <li>Me expando para verme</li>
                    <li>Dejo registro para clarificarme.</li>
                    <li>Avanzo en coherencia paso a paso.</li>
                    <li>Percibo el pensamiento de la Creación.</li>
                    <li>מחשבת הבריאה</li>
                  </ul>
                </div>
                <div class="slider1 card">
                  <h3>Somos vibración cristalizando el Ser</h3>
                  <ul> 
                    <li>Las letras hebreas me permiten expandir mi comprensión</li>
                    <li>El código Web me abre el funcionamiento de todo</li>
                    <li>Cuando yo percibo un símbolo tomo conciencia de una realidad, de un sentido que el simbolo está produciendo sobre mi. Se activa una conciencia de revelación.</li>
                    <li>El producto es el proceso</li>
                    <li>Hago cosas para que estén</li>
                  </ul>
                </div>
                <button class="prev" onclick="plusDivs(-1, 0)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 0)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider2 bgImg" style="background-image: url(./assets/img/coverobra.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/img3.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/bg9.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/obra1.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/obra2.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/obra3.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/bg1.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/detalle2.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/bg15.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/img4.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/pieza.jpg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./assets/img/obra10.jpg);"></div>
                <button class="prev" onclick="plusDivs(-1, 1)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 1)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6 placeself">
              <div class="card">
                <h3>Se me ocurre lo que ocurre</h3>
                <ul> 
                  <li>Corrientes de formas</li>
                  <li>Coagulando la naturaleza dinámica de la realidad</li>
                  <li>Fotogramas en el tiempo que puedo tocar</li>
                </ul>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider4 bgImg" style="background-image: url(./assets/img/obra4.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./assets/img/obra5.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./assets/img/dibujo.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./assets/img/dibujo2.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./assets/img/th-img4.jpg);"></div>
                <button class="prev" onclick="plusDivs(-1, 3)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 3)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider5 card">
                  <h3>Cumplo lo que Es</h3>
                  <ul> 
                    <li>Una obra, un proceso</li>
                    <li>Escribo, pinto, tecleo códigos y símbolos</li>
                    <li>Desarrollando en coherencia con la Creación</li>
                    <li>Soy/Humano Nuevo en evolución sin fin</li>
                    <li>Arte, Prototipado Web, Impresión 3D</li>
                  </ul>
                </div>
                <div class="slider5 card">
                  <h3>Descifrar Creación desde Cero</h3>
                  <ul> 
                    <li>Dándome cuenta de mí.</li>
                    <li>Afinando claridad</li>
                    <li>Honor y gratitud por lo andado hasta aquí</li>
                    <li>Dejo de girar y avanzo</li>
                  </ul>
                </div>
                <div class="slider5 card">
                  <h3>Todo ya funciona</h3>
                  <p>NADA</p>
                </div>
                <div class="slider5 card">
                  <h3>Brindo la bitácora de  andar en mi verdad</h3>
                  <p>nada?</p>
                </div>
                <div class="slider5 card">
                  <h3>Todo ya es aqui, obvio</h3>
                </div>
                <button class="prev" onclick="plusDivs(-1, 4)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 4)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider6 bgImg" style="background-image: url(./assets/img/sergiofores.jpg);"></div>
                <div class="slider6 bgImg" style="background-image: url(./assets/img/detalle1.jpg);"></div>
                <div class="slider6 bgImg" style="background-image: url(./assets/img/img1.jpg);"></div>
                <button class="prev" onclick="plusDivs(-1, 5)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 5)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12">
              <div class="slider--container jcc">
                <div class="slider3">
                  <video id="video1" poster="./assets/img/bg1.jpg" controls="false" loop="true">
                    <source src="./assets/img/introweb.mp4" type="video/mp4">Your browser does not support the video tag. 
                  </video>
                </div>
                <div class="slider3">
                  <h3 class="tac">Aquí irán llegando más videos...</h3>
                </div>
                <button class="prev" onclick="plusDivs(-1, 2)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 2)">&#x276F; </button>
              </div>
            </article>
          </div>
        </section>
      </main>
      <footer class="siteFooter"> 
        <div class="grid">
          <div class="grid-12">
            <h4 class="tac">Me sigo a mi</h4>
            <div class="followme">
              <aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                    <title>Instagram</title>
                    <circle cx="12.145" cy="3.892" r="0.96"></circle>
                    <path d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12zM8,6C6.897,6,6,6.897,6,8s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path>
                    <path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16zM4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path>
                  </svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                    <title>Twitter</title>
                    <path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path>
                  </svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                    <title>Facebook</title>
                    <path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path>
                  </svg></a><a href="https://www.youtube.com/channel/UC9C6HRn2RDG3bmWC4Soxtcw" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <title>Youtube</title>
                    <path d="M4,20a2,2,0,0,1-2-2V6H1A1,1,0,0,0,0,7V21a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V20Z"></path>
                    <path d="M23,2H5A1,1,0,0,0,4,3V17a1,1,0,0,0,1,1H23a1,1,0,0,0,1-1V3A1,1,0,0,0,23,2Zm-5.213,8.409-5,3.5A.494.494,0,0,1,12.5,14a.5.5,0,0,1-.5-.5v-7a.5.5,0,0,1,.269-.443.494.494,0,0,1,.518.034l5,3.5a.5.5,0,0,1,0,.818Z" fill="#000000"></path>
                  </svg></a></aside>
            </div>
          </div>
          <div class="grid-12">
            <div class="card tac"><small>Sergio Forés - Honor y Gratitud <small id="fecha"></small></small></div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="/js/navbar.js"></script>
    <script type="module" src="/js/main.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>

obra.pug
extends ./base

block append head
  - var current = "obra";
  title #{sitename} - #{current}
  meta(name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.")

block pageheader
  main(title="covertitle")
    h1= page_obra.titulo

  aside(title="coverimg")
    img(src=`${baseUrl + page_obra.galeria1[1]}` alt='Cover image')

  header(title="sintesis")
    h2= page_obra.subtitulo

block content
  article.grid-12.grid-md-6
    .slider--container
      .slider1.card
        h3 #{page_obra.headings[0]}
        ul
          each frase in page_obra.frases1
            li= `${frase}`

      .slider1.card
        h3 #{page_obra.headings[5]}
        ul 
          each frase in page_obra.frases2
            li= `${frase}`

      .slider1.card
        h3 #{page_obra.headings[4]}
        ul 
          each frase in page_obra.frases3
            li= `${frase}`

      .slider1.card
        h3 #{page_obra.headings[3]}
        ul 
          each frase in page_obra.frases4
            li= `${frase}`

      button.prev(onclick='plusDivs(-1, 0)') &#x276E;
      button.next(onclick='plusDivs(1, 0)') &#x276F;

  article.grid-12.grid-md-6
    .slider--container
      each imgUrl in page_obra.galeria2
        .slider2.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
      button.prev(onclick='plusDivs(-1, 1)') &#x276E;
      button.next(onclick=`plusDivs(1, 1)`) &#x276F;

  article.grid-12.grid-md-6.placeself
    .card
      h3 #{page_obra.headings[2]}
      ul 
        each frase in page_obra.frases5
          li= `${frase}`

  article.grid-12.grid-md-6
    .slider--container
      each imgUrl in page_obra.galeria1
        .slider4.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
      button.prev(onclick='plusDivs(-1, 3)') &#x276E;
      button.next(onclick='plusDivs(1, 3)') &#x276F;

  article.grid-12.grid-md-6
    .slider--container
      .slider5.card
        h3 #{page_obra.headings[6]}
        ul 
          each frase in page_obra.frases6
            li= `${frase}`
      .slider5.card
        h3 #{page_obra.headings[1]}
        ul 
          each frase in page_obra.frases7
            li= `${frase}`
      .slider5.card
        h3 #{page_obra.headings[7]}
        p NADA
      .slider5.card
        h3 #{page_obra.headings[8]}
        p nada?
      .slider5.card
        h3 #{page_obra.headings[9]}
      button.prev(onclick='plusDivs(-1, 4)') &#x276E;
      button.next(onclick='plusDivs(1, 4)') &#x276F;
  
  article.grid-12.grid-md-6
    .slider--container
      each imgUrl in page_obra.galeria3
        .slider6.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
      button.prev(onclick='plusDivs(-1, 5)') &#x276E;
      button.next(onclick='plusDivs(1, 5)') &#x276F;

  article.grid-12
    .slider--container
      .slider3
        video#video1(poster='./assets/img/bg1.jpg' controls='false' loop='true')
          source(src='./assets/img/introweb.mp4' type='video/mp4')
          | Your browser does not support the video tag. 
      .slider3
        h3.tac Aquí irán llegando más videos...
      button.prev(onclick='plusDivs(-1, 2)') &#x276E;
      button.next(onclick='plusDivs(1, 2)') &#x276F; 
    
block foot

block append scripts
  //- script(type="module", src="./js/main.js")
  script( src="./js/slider.js")
