vision.pug
extends ./base

block append head
  - var current = "Visión";
  title #{sitename} - #{current}
  meta(name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.")

  
block pageheader
  main(title="covertitle")
    h1 !{page_vision.titulo}
  aside(title="coverimg").bgCover(style='background-image: url('+`${baseUrl + page_vision.galeria1[0]}`+');')
  //- img(src=`${baseUrl + page_vision.galeria1[0]}` alt='Cover image')
  header(title="sintesis")
    h2 !{page_vision.subtitulo}

block content
  article.grid-12.grid-md-6
    .slider--container
      .slider1.card
        h3 #{page_vision.headings[4]}
        ol(start="0")
          each frase in page_vision.frases3
            li= `${frase}`

      .slider1.card
        h3 #{page_vision.headings[0]}
        ul
          each frase in page_vision.frases1
            li= `${frase}`

      .slider1.card
        h3 #{page_vision.headings[5]}
        ul 
          each frase in page_vision.frases2
            li= `${frase}`

      .slider1.card
        h3 #{page_vision.headings[3]}
        ul 
          each frase in page_vision.frases4
            li= `${frase}`

      button.prev(onclick='plusDivs(-1, 0)') &#x276E;
      button.next(onclick='plusDivs(1, 0)') &#x276F;

  article.grid-12.grid-md-6
    .slider--container
      each imgUrl in page_vision.galeria2
        .slider2.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
      button.prev(onclick='plusDivs(-1, 1)') &#x276E;
      button.next(onclick=`plusDivs(1, 1)`) &#x276F;

  article.grid-12.grid-md-6.placeself
    .card
      h3 #{page_vision.headings[2]}
      ul 
        each frase in page_vision.frases5
          li= `${frase}`

  article.grid-12.grid-md-6
    .slider--container
      each imgUrl in page_vision.galeria1
        .slider4.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
      button.prev(onclick='plusDivs(-1, 3)') &#x276E;
      button.next(onclick='plusDivs(1, 3)') &#x276F;

  article.grid-12.grid-md-6
    .slider--container
      .slider5.card
        h3 #{page_vision.headings[6]}
        ul 
          each frase in page_vision.frases6
            li= `${frase}`
      .slider5.card
        h3 #{page_vision.headings[1]}
        ul 
          each frase in page_vision.frases7
            li= `${frase}`
      .slider5.card
        h3 #{page_vision.headings[7]}
        p NADA
      .slider5.card
        h3 #{page_vision.headings[8]}
        p nada?
      .slider5.card
        h3 #{page_vision.headings[9]}
      button.prev(onclick='plusDivs(-1, 4)') &#x276E;
      button.next(onclick='plusDivs(1, 4)') &#x276F;
  
  article.grid-12.grid-md-6
    .slider--container
      each imgUrl in page_vision.galeria3
        .slider6.bgImg(style='background-image: url('+`${baseUrl + imgUrl}`+');')
      button.prev(onclick='plusDivs(-1, 5)') &#x276E;
      button.next(onclick='plusDivs(1, 5)') &#x276F;

  article.grid-12
    .slider--container.jcc
      .slider3
        iframe(width='560' height='315' src='https://www.youtube-nocookie.com/embed/3RcIpGOs5ZQ?si=so_qptG-vfpNUrAZ' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen='')
        //- video#video1(poster='./assets/img/bg1.jpg' controls='false' loop='true')
        //-   source(src='./assets/img/introweb.mp4' type='video/mp4')
        //-   | Your browser does not support the video tag. 
      .slider3
        h3.tac Aquí irán llegando más videos...
      button.prev(onclick='plusDivs(-1, 2)') &#x276E;
      button.next(onclick='plusDivs(1, 2)') &#x276F; 

block foot

block append scripts
  script( src="./js/slider.js")

dist/vision.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Forés R">
    <meta name="keywords" content="Art, Holistic, Creacion, Cabala, Conciencia, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología">
    <meta http-equiv="Permissions-Policy" content="compute-pressure=*">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>+0+1234 - Visión</title>
    <meta name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.">
    <script type="module" crossorigin src="./js/slider.js"></script>
    <link rel="stylesheet" crossorigin href="./css/slider.css">
  </head>
  <body style="overflow: hidden">
    <div id="wrap-preloader" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; align-content: center; width: 100vw; height: 100vh; background-color: #fae4e5; margin: 0; padding:0;">
      <svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="z-index: 9999999999999999; width: 50%">
        <circle class="grande" cx="50%" cy="50%" r="50" style="fill: white; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="27.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="72.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="uno" cx="15.6%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="tres" cx="61.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="dos" cx="38.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="cuatro" cx="84.4%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <text x="39" y="93" font-size="7" font-weight="bold" fill="black" letter-spacing="12">+0+1234</text>
      </svg>
      <div class="loading-text" aria-live="polite">Preparando para contar...</div>
    </div>
    <div class="fade-page-off" id="theSite">
      <div class="navContainer" id="navcontainer"><a class="brand" href="./" role="link">
          <svg class="logo2" id="logo" viewbox="0 0 171 173" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:1">
            <path d="M79.283 104.861c-6.22 8.972-16.591 14.852-28.324 14.852-13.116 0-24.53-7.347-30.345-18.148M21.103 68.102c5.952-10.318 17.098-17.269 29.856-17.269 11.506 0 21.702 5.655 27.958 14.335M150.265 101.413c-5.79 10.883-17.249 18.3-30.426 18.3-12.078 0-22.711-6.229-28.86-15.648M92.065 64.914c6.271-8.536 16.38-14.081 27.774-14.081 12.233 0 22.985 6.392 29.095 16.015"></path>
            <path d="M152.215 101.54c-6.314 26.029-27.441 46.295-53.936 51.353M76.516 153.557c-28.668-3.664-51.849-24.991-58.268-52.709M18.466 68.793c6.609-26.849 28.989-47.522 56.735-51.614M99.067 17.817c25.766 5.234 46.325 24.878 52.882 50.139"></path>
            <path class="numeros" d="M16.52 96.875c5.241 0 9.088-3.968 9.088-10.966 0-6.998-3.847-10.966-9.088-10.966-5.21 0-9.088 3.968-9.088 10.966 0 6.998 3.878 10.966 9.088 10.966Zm0-4.15c-2.423 0-4.12-1.999-4.12-6.816 0-4.816 1.697-6.815 4.12-6.815 2.454 0 4.15 1.999 4.15 6.815 0 4.817-1.696 6.816-4.15 6.816ZM161.049 88.066h-3.454v-3.968h-4.634v3.968h-5.696l9.27-12.752h-5.15l-9.997 13.449v3.303h11.421v4.453h4.786v-4.453h3.454v-4ZM78.989 75.315v3.938h4.242V96.52h4.907V75.315h-9.149ZM84.635 161.345l4.877-4.606c2.969-2.756 3.545-4.634 3.545-6.693 0-3.849-3.151-6.272-7.877-6.272-3.817 0-6.786 1.545-8.422 3.938l3.575 2.302c1.03-1.423 2.575-2.12 4.393-2.12 2.241 0 3.392.97 3.392 2.636 0 1.029-.333 2.121-2.211 3.907l-8.179 7.725v3.181h16.025v-3.998h-9.118ZM87.787 15.101l4.786-5.452V6.468H77.729v3.938h9.028l-4.362 4.938v3.241h2.241c2.787 0 3.968 1 3.968 2.605 0 1.727-1.514 2.726-3.968 2.726-2.211 0-4.453-.696-6.058-1.907l-1.909 3.756c2.06 1.454 5.12 2.271 8.088 2.271 6.029 0 8.785-3.271 8.785-6.846 0-3.12-1.938-5.483-5.755-6.089Z"></path>
          </svg></a>
        <nav class="mainNav" id="navbar">
          <nav class="nav">
            <li class="nav-item"><a href="/">Cuento</a></li>
            <li class="nav-item nav-item-active"><a href="/vision.html">Visión</a></li>
            <li class="nav-item"><a href="/obra.html">Obra</a></li>
            <li class="nav-item"><a href="/lab.html">LAB</a></li>
            <li class="nav-item"><a href="/dev.html">DEV</a></li>
          </nav>
        </nav>
      </div>
      <header class="mainHeader" id="mainHeader">
        <main title="covertitle">
          <h1>Bajando claridad</h1>
        </main>
        <aside class="bgCover" title="coverimg" style="background-image: url(./images/bgcover11.jpg);"></aside>
        <header title="sintesis">
          <h2>Recibiendo <br> más de mi</h2>
        </header>
      </header>
      <main class="mainContent">
        <section class="sectionContent">
          <div class="grid">
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider1 card">
                  <h3>Darse cuenta de 01234</h3>
                  <ol start="0">
                    <li>posibilidad potencial disponible cifra infinitud deseo vacío-fértil oculta silencio espacio disuelve inmanente gracia incognoscible la-nube insondable eterno simultáneo pregunta ignora nada olvida curiosidad oportunidad</li>
                    <li>es hay funda orden pulsa unidad espíritu lógica fuente origen brilla conoce discierne respuesta universo matriz verdad emana confia raíz claridad revela implica creación existe vibra centro nuevo foco faro lugar llega fin</li>
                    <li>Separa gesta fecunda conforma alma memoria resuena registra agua siente separa pantalla revestimiento vasija rompe imagen ilusión velo paradoja recuerda repite psique espeja parte ilusión descompone impronta reconoce</li>
                    <li>Ambiente símbolo expande decir sentido poesía conexión lenguaje mente analogía código telepatía significa aire mapea contexto relaciona concatena media interpreta lee descifra reúne encuentro información capta cuenta</li>
                    <li>Coagula ya nace función templo humano evolución tierra tránsito cristaliza entrenamiento vida forma ciclos tiempo transita constata prueba acción cuerpo completa proceso retorna recursos ocurre llega fin</li>
                  </ol>
                </div>
                <div class="slider1 card">
                  <h3>Yéndome a mi </h3>
                  <ul>
                    <li>La antena humana capta el Pensamiento de la Creación.</li>
                    <li>Hay un orden lógico que puede revelarse en el humano</li>
                  </ul>
                </div>
                <div class="slider1 card">
                  <h3>Yo cuento en mi transitar</h3>
                  <ul> 
                    <li>Vibro el acceso directo a mi verdad</li>
                    <li>Lo cuento todo para que, lo que Es, se cumpla</li>
                    <li>El ambiente me transforma a través del símbolo</li>
                  </ul>
                </div>
                <div class="slider1 card">
                  <h3>Abro mi verdad llegando a mí</h3>
                  <ul> 
                    <li>Las letras hebreas me permiten expandir mi comprensión</li>
                    <li>El código Web me abre el funcionamiento de todo</li>
                    <li>Cuando yo percibo un símbolo tomo conciencia de una realidad, de un sentido que el simbolo está produciendo sobre mi. Se activa una conciencia de revelación.</li>
                    <li>El producto es el proceso</li>
                    <li>Hago cosas para que estén</li>
                  </ul>
                </div>
                <button class="prev" onclick="plusDivs(-1, 0)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 0)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider2 bgImg" style="background-image: url(&quot;data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'%20standalone='no'?%3e%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%201.1//EN'%20'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg%20width='100%25'%20height='100%25'%20viewBox='0%200%20171%20173'%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20xml:space='preserve'%20xmlns:serif='http://www.serif.com/'%20style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:bevel;stroke-miterlimit:1.5;'%3e%3cg%20transform='matrix(1,0,0,1,-880.188,-100.513)'%3e%3cg%20transform='matrix(0.0622728,0,0,0.0622728,-5447.83,-682.222)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:none;stroke:%23000;stroke-width:66.91px;'/%3e%3c/g%3e%3cg%20transform='matrix(0.0622728,0,0,0.0622728,-5378.95,-682.222)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:none;stroke:%23000;stroke-width:66.91px;'/%3e%3c/g%3e%3cg%20transform='matrix(0.124467,0,0,0.124467,-11784.4,-1549.13)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:none;stroke:%23000;stroke-width:33.48px;'/%3e%3c/g%3e%3cg%20transform='matrix(0.034852,0,0,0.0351163,-2538.7,-303.057)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:%23dad8d5;'/%3e%3c/g%3e%3cg%20transform='matrix(0.034852,0,0,0.0351163,-2604.9,-303.057)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:%23dad8d5;'/%3e%3c/g%3e%3cg%20transform='matrix(0.0309586,0,0,0.0311934,-2273.98,-248.378)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:%23dad8d5;'/%3e%3c/g%3e%3cg%20transform='matrix(0.0309586,0,0,0.0311934,-2205.69,-317.033)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:%23dad8d5;'/%3e%3c/g%3e%3cg%20transform='matrix(0.0309586,0,0,0.0311934,-2205.69,-178.712)'%3e%3ccircle%20cx='102436'%20cy='13938.8'%20r='553.055'%20style='fill:%23dad8d5;'/%3e%3c/g%3e%3cg%20transform='matrix(0.72074,0,0,1.07427,-201.844,-1037.7)'%3e%3cpath%20d='M1524.2,1149.7c7.272,0%2012.61,-3.694%2012.61,-10.208c-0,-6.514%20-5.338,-10.208%20-12.61,-10.208c-7.229,0%20-12.609,3.694%20-12.609,10.208c-0,6.514%205.38,10.208%2012.609,10.208Zm0,-3.863c-3.362,0%20-5.716,-1.861%20-5.716,-6.345c0,-4.483%202.354,-6.344%205.716,-6.344c3.405,-0%205.758,1.861%205.758,6.344c0,4.484%20-2.353,6.345%20-5.758,6.345Z'/%3e%3c/g%3e%3cg%20transform='matrix(0.731355,0,0,1.07427,-83.6677,-1037.7)'%3e%3cpath%20d='M1538.11,1141.5l-4.722,0l-0,-3.694l-6.337,0l-0,3.694l-7.788,0l12.675,-11.871l-7.041,-0l-13.669,12.52l-0,3.074l15.616,-0l-0,4.145l6.544,0l-0,-4.145l4.722,-0l-0,-3.723Z'/%3e%3c/g%3e%3cg%20transform='matrix(0.731355,0,0,1.07427,-149.842,-1037.7)'%3e%3cpath%20d='M1516.39,1129.63l-0,3.666l5.799,-0l-0,16.073l6.71,0l-0,-19.739l-12.509,-0Z'/%3e%3c/g%3e%3cg%20transform='matrix(0.626275,0,0,1.07427,11.2755,-968.869)'%3e%3cpath%20d='M1522.57,1145.64l7.787,-4.287c4.741,-2.566%205.66,-4.314%205.66,-6.231c-0,-3.582%20-5.031,-5.838%20-12.577,-5.838c-6.094,0%20-10.835,1.438%20-13.447,3.666l5.708,2.143c1.645,-1.325%204.112,-1.974%207.014,-1.974c3.579,0%205.417,0.903%205.417,2.454c0,0.958%20-0.532,1.974%20-3.531,3.637l-13.06,7.191l0,2.961l25.588,0l0,-3.722l-14.559,-0Z'/%3e%3c/g%3e%3cg%20transform='matrix(0.6284,0,0,1.07427,8.03732,-1106.54)'%3e%3cpath%20d='M1527.59,1137.66l7.617,-5.075l-0,-2.961l-23.622,-0l-0,3.666l14.366,-0l-6.942,4.596l-0,3.017l3.567,0c4.435,0%206.315,0.931%206.315,2.425c0,1.608%20-2.41,2.538%20-6.315,2.538c-3.519,0%20-7.086,-0.648%20-9.641,-1.776l-3.037,3.497c3.278,1.353%208.147,2.114%2012.871,2.114c9.593,0%2013.98,-3.045%2013.98,-6.373c0,-2.904%20-3.085,-5.104%20-9.159,-5.668Z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e&quot;);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/grafico5.svg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/grafico1.svg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/grafico6.svg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/grafico4.svg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/grafico3.svg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/grafico2.svg);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/pardes-alef.png);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/bg3.png);"></div>
                <div class="slider2 bgImg" style="background-image: url(./images/obra5.jpg);"></div>
                <button class="prev" onclick="plusDivs(-1, 1)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 1)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6 placeself">
              <div class="card">
                <h3>Un solo proceso Universal</h3>
                <ul> 
                  <li>Potencial - Emanación - Creación - Formación - Acción</li>
                  <li>Observo un territorio holístico de creación en el que cristaliza todo lo que soy en esta antena humana que no para de resonar y vibrar.</li>
                  <li>Cuento todo el rato para darme cuenta y expandirlo. La información ocurriendo completamente. Somos respuesta.</li>
                </ul>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider4 bgImg" style="background-image: url(./images/bgcover11.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/bg2.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/obra10.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/bg16.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/detalle3.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/obra2.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/grafico7.svg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/img3.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/pieza.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/obra6.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/obra4.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/obra10.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/obra1.jpg);"></div>
                <div class="slider4 bgImg" style="background-image: url(./images/th-img4.jpg);"></div>
                <button class="prev" onclick="plusDivs(-1, 3)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 3)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider5 card">
                  <h3>Me planto en mi verdad</h3>
                  <ul> 
                    <li>Una obra, un proceso</li>
                    <li>Escribo, pinto, tecleo códigos y símbolos</li>
                    <li>Desarrollando en coherencia con la Creación</li>
                    <li>Soy/Humano Nuevo en evolución sin fin</li>
                    <li>Arte, Prototipado Web, Impresión 3D</li>
                  </ul>
                </div>
                <div class="slider5 card">
                  <h3>Alumno eterno nuevo</h3>
                  <ul> 
                    <li>Dándome cuenta de mí.</li>
                    <li>Afinando claridad</li>
                    <li>Honor y gratitud por lo andado hasta aquí</li>
                    <li>Dejo de girar y avanzo</li>
                  </ul>
                </div>
                <div class="slider5 card">
                  <h3>Soy el ser siendo</h3>
                  <p>NADA</p>
                </div>
                <div class="slider5 card">
                  <h3>Me doy cuenta ...del fractal que lo vincula todo y ahora paso a paso integro coherencia en mi caminar.</h3>
                  <p>nada?</p>
                </div>
                <div class="slider5 card">
                  <h3>Brindo la bitácora de  andar en mi verdad</h3>
                </div>
                <button class="prev" onclick="plusDivs(-1, 4)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 4)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12 grid-md-6">
              <div class="slider--container">
                <div class="slider6 bgImg" style="background-image: url(./images/sergiofores.jpg);"></div>
                <div class="slider6 bgImg" style="background-image: url(./images/detalle1.jpg);"></div>
                <div class="slider6 bgImg" style="background-image: url(./images/img1.jpg);"></div>
                <button class="prev" onclick="plusDivs(-1, 5)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 5)">&#x276F;</button>
              </div>
            </article>
            <article class="grid-12">
              <div class="slider--container jcc">
                <div class="slider3">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3RcIpGOs5ZQ?si=so_qptG-vfpNUrAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                </div>
                <div class="slider3">
                  <h3 class="tac">Aquí irán llegando más videos...</h3>
                </div>
                <button class="prev" onclick="plusDivs(-1, 2)">&#x276E;</button>
                <button class="next" onclick="plusDivs(1, 2)">&#x276F; </button>
              </div>
            </article>
          </div>
        </section>
      </main>
      <footer class="siteFooter"> 
        <div class="grid">
          <div class="grid-12">
            <h4 class="tac">Me sigo a mi</h4>
            <div class="followme">
              <aside class="social-links"><a href="https://www.instagram.com/cuenta.01234/" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                    <title>Instagram</title>
                    <circle cx="12.145" cy="3.892" r="0.96"></circle>
                    <path d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12zM8,6C6.897,6,6,6.897,6,8s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path>
                    <path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16zM4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path>
                  </svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" version="1.1">
                    <title>Twitter</title>
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                  </svg></a><a href="https://www.tiktok.com/@pardes474" target="_blank" rel="noopener">
                  <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <title>Tik Tok</title>
                    <path d="M412.19,118.66a109.27,109.27,0,0,1-9.45-5.5,132.87,132.87,0,0,1-24.27-20.62c-18.1-20.71-24.86-41.72-27.35-56.43h.1C349.14,23.9,350,16,350.13,16H267.69V334.78c0,4.28,0,8.51-.18,12.69,0,.52-.05,1-.08,1.56,0,.23,0,.47-.05.71,0,.06,0,.12,0,.18a70,70,0,0,1-35.22,55.56,68.8,68.8,0,0,1-34.11,9c-38.41,0-69.54-31.32-69.54-70s31.13-70,69.54-70a68.9,68.9,0,0,1,21.41,3.39l.1-83.94a153.14,153.14,0,0,0-118,34.52,161.79,161.79,0,0,0-35.3,43.53c-3.48,6-16.61,30.11-18.2,69.24-1,22.21,5.67,45.22,8.85,54.73v.2c2,5.6,9.75,24.71,22.38,40.82A167.53,167.53,0,0,0,115,470.66v-.2l.2.2C155.11,497.78,199.36,496,199.36,496c7.66-.31,33.32,0,62.46-13.81,32.32-15.31,50.72-38.12,50.72-38.12a158.46,158.46,0,0,0,27.64-45.93c7.46-19.61,9.95-43.13,9.95-52.53V176.49c1,.6,14.32,9.41,14.32,9.41s19.19,12.3,49.13,20.31c21.48,5.7,50.42,6.9,50.42,6.9V131.27C453.86,132.37,433.27,129.17,412.19,118.66Z"></path>
                  </svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                    <title>Facebook</title>
                    <path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path>
                  </svg></a><a href="https://www.youtube.com/channel/UC9C6HRn2RDG3bmWC4Soxtcw" target="_blank" rel="noopener">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
                    <title>Youtube</title>
                    <path d="M12.932 20.459v-8.917l7.839 4.459zM30.368 8.735c-0.354-1.301-1.354-2.307-2.625-2.663l-0.027-0.006c-3.193-0.406-6.886-0.638-10.634-0.638-0.381 0-0.761 0.002-1.14 0.007l0.058-0.001c-0.322-0.004-0.701-0.007-1.082-0.007-3.748 0-7.443 0.232-11.070 0.681l0.434-0.044c-1.297 0.363-2.297 1.368-2.644 2.643l-0.006 0.026c-0.4 2.109-0.628 4.536-0.628 7.016 0 0.088 0 0.176 0.001 0.263l-0-0.014c-0 0.074-0.001 0.162-0.001 0.25 0 2.48 0.229 4.906 0.666 7.259l-0.038-0.244c0.354 1.301 1.354 2.307 2.625 2.663l0.027 0.006c3.193 0.406 6.886 0.638 10.634 0.638 0.38 0 0.76-0.002 1.14-0.007l-0.058 0.001c0.322 0.004 0.702 0.007 1.082 0.007 3.749 0 7.443-0.232 11.070-0.681l-0.434 0.044c1.298-0.362 2.298-1.368 2.646-2.643l0.006-0.026c0.399-2.109 0.627-4.536 0.627-7.015 0-0.088-0-0.176-0.001-0.263l0 0.013c0-0.074 0.001-0.162 0.001-0.25 0-2.48-0.229-4.906-0.666-7.259l0.038 0.244z"></path>
                  </svg></a></aside>
            </div>
          </div>
          <div class="grid-12 tac"><small>Sergio Forés - Honor y Gratitud <small id="fecha"></small></small></div>
        </div>
      </footer>
    </div>
  </body>
</html>
