obra.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Forés">
    <meta name="keywords" content="Art, Holistic, Creacion, Cabala, Conciencia, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>+0+1234 - Obra Plástica</title>
    <meta name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.">
  </head>
  <body style="overflow: hidden">
    <div id="wrap-preloader" style="flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; align-content: center; width: 100vw; height: 100vh; background-color: #fae4e5; margin: 0; padding:0;">
      <svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="z-index: 9999999999999999; width: 50%">
        <circle class="grande" cx="50%" cy="50%" r="50" style="fill: white; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="27.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="72.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="uno" cx="15.6%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="tres" cx="61.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="dos" cx="38.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="cuatro" cx="84.4%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <text x="39" y="93" font-size="7" font-weight="bold" fill="black" letter-spacing="12">+0+1234</text>
      </svg>
      <h4 style="text-align: center; color:black; font-size: 1.5rem; margin-top: 0; margin-bottom: 0;">Preparando para contar...</h4>
    </div>
    <div class="fade-page-off" id="theSite"></div>
    <div class="mainNav"><a href="./" role="link">
        <svg class="logo2" viewbox="0 0 267 275" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:bevel;stroke-miterlimit:1.5">
          <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.10217 0 0 .10217 -10387.268 -1287.824)" vector-effect="non-scaling-stroke"></circle>
          <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.10217 0 0 .10217 -10274.258 -1287.824)" vector-effect="non-scaling-stroke"></circle>
          <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.2042 0 0 .2042 -20783.39 -2710.134)" vector-effect="non-scaling-stroke"></circle>
          <text x="1510.7" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2732.868 -1928.395)">0</text>
          <path d="M22.022 162.108c-12.15 0-22.032-8.541-22.032-24.861s9.883-24.86 22.032-24.86c6.51 0 12.095 2.556 16.103 7.18 3.554 4.098 5.93 10.01 5.93 17.68s-2.376 13.582-5.93 17.68c-4.008 4.624-9.593 7.18-16.103 7.18Zm0-8.342c7.906 0 13.709-5.966 13.709-16.52 0-10.553-5.803-16.537-13.709-16.537-7.852 0-13.69 5.984-13.69 16.538 0 10.553 5.838 16.52 13.69 16.52Zm0-6.238c-3.645 0-6.201-3.028-6.201-10.281 0-7.272 2.556-10.282 6.201-10.282 3.7 0 6.256 3.01 6.256 10.282 0 7.253-2.557 10.281-6.256 10.281Z"></path>
          <text x="1510.71" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2512.682 -1928.395)">4</text>
          <path d="M256.878 127.346a8.408 8.408 0 0 1 3.844 5.331c3.155 1.197 5.404 4.243 5.404 7.816v6.02a8.36 8.36 0 0 1-5.259 7.761c-.508 4.098-4.026 7.29-8.269 7.29h-7.217c-4.044 0-7.416-2.884-8.178-6.71h-9.03a8.343 8.343 0 0 1-8.342-8.341v-4.969c0-1.795.58-3.536 1.65-4.986l15.07-20.273a8.33 8.33 0 0 1 6.69-3.355h7.761a8.328 8.328 0 0 1 7.417 4.552 8.344 8.344 0 0 1-.69 8.685l-.851 1.18Zm.924 13.147h-5.204v-5.984h-6.981v5.984h-8.595l13.98-19.222h-7.76l-15.07 20.273v4.969h17.21v6.71h7.216v-6.71h5.204v-6.02Z"></path>
          <text x="1514.45" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2621.252 -1928.395)">1</text>
          <path d="M123.338 135.307a8.327 8.327 0 0 1-6.383-8.106v-5.93c0-4.605 3.717-8.34 8.323-8.34h13.8c4.588 0 8.323 3.735 8.323 8.34v31.951c0 4.606-3.735 8.342-8.323 8.342h-7.399a8.343 8.343 0 0 1-8.341-8.342v-17.915Zm1.94-14.036v5.93h6.401v26.021h7.399v-31.95h-13.8Z"></path>
          <text x="1510.61" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2617.229 -1815.456)">2</text>
          <path d="M152.24 253.16a8.353 8.353 0 0 1 3.754 6.98v6.021c0 4.606-3.718 8.341-8.324 8.341h-24.153a8.343 8.343 0 0 1-8.341-8.34v-4.788c0-2.303.942-4.479 2.61-6.057l5.386-5.095c-.09-.054-.163-.109-.254-.163l-5.385-3.464a8.4 8.4 0 0 1-3.663-5.349 8.418 8.418 0 0 1 1.306-6.365c3.826-5.603 10.626-9.556 19.565-9.556 12.64 0 20.2 7.489 20.2 17.789 0 3.246-.398 6.4-2.7 10.046Zm-18.315 6.98 7.344-6.944c4.48-4.153 5.35-6.982 5.35-10.082 0-5.803-4.751-9.466-11.878-9.466-5.748 0-10.227 2.34-12.693 5.948l5.386 3.463c1.56-2.14 3.88-3.191 6.618-3.191 3.391 0 5.114 1.45 5.114 3.971 0 1.56-.49 3.191-3.318 5.893l-12.331 11.642v4.787h24.153v-6.02h-13.745Z"></path>
          <text x="1510.61" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2617.279 -2041.333)">3</text>
          <path d="M122.216 23.818v-1.323c-3.99-.635-7.036-4.08-7.036-8.233v-5.93c0-4.605 3.718-8.34 8.323-8.34h22.377a8.343 8.343 0 0 1 8.341 8.34v4.788c0 2.03-.743 3.971-2.067 5.494l-.417.454c2.666 3.064 3.935 7.035 3.935 11.442 0 5.059-1.977 9.882-6.038 13.455-3.391 2.973-8.45 5.204-15.523 5.204-6.256 0-12.657-1.886-17.009-4.95a8.335 8.335 0 0 1-2.61-10.59l2.864-5.658a8.396 8.396 0 0 1 4.86-4.153Zm16.447-2.484 7.217-8.214V8.333h-22.377v5.93h13.619l-6.583 7.434v4.896h3.373c4.207 0 5.984 1.505 5.984 3.917 0 2.61-2.285 4.116-5.984 4.116-3.318 0-6.71-1.052-9.121-2.883l-2.883 5.675c3.1 2.176 7.724 3.41 12.203 3.41 9.085 0 13.238-4.915 13.238-10.318 0-4.697-2.92-8.251-8.686-9.176Z"></path>
        </svg></a>
      <nav class="nav" id="navbar"><a href="./sobremi.html">sobre mi</a><a href="./obra.html">obra</a><a href="./templates/blog">blog</a></nav><svg id="hambutton" class="hambutton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <line x1="25" y1="42" x2="75" y2="42"/>
  <line x1="25" y1="54" x2="75" y2="54"/>
  <line x1="25" y1="66" x2="75" y2="66"/>

    </div>
    <main class="mainContent" id="maincontent">
      <header class="headerContent"></header>
      <h3> 
        <p>decir</p>
        <p>sentir</p>
        <p>pensar</p>
        <p>hacer</p>
      </h3>
      <p>+0+1234</p>
      <div class="grid"> 
        <div class="grid-12 grid-md-6">
          <video id="video1" poster="./public/img/bg1.jpg">
            <source src="../public/videos/desdelapoesiadelamateria.mp4" type="video/mp4">
            <source src="../public/videos/desdelapoesiadelamateria.webm" type="video/webm">Your browser does not support the video tag.
          </video>
        </div>
        <div class="grid-12 grid-md-6 card">
          <h4>La forma de mis obras son vehículos para que la luz se pueda manifestar.</h4>
          <p>
            Fluidos en un espacio etérico reaccionan a dinámicas vibracionales e inercias sinérgicas que fraguan en un no-tiempo donde se palpa el pálpito de ese tiempo detenido que se vive en el instante presente como símbolo.
            
          </p>
        </div>
      </div>
      <section>
        <h2>En exposición</h2>
        <div class="gallery"></div>
      </section>
      <div class="modal" id="Lightbox">
        <div class="modal-content">
          <div class="dots"></div>
        </div>
      </div>
      <section>
        <h2>Proceso</h2>
        <div class="grid">
          <div class="grid-12 grid-md-6 grid-xl-3">
            <p>
              Las piezas parten de un entorno digital donde se generan mallas 3D que son transformadas por los efectos de determinadas físicas de vibración. Luego se lleva a producción, se imprimen en gran formato y se le dan los acabados con resinas, arenas y pigmentos.
              
            </p>
          </div>
          <div class="grid-12 grid-md-6 grid-xl-3">
            <figure class="animItem"><img src="../public/img/bg4.jpg" alt="Imagen del proceso"></figure>
          </div>
          <p class="grid-12 grid-md-6 grid-xl-3">
            Diferentes longitudes de onda en el espectro. La luz, el color y la perspectiva, desde donde se observa, generan la conexión con todo lo que integra el instante.
            
          </p>
          <div class="grid-12">
            <figure><img src="../public/img/bg1.jpg" alt="Imagen del proceso"></figure>
          </div>
          <div class="grid-12 grid-md-6 bgImg" style="background-image: url('../public/img/bg15.jpg');"></div>
          <div class="grid-12 grid-md-6">
            <figure class="animItem"><img src="../public/img/bg16.jpg" alt="Imagen del proceso"></figure>
          </div>
        </div>
      </section>
      <footer class="blockquote--pie" style="background-image: url('../public/img/bg3.jpg');">
        <blockquote class="highlight">
          &ldquo;Las obras de arte también son formas simbólicas en sí mismas y, como tales, cumplen una función mediadora capaz de abrirle lo real a la conciencia.&rdquo; <br> &mdash; Gadamer
          
        </blockquote>
      </footer>
      <footer id="footer"> 
      </footer>
    </main>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>

templates/obra.pug
extends includes/base
//- include ../js/data/datos.json

block append head
  title #{sitename} - Obra Plástica
  meta(name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.")

  - var current = "Obra";
  - var arr = [ "decir", "sentir", "pensar", "hacer" ];

block content
  header.headerContent

  h3 
    each a in arr
      p= a
  p #{sitename}


    //- h1.titlePage Corrientes de formas, 
    //-   mark.subTitlePage obras tridimensionales esculpidas por una luz que es de verdad.
    //- .bgImg.animCrop(style="background-image: url('../public/img/bg1.jpg');")

  .grid  
    .grid-12.grid-md-6
      video#video1(poster='./public/img/bg1.jpg')
        source(src='../public/videos/desdelapoesiadelamateria.mp4' type='video/mp4')
        source(src='../public/videos/desdelapoesiadelamateria.webm' type='video/webm')
        | Your browser does not support the video tag.

    .grid-12.grid-md-6.card
      h4 La forma de mis obras son vehículos para que la luz se pueda manifestar.
      p.
        Fluidos en un espacio etérico reaccionan a dinámicas vibracionales e inercias sinérgicas que fraguan en un no-tiempo donde se palpa el pálpito de ese tiempo detenido que se vive en el instante presente como símbolo.

      //- button.btn--default.btn--black(onclick='playPause()') play/stop video

  section

    h2 En exposición

    .gallery
      //- each obra in obras
      //-   p #{obra.title}
        //- .gallery__item
        //-   img#openlightbox.hover-shadow.preview(src=obra.preview alt=obra.title onclick=`openLightbox(); toSlide(${obra.id})`)

  #Lightbox.modal
    //- span.close.pointer(onclick=`closeLightbox()`) &times;

    .modal-content
      //- each obra in obras
        //- .slide
          //- img.image-slide(src=obra.imagen alt=obra.title)
          //- small
          //-   strong= obra.title 
          //-   strong= obra.description 
          //-   strong= obra.ref 

      //- a.previous(onclick=`changeSlide(-1)`) &#x276E;
      //- a.next(onclick=`changeSlide(1)`) &#x276F;

      .dots
        //- each obra in obras
          //- img.modal-preview.hover-shadow(src= obra.preview alt= obra.title onclick=`toSlide( ${obra.id} )`)

  section

    h2 Proceso

    .grid

      .grid-12.grid-md-6.grid-xl-3
        p.
          Las piezas parten de un entorno digital donde se generan mallas 3D que son transformadas por los efectos de determinadas físicas de vibración. Luego se lleva a producción, se imprimen en gran formato y se le dan los acabados con resinas, arenas y pigmentos.

      .grid-12.grid-md-6.grid-xl-3
        figure.animItem
          img(src='../public/img/bg4.jpg' alt='Imagen del proceso')

      p.grid-12.grid-md-6.grid-xl-3.
        Diferentes longitudes de onda en el espectro. La luz, el color y la perspectiva, desde donde se observa, generan la conexión con todo lo que integra el instante.

      .grid-12
        figure
          img(src='../public/img/bg1.jpg' alt='Imagen del proceso')

      .grid-12.grid-md-6.bgImg(style="background-image: url('../public/img/bg15.jpg');")

      .grid-12.grid-md-6
        figure.animItem
          img(src='../public/img/bg16.jpg' alt='Imagen del proceso')

  footer.blockquote--pie(style="background-image: url('../public/img/bg3.jpg');")
    blockquote.highlight.
      &ldquo;Las obras de arte también son formas simbólicas en sí mismas y, como tales, cumplen una función mediadora capaz de abrirle lo real a la conciencia.&rdquo; <br> &mdash; Gadamer

//- block append scripts
  //-script( src="./js/lightbox.js")
  //- script( src="./scripts/videoplayer.js")
  //- script( type="module", src="./scripts/anims.js")
  //- script( type="module", src="./scripts/animaciones/animitem.js")
  //- script( type="module", src="./scripts/animaciones/animtitle.js")
