src/article9.pug
extends includes/baseblog

block head
	title #{sitename} - #{articles[8].title}
	meta(name="description" content=articles[8].description)

block pageheader
	header.headerContent
		h1.titlePage
			| #{articles[8].title}
		p.subTitlePage
			| #{articles[8].description}

block blog
	ul
		li
			p Cerramos los ojos, no vemos nada, nuestra visión, que es mental, se expande porque ya no “tropieza” con cosas.
		li
			p Abres los ojos, ves por ejemplo una mesa y cuando cierras los ojos sigues viendo la mesa pero ahora “de otra manera”.
		li
			p Miras la misma mesa con los ojos abiertos y le “ordenas” a tu mente que vea ambas, la que viene del mundo físico y la que proviene del mental, simultáneamente.
		li
			p Cierras los ojos y pones en tu mente otra vez la mesa y junto a ella permites que simultáneamente tu mente “vea“ otras cosas que también son “mesa.” Atención, estás a punto de percibir dos objetos mentales que son dos modos de ser iguales! Por ejemplo “mesa” + “cenar” o “cuatro patas”. Usa de ejemplo lo que te de la gana.
		li
			p Ahora con los ojos cerrados prueba con ver otra cosa, por ejemplo el “agua” y junto a ella pones todas esas otras cosas que también son agua para tu mente. Permite que tu mente sea quien las decida. Por ejemplo: agua + sensibilidad + verano + humedad + fría + ducha + lluvia… lo que sea  que tu mente te esté mostrando que “es análogo o tiene relación con agua”. Sin tener el agua delante estamos amplificando nuestra percepción de lo que “agua” es. Con esto estás usando tu mente abstracta.
		li
			p Ahora miras con los ojos abiertos, por ejemplo un cero de una pantalla o en un papel y, sin cerrarlos, ves simultáneamente todas las otras cosas mentales que tu mente te está diciendo que son “cero”. Mientras ves el cero puedes ver lo que tu mente sabe que también es cero como: La infinitud, Vacío, Ausencia, Pura Potencialidad, Principio femenino, Disolución, Silencio, Trascendencia, Inmanifestado, Inmanente, Inefable, Incognoscible, Intangible, Esencia, Espacio, Metafísica, Huevo cósmico, Hyraniagarba, Ein Sof, La nube, Omniscente, lo sacro, Abismo, Caos Primordial, Círculo, vasija, la nota de un examen, lo que sea…
	p Quizás al principio tu lista no sea tan larga, no importa, con la practica uno va incrementando la cantidad de cosas que ve y que provienen del mismo lugar, percibes los objetos físicos o no físicos al mismo tiempo, todo aquello que resuena con ellos. En resumen percibes cualquier cosa como lo que és; un símbolo que, como tal, condensa millones de significados.
	p Este ejercicio no puedes hacerlo con la mente utilitaria concreta que va bastante más lenta. Con la mente abstracta vas a la velocidad de la luz  y en todas direcciones, descubres que te puedes mover entre nubes de conceptos sin detenerte a racionalizar uno a uno y cuando las nubes de conceptos empiezan a ser realmente grandes llegas al siguiente paso que es realmente mágico.
	p Todas las palabras, los términos, los conceptos indistintamente de si tienen forma física o no se ordenan por sí solas y ves su diseño, sus planos. Es un tipo de orden que está antes del orden mismo. Los conceptos te revelan su procedencia común abriéndose espacio sin forma. Que existan 200 formas de comprender el concepto de “nada” deja de tener tanta importancia como el hecho de ver el símbolo del cero, o cualquiera de sus otras manifestaciones formales, porque tú estás trayendo a tu consciencia lo oculto que subyace detrás.
	p Estos pasos que someramente he tratado de describir son parte de una práctica que nace de una vivencia. Con el tiempo vas entrenando tu percepción para percibir todas aquellas cosas que realmente tu mente es capaz de percibir. Y créeme; son muchas… Incluso cuando no hay cosas es cuando más cosas puedes ver. Llega un momento en el que cierras los ojos y es fantástico ver la “oscuridad” por ejemplo, porque no ves “oscuridad” a secas, sino la realidad de todo lo que tu mente es capaz de captar que también es oscuridad, y eso es mucha luz. 🙂

dist/article9.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Sergio Forés Raga"><meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología"><link rel="stylesheet" href="/article1.480e7dca.css"><title>+0+1234 - Practicando la percepción</title><meta name="description" content="Percibiendo desde el nivel abstracto de la mente"></head><body style="overflow: hidden"><div id="wrap-preloader" style="display: grid; place-items: center; width: 100vw; height: 100vh; background-color: #2e2e2e;"><svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="width: 80%"><circle class="grande" cx="50%" cy="50%" r="50" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="27.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="72.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="uno" cx="15.6%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="tres" cx="61.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="dos" cx="38.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="cuatro" cx="84.4%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle></svg></div><div class="fade-page-off" id="theSite"><div class="mainNav"><a href="./" role="link"><svg class="logo" viewbox="0 0 40 40">
  <g>
    <circle id="mediano2" cx="10" cy="20" r="9.5"></circle>
    <circle id="mediano1" cx="30" cy="20" r="9.5"></circle>
    <circle id="grande" cx="20" cy="20" r="19.5"></circle>
    <circle id="cuatro" cx="5" cy="20" r="4.5"></circle>
    <circle id="tres" cx="15" cy="20" r="4.5"></circle>
    <circle id="dos" cx="25" cy="20" r="4.5"></circle>
    <circle id="uno" cx="35" cy="20" r="4.5"></circle>
  </g>
</svg>
</a><nav class="nav" id="navbar"><li class="nav-item"><a href="/escritos.html">Escritos</a></li><li class="nav-item"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item"><a href="/obra.html">Obra</a></li><li class="nav-item"><a href="/lab.html">Lab</a></li></nav><nav class="sidenav" id="mySidenav"><a class="closebtn" id="closesidenav" href="javascript:void(0)">X</a><li class="nav-item nav-item-active"><a href="/escritos.html">Escritos</a></li><li class="nav-item nav-item-active"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item nav-item-active"><a href="/lab.html">Lab</a></li></nav><svg id="hambutton" class="hambutton" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
  <line x1="25" y1="42" x2="75" y2="42"></line>
  <line x1="25" y1="54" x2="75" y2="54"></line>
  <line x1="25" y1="66" x2="75" y2="66"></line>
</svg></div><main class="mainContent" id="maincontent"><header class="headerContent"><h1 class="titlePage">Practicando la percepción <span class="subTitlePage"><mark>Percibiendo desde el nivel abstracto de la mente</mark></span></h1><div class="bgImg animCrop" style="background-image: url('bg13.b2efbc5d.jpg')"></div></header><main class="blog"><ul><li>Cerramos los ojos, no vemos nada, nuestra visión, que es mental, se expande porque ya no “tropieza” con cosas.
</li><li>Abres los ojos, ves por ejemplo una mesa y cuando cierras los ojos sigues viendo la mesa pero ahora “de otra manera”.
</li><li>Miras la misma mesa con los ojos abiertos y le “ordenas” a tu mente que vea ambas, la que viene del mundo físico y la que proviene del mental, simultáneamente.
</li><li>Cierras los ojos y pones en tu mente otra vez la mesa y junto a ella permites que simultáneamente tu mente “vea“ otras cosas que también son “mesa.” Atención, estás a punto de percibir dos objetos mentales que son dos modos de ser iguales! Por ejemplo “mesa” + “cenar” o “cuatro patas”. Usa de ejemplo lo que te de la gana.
</li><li>Ahora con los ojos cerrados prueba con ver otra cosa, por ejemplo el “agua” y junto a ella pones todas esas otras cosas que también son agua para tu mente. Permite que tu mente sea quien las decida. Por ejemplo: agua + sensibilidad + verano + humedad + fría + ducha + lluvia… lo que sea  que tu mente te esté mostrando que “es análogo o tiene relación con agua”. Sin tener el agua delante estamos amplificando nuestra percepción de lo que “agua” es. Con esto estás usando tu mente abstracta.
</li><li>Ahora miras con los ojos abiertos, por ejemplo un cero de una pantalla o en un papel y, sin cerrarlos, ves simultáneamente todas las otras cosas mentales que tu mente te está diciendo que son “cero”. Mientras ves el cero puedes ver lo que tu mente sabe que también es cero como: La infinitud, Vacío, Ausencia, Pura Potencialidad, Principio femenino, Disolución, Silencio, Trascendencia, Inmanifestado, Inmanente, Inefable, Incognoscible, Intangible, Esencia, Espacio, Metafísica, Huevo cósmico, Hyraniagarba, Ein Sof, La nube, Omniscente, lo sacro, Abismo, Caos Primordial, Círculo, vasija, la nota de un examen, lo que sea...
</li></ul><p>Quizás al principio tu lista no sea tan larga, no importa, con la practica uno va incrementando la cantidad de cosas que ve y que provienen del mismo lugar, percibes los objetos físicos o no físicos al mismo tiempo, todo aquello que resuena con ellos. En resumen percibes cualquier cosa como lo que és; un símbolo que, como tal, condensa millones de significados.
</p><p>Este ejercicio no puedes hacerlo con la mente utilitaria concreta que va bastante más lenta. Con la mente abstracta vas a la velocidad de la luz y en todas direcciones, descubres que te puedes mover entre nubes de conceptos sin detenerte a racionalizar uno a uno y cuando las nubes de conceptos empiezan a ser realmente grandes llegas al siguiente paso que es realmente mágico.
</p><p>Todas las palabras, los términos, los conceptos indistintamente de si tienen forma física o no se ordenan por sí solas y ves su diseño, sus planos. Es un tipo de orden que está antes del orden mismo. Los conceptos te revelan su procedencia común abriéndose espacio sin forma. Que existan 200 formas de comprender el concepto de “nada” deja de tener tanta importancia como el hecho de ver el símbolo del cero, o cualquiera de sus otras manifestaciones formales, porque tú estás trayendo a tu consciencia lo oculto que subyace detrás.
</p><p>Estos pasos que someramente he tratado de describir son parte de una práctica que nace de una vivencia. Con el tiempo vas entrenando tu percepción para percibir todas aquellas cosas que realmente tu mente es capaz de percibir. Y créeme; son muchas… Incluso cuando no hay cosas es cuando más cosas puedes ver. Llega un momento en el que cierras los ojos y es fantástico ver la “oscuridad” por ejemplo, porque no ves “oscuridad” a secas, sino la realidad de todo lo que tu mente es capaz de captar que también es oscuridad, y eso es mucha luz. 🙂</p></main></main><ol class="postlist grid"><li class="grid__item postlist-item"><a class="postlist-link" href="/article1.html"> <h3>Todo es Número</h3><img src="/bg4.e66bc201.jpg" alt="Todo es Número"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article2.html"> <h3>La Creatividad es un Proceso Universal</h3><img src="/creatividad-universal.13da60aa.svg" alt="La Creatividad es un Proceso Universal"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article3.html"> <h3>Des-cifrando con y desde 01234</h3><img src="/bg2.84d3c397.jpg" alt="Des-cifrando con y desde 01234"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article4.html"> <h3>Hermeneutica, el arte de descifrar</h3><img src="/bg3.7be3dc21.jpg" alt="Hermeneutica, el arte de descifrar"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article5.html"> <h3>La importancia de las Crisis</h3><img src="/pieza.6914bf12.jpg" alt="La importancia de las Crisis"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article6.html"> <h3>La importancia del sincretismo, el arte y lo simbólico</h3><img src="/arte3d.5be38bc3.jpeg" alt="La importancia del sincretismo, el arte y lo simbólico"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article7.html"> <h3>Los principios universales</h3><img src="/bg1.03ea5ec8.jpg" alt="Los principios universales"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article8.html"> <h3>La jerarquía tecnológica como orden sagrado</h3><img src="/bg2.84d3c397.jpg" alt="La jerarquía tecnológica como orden sagrado"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article9.html"> <h3>Practicando la percepción</h3><img src="/bg3.7be3dc21.jpg" alt="Practicando la percepción"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article10.html"> <h3>Sobredosis de información, creatividad y distracciones</h3><img src="/arte3d.9ebfd4b8.jpeg" alt="Sobredosis de información, creatividad y distracciones"></a></li></ol><footer class="blockquote--pie" style="background-image: url('bg2.84d3c397.jpg');"><blockquote class="highlight">&ldquo;... y cuando el Todo hubo comenzado a ordenarse, todos los elementos recibieron de Dios sus figuras por acción de las ideas y de los números.&rdquo; <br> &mdash; Platón</blockquote></footer><div id="footer"> <footer class="footer-site section"><div class="footer-site__item"><header><h3>Cuenta conmigo!</h3></header><main><p>Si quieres implicarte en tu proceso  de Creación de manera holística y profunda, si quieres usar tu momento Cero que te bloquea para propulsarte a una percepción más madura y coherente con el todo.
Y cuenta con mis obras si quieres rodearte de un tipo de arte consciente que te conecta con el sentido de la existencia.
</p></main><div class="contact-me"><a class="btn--default btn--black m-2" href="https://api.whatsapp.com/send?phone=+34619549032" target="_blank">whatsApp</a><a class="btn--default btn--black m-2" href="https://t.me/sergiofores" target="_blank">telegram</a></div></div></footer><div class="franjapie"><div class="followme"><p>Sígueme en éstas redes:</p><aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Instagram</title><circle cx="12.145" cy="3.892" r="0.96"></circle><path d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12zM8,6C6.897,6,6,6.897,6,8s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path><path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16zM4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path></svg></a><a href="https://www.linkedin.com/in/sergiofores/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Linkedin</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6zM3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C4.9,4.3,4.3,5,3.6,5zM13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2c2.4,0,2.8,1.6,2.8,3.6V13.6z"></path></svg></a><a href="https://medium.com/@todh" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Algunos artículos en Medium</title><path d="M15,0H1A1,1,0,0,0,0,1V15a1,1,0,0,0,1,1H15a1,1,0,0,0,1-1V1A1,1,0,0,0,15,0ZM13.292,3.791l-.858.823a.251.251,0,0,0-.1.241V10.9a.251.251,0,0,0,.1.241l.838.823v.181H9.057v-.181l.868-.843c.085-.085.085-.11.085-.241V5.993L7.6,12.124H7.271l-2.81-6.13V10.1a.567.567,0,0,0,.156.472l1.129,1.37v.181h-3.2v-.181l1.129-1.37a.547.547,0,0,0,.146-.472V5.351A.416.416,0,0,0,3.683,5l-1-1.209V3.61H5.8L8.2,8.893,10.322,3.61h2.971Z"></path></svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Twitter</title><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></svg></a><a href="https://github.com/t0t" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Mi repositorio en Github</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Facebook</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path></svg></a></aside><p></p></div><p class="subTitle">Este sitio web es un prototipo evolutivo y está siendo desarrollado artesanalmente con mucho amor usando estándares web.</p></div></div></div><script src="/lab.1f0c07b5.js" defer=""></script><script src="/lab.c49d767c.js" defer=""></script><script src="/lab.4c7a1fdb.js" defer=""></script><script src="/lab.66a7346f.js" defer=""></script><script src="/lab.16981034.js" defer=""></script></body></html>
