public/article6.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Sergio Forés Raga"><meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología"><link rel="stylesheet" href="/article1.aa58669e.css"><title>+0+1234 - La importancia del sincretismo, el arte y lo simbólico</title><meta name="description" content="Estructura dinámica sobre la que se asienta toda la Creación."></head><body style="overflow:hidden"><div id="wrap-preloader" style="display:grid;place-items:center;width:100vw;height:100vh;background-color:#2e2e2e;"><svg class="animintro" id="preloader" style="width:80%" viewBox="0 0 110 110"><circle class="grande" cx="50%" cy="50%" r="50" vector-effect="non-scaling-stroke"/><circle class="mediano" cx="27.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"/><circle class="mediano" cx="72.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"/><circle class="uno" cx="15.6%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="tres" cx="61.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="dos" cx="38.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="cuatro" cx="84.4%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/></svg></div><div class="fade-page-off" id="theSite"><div class="mainNav"><a href="./" role="link"><svg class="logo" viewBox="0 0 40 40"><g><circle id="mediano2" cx="10" cy="20" r="9.5"/><circle id="mediano1" cx="30" cy="20" r="9.5"/><circle id="grande" cx="20" cy="20" r="19.5"/><circle id="cuatro" cx="5" cy="20" r="4.5"/><circle id="tres" cx="15" cy="20" r="4.5"/><circle id="dos" cx="25" cy="20" r="4.5"/><circle id="uno" cx="35" cy="20" r="4.5"/></g></svg> </a><nav class="nav" id="navbar"><li class="nav-item"><a href="/escritos.html">Escritos</a></li><li class="nav-item"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item"><a href="/obra.html">Obra</a></li><li class="nav-item"><a href="/lab.html">+0+1234</a></li></nav><nav class="sidenav" id="mySidenav"><a class="closebtn" id="closesidenav" href="javascript:void(0)">X</a><li class="nav-item nav-item-active"><a href="/escritos.html">Escritos</a></li><li class="nav-item nav-item-active"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item nav-item-active"><a href="/lab.html">+0+1234</a></li></nav><svg id="hambutton" class="hambutton" viewBox="0 0 100 100"><line x1="25" y1="42" x2="75" y2="42"/><line x1="25" y1="54" x2="75" y2="54"/><line x1="25" y1="66" x2="75" y2="66"/></svg></div><main class="mainContent" id="maincontent"><header class="headerContent"><h1 class="titlePage">La importancia del sincretismo, el arte y lo simbólico <span class="subTitlePage"><mark>Estructura dinámica sobre la que se asienta toda la Creación.</mark></span></h1><div class="animCrop bgImg" style="background-image:url(bg1.58517a56.jpg)"></div></header><main class="blog"><p><strong>Hermeneutiké</strong> también es un término que hace referencia al dios Griego Hermes, encargado de llevar mensajes secretos de una dimensión a otra y descifrarlos sólo a determinados destinatarios. Hermes era un psicopompo, un mismo mensajero alado que daba significado al Mercurio de los romanos y, por supuesto, al Toth de los egipcios, dios-símbolo de la mediación y de la interpretación entre distintos mundos o caras de una misma realidad. </p><figure><img src="/bg4.a95c45e7.jpg" alt="ejemplo de obra de arte"></figure><p>Podemos estar de acuerdo en que interpretar, actualizar, comprender y simbolizar son palabras que pueden apuntar al mismo hecho y que germinan desde una misma realidad. Hay una fuerza que tiende a esencializar, reunir, simplificar. Esa fuerza es lo que re-presenta el símbolo. El símbolo permite completar lo que podemos ver con aquella parte que no vemos. De hecho Arte, símbolo, analogía… todo eso es 3 o 5 según que mapa usemos, y no es más que la función mercurial de Hermes. </p><p>El positivismo y el cartesianismo racional empírico han renegado del pensamiento simbólico y han alimentado la fuerza contraria; la confusión y el extravío de lo que somos. </p><hr><p>Esta noción de “realidad dividida en dos”; una objetiva y otra subjetiva es inevitable y hasta necesaria para comprender el valor de la Unidad entre ambas, pero debemos entenderla bien y saber que no podemos tener razón sin salir fuera de la razón. La razón no puede tenerse a sí misma desde ella misma, debe ser comparada con algo, lo racional requiere de algo que esté más allá de lo racional. Claro que 2+2=4 pero desde la lógica racional jamás se va a poder salir de 2+2=4 y eso es una limitación, casi una castración intelectual, a la que nos han sometido. </p><p>Pero volviendo al tema, podemos caer fácilmente en la idolatría del signo por el signo y olvidar la verdadera profundidad a la que los símbolos referencian. Lo simbólico está presente en el núcleo de nuestro ADN cultural precisamente por esa cualidad de unir el final de las cosas con su principio. La vida misma es de naturaleza simbólica y marca el recorrido cíclico de todo cuanto ocurre.</p><p>Lo simbólico permite recorrer las separaciones entre las cosas y las personas para poder reconocer lo que son desde lo que parecen.</p><p>Esto revela la noción de sincretismo que es clave; lo que define a Hermes en el relato mitológico es lo mismo que define al Toth de los egipcios. “Lo que hay” puede ser percibido como algo anterior a su forma. Lo que realmente vemos cuando miramos la forma resulta que es lo mismo que encontramos en otra infinidad de formas de igual contenido, aunque las formas sean distintas tienen cualidades que parten de un núcleo común. El símbolo permite reconocer lo idéntico a partir de lo diferente. </p><hr><p>No puedo estar más de acuerdo con eso que creo dijo Gadamer o tal vez Heidegger: </p><blockquote>“Las obras de arte también son formas simbólicas en sí mismas y, como tales, cumplen una función mediadora capaz de abrirle lo real a la conciencia.” </blockquote><p>La obra de arte no es un mero portador de sentido y no sólo remite a algo, sino que en ella está aquello a lo que remite, como en el símbolo. Lo simbólico no sólo nos lleva al significado, sino que lo hace estar presente, representándolo. </p><p>Una hermenéutica holística necesariamente tiene que poder leer lo simbólico, tenga la forma que tenga y reconocer aquello que nunca cambia a pesar de las transformaciones de las formas. </p><p>Lo humano “imita” algo, hay una imitatio en las formas, o como dice el astrólogo Eugenio Carutti “el humano recorta la realidad y construye con ello objetos” pero esta mimesis no entendida como mera imitación de algo previamente conocido, sino como “llevar algo latente a su representación actualizada”. </p><blockquote>La obra de arte o el símbolo representa algo que ya está siendo en otro nivel... </blockquote><figure><img src="/arte3d.485c871c.jpeg" alt="ejemplo de obra de arte"></figure><p>En la obra de arte, como producto de una acción simbólica auténtica que es, se produce un reconocimiento mutuo entre dos polos de una misma realidad que se encuentran. La realidad se reúne a sí misma, se completa a sí misma haciéndose presente como símbolo y proporcionando la experiencia del descubrimiento de una realidad más íntegra. </p><p>Por otra parte, la experiencia de conocimiento que se libera es a través del arte y el símbolo, como un chasquido, un darse cuenta preñado de infinitas posibilidades que la experiencia sensible ordinaria por sí sola no puede realizar. </p><p>En la obra del artística estas posibilidades se actualizan; salen a la luz y toman una forma definida completando la forma del encuentro.</p></main></main><ol class="grid postlist"><li class="grid__item postlist-item"><a class="postlist-link" href="/article1.html"> <h3>Todo es Número</h3><img src="/bg4.a95c45e7.jpg" alt="Todo es Número"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article2.html"> <h3>La Creatividad es un Proceso Universal</h3><img src="/creatividad-universal.1145e700.svg" alt="La Creatividad es un Proceso Universal"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article3.html"> <h3>Des-cifrando con y desde 01234</h3><img src="/bg2.1e013580.jpg" alt="Des-cifrando con y desde 01234"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article4.html"> <h3>Hermeneutica, el arte de descifrar</h3><img src="/bg3.a8982402.jpg" alt="Hermeneutica, el arte de descifrar"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article5.html"> <h3>La importancia de las Crisis</h3><img src="/pieza.c9ba8542.jpg" alt="La importancia de las Crisis"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article6.html"> <h3>La importancia del sincretismo, el arte y lo simbólico</h3><img src="/arte3d.485c871c.jpeg" alt="La importancia del sincretismo, el arte y lo simbólico"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article7.html"> <h3>Los principios universales</h3><img src="/bg1.58517a56.jpg" alt="Los principios universales"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article8.html"> <h3>La jerarquía tecnológica como orden sagrado</h3><img src="/bg2.1e013580.jpg" alt="La jerarquía tecnológica como orden sagrado"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article9.html"> <h3>Practicando la percepción</h3><img src="/bg3.a8982402.jpg" alt="Practicando la percepción"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article10.html"> <h3>Sobredosis de información, creatividad y distracciones</h3><img src="/arte3d.485c871c.jpeg" alt="Sobredosis de información, creatividad y distracciones"></a></li></ol><footer class="blockquote--pie" style="background-image:url(bg2.1e013580.jpg);"><blockquote class="highlight">&ldquo;... y cuando el Todo hubo comenzado a ordenarse, todos los elementos recibieron de Dios sus figuras por acción de las ideas y de los números.&rdquo; <br> &mdash; Platón</blockquote></footer><div id="footer"> <footer class="footer-site section"><div class="footer-site__item"><header><h3>Cuenta conmigo!</h3></header><main><p>Si quieres implicarte en tu proceso de Creación de manera holística y profunda, si quieres usar tu momento Cero que te bloquea para propulsarte a una percepción más madura y coherente con el todo. Y cuenta con mis obras si quieres rodearte de un tipo de arte consciente que te conecta con el sentido de la existencia. </p></main><div class="contact-me"><a class="btn--black btn--default m-2" href="https://api.whatsapp.com/send?phone=+34619549032" target="_blank">whatsApp</a><a class="btn--black btn--default m-2" href="https://t.me/sergiofores" target="_blank">telegram</a></div></div></footer><div class="franjapie"><div class="followme"><p>Sígueme en éstas redes:</p><aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Instagram</title><circle cx="12.145" cy="3.892" r=".96"/><path d="M8 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"/><path d="M12 16H4c-2.056 0-4-1.944-4-4V4c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zM4 2c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2V4c0-.935-1.065-2-2-2H4z"/></svg></a><a href="https://www.linkedin.com/in/sergiofores/" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Linkedin</title><path d="M15.3 0H.7C.3 0 0 .3 0 .7v14.7c0 .3.3.6.7.6h14.7c.4 0 .7-.3.7-.7V.7c-.1-.4-.4-.7-.8-.7zM4.7 13.6H2.4V6h2.4v7.6zM3.6 5c-.8 0-1.4-.7-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4-.1.7-.7 1.4-1.4 1.4zm10 8.6h-2.4V9.9c0-.9 0-2-1.2-2s-1.4 1-1.4 2v3.8H6.2V6h2.3v1c.3-.6 1.1-1.2 2.2-1.2 2.4 0 2.8 1.6 2.8 3.6v4.2z"/></svg></a><a href="https://medium.com/@todh" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Algunos artículos en Medium</title><path d="M15 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V10.9a.251.251 0 0 0 .1.241l.838.823v.181H9.057v-.181l.868-.843c.085-.085.085-.11.085-.241V5.993L7.6 12.124h-.329l-2.81-6.13V10.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472V5.351A.416.416 0 0 0 3.683 5l-1-1.209V3.61H5.8l2.4 5.283 2.122-5.283h2.971Z"/></svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Twitter</title><path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"/></svg></a><a href="https://github.com/t0t" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Mi repositorio en Github</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8 .2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V14c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"/></svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Facebook</title><path d="M15.3 0H.7C.3 0 0 .3 0 .7v14.7c0 .3.3.6.7.6H8v-5H6V8h2V6c0-2.1 1.2-3 3-3h2v3h-1c-.6 0-1 .4-1 1v1h2.6l-.6 3h-2v5h4.3c.4 0 .7-.3.7-.7V.7c0-.4-.3-.7-.7-.7z"/></svg></a></aside><p></p></div><p class="subTitle">Este sitio web es un prototipo evolutivo y está siendo desarrollado artesanalmente con mucho amor usando estándares web.</p></div></div></div><script type="module" src="/lab.a175a9c2.js"></script><script src="/lab.454b7091.js" nomodule="" defer></script><script type="module" src="/lab.7771e93f.js"></script><script src="/lab.e4f069f0.js" nomodule="" defer></script><script type="module" src="/lab.e0d26540.js"></script><script src="/lab.07efb98c.js" nomodule="" defer></script><script type="module" src="/lab.d7e976d6.js"></script><script src="/lab.1f6eac1a.js" nomodule="" defer></script><script type="module" src="/lab.8be9d5d6.js"></script><script src="/lab.339f5264.js" nomodule="" defer></script><script type="module" src="/lab.c407c0cd.js"></script><script src="/lab.4699669b.js" nomodule="" defer></script></body></html>

src/article6.pug
extends includes/baseblog

block head
  title #{sitename} - #{articles[5].title}
  meta(name="description" content=articles[5].description)

block pageheader
  header.headerContent
    h1.titlePage #{articles[5].title} 
      span.subTitlePage <mark>#{articles[5].description}</mark>

    .bgImg.animCrop(style="background-image: url('./img/bg13.jpg')")

block blog
  p. 
    <strong>Hermeneutiké</strong> 
    también es un término que hace referencia al dios Griego Hermes, encargado de llevar mensajes secretos de una dimensión a otra y descifrarlos sólo a determinados destinatarios. Hermes era un psicopompo, un mismo mensajero alado que daba significado al Mercurio de los romanos y, por supuesto, al Toth de los egipcios, dios-símbolo de la mediación y de la interpretación entre distintos mundos o caras de una misma realidad.

  figure
    img(src="./img/bg4.jpg", alt="ejemplo de obra de arte")


  p.
    Podemos estar de acuerdo en que interpretar, actualizar, comprender y simbolizar son palabras que pueden apuntar al mismo hecho y que germinan desde una misma realidad. Hay una fuerza que tiende a esencializar, reunir, simplificar. Esa fuerza es lo que re-presenta el símbolo. El símbolo permite completar lo que podemos ver con aquella parte que no vemos. De hecho Arte, símbolo, analogía… todo eso es 3 o 5 según que mapa usemos, y no es más que la función mercurial de Hermes.

  p.
    El positivismo y el cartesianismo racional empírico han renegado del pensamiento simbólico y han alimentado la fuerza contraria; la confusión y el extravío de lo que somos.

  hr

  p.
    Esta noción de “realidad dividida en dos”; una objetiva y otra subjetiva es inevitable y hasta necesaria para comprender el valor de la Unidad entre ambas, pero debemos entenderla bien y saber que no podemos tener razón sin salir fuera de la razón. La razón no puede tenerse a sí misma desde ella misma, debe ser comparada con algo, lo racional requiere de algo que esté más allá de lo racional. Claro que 2+2=4 pero desde la lógica racional jamás se va a poder salir de 2+2=4 y eso es una limitación, casi una castración intelectual, a la que nos han sometido.

  p.
    Pero volviendo al tema, podemos caer fácilmente en la idolatría del signo por el signo y olvidar la verdadera profundidad a la que los símbolos referencian. Lo simbólico está presente en el núcleo de nuestro ADN cultural precisamente por esa cualidad de unir el final de las cosas con su principio. La vida misma es de naturaleza simbólica y marca el recorrido cíclico de todo cuanto ocurre.
  p.
    Lo simbólico permite recorrer las separaciones entre las cosas y las personas para poder reconocer lo que son desde lo que parecen.
  p.
    Esto revela la noción de sincretismo que es clave; lo que define a Hermes en el relato mitológico es lo mismo que define al Toth de los egipcios. “Lo que hay” puede ser percibido como algo anterior a su forma. Lo que realmente vemos cuando miramos la forma resulta que es lo mismo que encontramos en otra infinidad de formas de igual contenido, aunque las formas sean distintas tienen cualidades que parten de un núcleo común. El símbolo permite reconocer lo idéntico a partir de lo diferente.

  hr

  p.
    No puedo estar más de acuerdo con eso que creo dijo Gadamer o tal vez Heidegger:

  blockquote.
    “Las obras de arte también son formas simbólicas en sí mismas y, como tales, cumplen una función mediadora capaz de abrirle lo real a la conciencia.”

  p.
    La obra de arte no es un mero portador de sentido y no sólo remite a algo, sino que en ella está aquello a lo que remite, como en el símbolo. Lo simbólico no sólo nos lleva al significado, sino que lo hace estar presente, representándolo.

  p.
    Una hermenéutica holística necesariamente tiene que poder leer lo simbólico, tenga la forma que tenga y reconocer aquello que nunca cambia a pesar de las transformaciones de las formas.

  p.
    Lo humano “imita” algo, hay una imitatio en las formas, o como dice el astrólogo Eugenio Carutti “el humano recorta la realidad y construye con ello objetos” pero esta mimesis no entendida como mera imitación de algo previamente conocido, sino como “llevar algo latente a su representación actualizada”.

  blockquote.
    La obra de arte o el símbolo representa algo que ya está siendo en otro nivel...

  figure
    img(src="./img/blog/arte3d.jpeg", alt="ejemplo de obra de arte")

  p.
    En la obra de arte, como producto de una acción simbólica auténtica que es, se produce un reconocimiento mutuo entre dos polos de una misma realidad que se encuentran. La realidad se reúne a sí misma, se completa a sí misma haciéndose presente como símbolo y  proporcionando la experiencia del descubrimiento de una realidad más íntegra.

  p.
    Por otra parte, la experiencia de conocimiento que se libera es a través del arte y el símbolo, como un chasquido, un darse cuenta preñado de infinitas posibilidades que la experiencia sensible ordinaria por sí sola no puede realizar.

  p.
    En la obra del artística estas posibilidades se actualizan; salen a la luz y toman una forma definida completando la forma del encuentro.
