public/article8.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Sergio Forés Raga"><meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología"><link rel="stylesheet" href="/article1.25a08a65.css"><title>+0+1234 - La jerarquía tecnológica como orden sagrado</title><meta name="description" content="No da lo mismo que todo sea lo mismo"></head><body style="overflow:hidden"><div id="wrap-preloader" style="display:grid;place-items:center;width:100vw;height:100vh;background-color:#2e2e2e;"><svg class="animintro" id="preloader" viewBox="0 0 110 110"><circle class="grande" cx="50%" cy="50%" r="50" vector-effect="non-scaling-stroke"/><circle class="mediano" cx="27.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"/><circle class="mediano" cx="72.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"/><circle class="uno" cx="15.6%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="tres" cx="61.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="dos" cx="38.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="cuatro" cx="84.4%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/></svg></div><div class="fade-page-off" id="theSite"><div class="mainNav"><a href="./"><svg class="home logo" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:1.5" viewBox="0 0 50 50"><g><g><g transform="matrix(-.02167 0 0 -.02167 2256.962 327.088)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:none;stroke:#000;stroke-width:46.14px"/></g><g transform="matrix(.02167 0 0 .02167 -2207 -277.068)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:none;stroke:#000;stroke-width:46.14px"/></g><g transform="matrix(.01084 0 0 .01084 -1067.647 -126.109)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:#2bc4a9;stroke:#000;stroke-width:92.24px"/></g><g transform="matrix(.01084 0 0 .01084 -1079.64 -126.109)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:#ff6874;stroke:#000;stroke-width:92.24px"/></g><g transform="matrix(.01084 0 0 .01084 -1091.632 -126.109)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:#9f9fff;stroke:#000;stroke-width:92.24px"/></g><g transform="matrix(.01084 0 0 .01084 -1103.624 -126.109)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:#ffff9f;stroke:#000;stroke-width:92.24px"/></g><g transform="matrix(.02167 0 0 .02167 -2194.993 -277.068)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:none;stroke:#000;stroke-width:46.14px"/></g><g transform="matrix(.02167 0 0 .02167 -2183.008 -277.068)"><circle cx="102436" cy="13938.8" r="553.055" style="fill:none;stroke:#000;stroke-width:46.14px"/></g><g><path d="M24.984.006c13.788 0 24.998 11.201 24.998 25.002 0 13.796-11.21 24.997-24.998 24.997-13.787 0-24.997-11.201-24.997-24.997C-.013 11.207 11.197.006 24.984.006Zm0 .999c13.245 0 24.003 10.754 24.003 24.003 0 13.244-10.758 23.998-24.003 23.998C11.74 49.006.982 38.252.982 25.008c0-13.25 10.758-24.003 24.002-24.003Z"/></g></g></g></svg></a><nav class="nav" id="navbar"><li class="nav-item"><a href="/escritos.html">Escritos</a></li><li class="nav-item"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item"><a href="/obra.html">Obra</a></li><li class="nav-item"><a href="/lab.html">Lab</a></li></nav><nav class="sidenav" id="mySidenav"><a class="closebtn" id="closesidenav" href="javascript:void(0)">&times;</a><li class="nav-item nav-item-active"><a href="/escritos.html">Escritos</a></li><li class="nav-item nav-item-active"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item nav-item-active"><a href="/lab.html">Lab</a></li></nav><span class="hambutton" id="hambutton" style="font-size:30px;cursor:pointer">&#9776;</span></div><main class="mainContent" id="maincontent"><header class="headerContent"><h1 class="titlePage">La jerarquía tecnológica como orden sagrado</h1><p class="subTitlePage">No da lo mismo que todo sea lo mismo </p></header><main class="blog"><figure> <img src="/mapa_tecnologia.eeb8f568.svg" alt="Proceso tecnológico"></figure><p>Hace tiempo que quería reflexionar a cerca de esto: <strong>todo es lo mismo pero parece diferente.</strong> </p><p>Un ejemplo rotundo es la analogía entre el mundo del desarrollo web y la vida real. Ambos mundos son muy extensos, así que acotaremos el desarrollo web a las esferas que conozco más: <code>HTML</code>, <code>CSS</code>, <code>Javascript</code>. </p><p>Un sitio web como éste en el que estás ahora es un sistema de códigos interrelacionados entre sí. Cada elemento vive anidado en un contexto mayor que lo contiene. Eso es el <abbr title="Document Object Model">DOM</abbr>. </p><p>Todos los elementos del <abbr title="Document Object Model">DOM</abbr> vienen predefinidos por defecto, en el navegador, por una serie de propiedades o cualidades que son las que luego el programador usa / modifica para generar apariencias y comportamientos. </p><blockquote>Al igual que tú, cada elemento es una división de la existencia con unas cualidades. </blockquote><p>El <em>programador</em> está tan presente como el programa. La vida y la programación son tan "parecidos" porque están hechos de la misma sustancia. </p><section> <p><strong>CSS</strong> se encargará de dar visibilidad, sensibilidad, tocar, rozar... Aquí es la separación, el olvido... Aquí es cómo es que las cosas lucen, son vistas. Gracias a la separación tiene valor el encuentro. Tiene que ver con el arquetipo 2. Aquí la mediación es hacia dentro, una de las partes absorviendo otras partes. </p><pre class="language-scss"><code>// Define qué se ve cuando algo me toca, qué tamaño tengo,
// a cuanta distancia estoy del resto de elementos, la interfaz...
:root {
	--mi-color-de-piel: pink;
}

.miPiel {
	background-color: var(--mi-color-de-piel);
}</code></pre><hr><p><strong>Javascript</strong> se encargará de ejecutar acciones, desempeñar funciones, discernir comportamientos, hacer promesas, convocar los eventos... Aquí es la lógica, y tiene que ver con los arquetipos 3, 5, 9. </p><pre class="language-javascript"><code>// Escoge un elemento del DOM
let quiensoy = document.getelementById("yo")

// Realiza una acción
function miAccion() {
	Alert("me han dado una identidad")
}

// Muestra por consola
console.log('quien soy');
</code></pre><hr><p><strong>Html/Pug</strong> se encargará de estructurar, marcar, fijar, cristalizar, dar soporte a la realidad para que pueda darse. Y tendrá que ver con los arquetipos 4, 1. </p><pre class="language-pug"><code>head Este es el vacío inmanente. "No está, pero está"
body Este es el origen de la existencia de esta página.
  header Identidad
  main
    div Lo que hay aquí es lo que soy yo
    div Este eres tú
  footer Esta es la realidad, el plano 1
</code></pre><hr><p><strong>Git/Servidor</strong> se encargará de generar nuevas versiones de Universos y multiversos, desplegarlos en red... y tendrá que ver con los arquetipos 6, 8. Si en 5 tenemos la matriz lógica de la realidad es aquí, en el 6 donde se fabrica esa matriz, es una dimensión previa, abstracta, fría, ilimitada repleta de ramificaciones donde no existe el tiempo. </p><pre class="language-diff"><code>@@ -4,6 +4,5 @@
- let universo = universo.verdad([1, 2, 3]);
- version = version + 1;
+ const nuevaVersion = universo.verdad([1, 2, 3]) + 1;
console.log(`universo: ${verdad}`);
</code></pre></section><div id="grafica"></div><p>Buena parte de la programación se construye a partir de renombrar de diferentes maneras las mismas cosas para generar tramas, discursos, automatismos. La recurrencia y el encapsulamiento generan riqueza semántica, más posibilidades, y eso es necesario, pero también generan una validación de las recurrencias como si fueran las cosas originales y eso hace que sea más dificil desentramar de dónde vienen realmente las ideas. Aquí la propuesta sería una reprogramación de nuestra psique más sencilla, una reprogramación que contemple y recuerde su propia estructura original.</p></main></main><ol class="grid postlist"><li class="grid__item postlist-item"><a class="postlist-link" href="/article1.html"> <h3>Cómo sostener el interés por tus proyectos</h3><img src="/bg4.a95c45e7.jpg" alt="Cómo sostener el interés por tus proyectos"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article2.html"> <h3>La Creatividad es un Proceso Universal</h3><img src="/creatividad-universal.1145e700.svg" alt="La Creatividad es un Proceso Universal"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article3.html"> <h3>Des-cifrando con y desde 01234</h3><img src="/bg2.30d090a5.jpg" alt="Des-cifrando con y desde 01234"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article4.html"> <h3>Hermeneutica, el arte de descifrar</h3><img src="/bg3.a8982402.jpg" alt="Hermeneutica, el arte de descifrar"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article5.html"> <h3>La importancia de las Crisis</h3><img src="/pieza.c9ba8542.jpg" alt="La importancia de las Crisis"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article6.html"> <h3>La importancia del sincretismo, el arte y lo simbólico</h3><img src="/arte3d.485c871c.jpeg" alt="La importancia del sincretismo, el arte y lo simbólico"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article7.html"> <h3>Los principios universales</h3><img src="/bg1.f140754c.jpg" alt="Los principios universales"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article8.html"> <h3>La jerarquía tecnológica como orden sagrado</h3><img src="/bg2.30d090a5.jpg" alt="La jerarquía tecnológica como orden sagrado"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article9.html"> <h3>Practicando la percepción</h3><img src="/bg3.a8982402.jpg" alt="Practicando la percepción"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article10.html"> <h3>Sobredosis de información, creatividad y distracciones</h3><img src="/arte3d.485c871c.jpeg" alt="Sobredosis de información, creatividad y distracciones"></a></li></ol><footer class="blockquote--pie" style="background-image:url(bg2.30d090a5.jpg);"><span class="overlay"><blockquote><h3>&ldquo;... y cuando el Todo hubo comenzado a ordenarse, todos los elementos recibieron de Dios sus figuras por acción de las ideas y de los números.&rdquo;<br><small>&mdash; Platón</small></h3></blockquote></span></footer><div id="footer"> <footer class="footer-site"><div class="footer-site__item"><header><h3>Cuenta conmigo!</h3></header><main><p>Si quieres implicarte en tu proceso de Creación de manera holística y profunda, si quieres usar tu momento Cero que te bloquea para propulsarte a una percepción más madura y coherente...</p></main><div class="contact-me grid__item"><a class="btn--default m-2" href="https://api.whatsapp.com/send?phone=+34619549032" target="_blank">WhatsApp &nearr;</a><a class="btn-telegram m-2" href="https://t.me/sergiofores" target="_blank">Telegram &nearr;</a></div></div><div class="followme"><p>Sígueme en éstas redes:</p><aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Instagram</title><circle cx="12.145" cy="3.892" r=".96"/><path d="M8 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"/><path d="M12 16H4c-2.056 0-4-1.944-4-4V4c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zM4 2c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2V4c0-.935-1.065-2-2-2H4z"/></svg></a><a href="https://www.linkedin.com/in/sergiofores/" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Linkedin</title><path d="M15.3 0H.7C.3 0 0 .3 0 .7v14.7c0 .3.3.6.7.6h14.7c.4 0 .7-.3.7-.7V.7c-.1-.4-.4-.7-.8-.7zM4.7 13.6H2.4V6h2.4v7.6zM3.6 5c-.8 0-1.4-.7-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4-.1.7-.7 1.4-1.4 1.4zm10 8.6h-2.4V9.9c0-.9 0-2-1.2-2s-1.4 1-1.4 2v3.8H6.2V6h2.3v1c.3-.6 1.1-1.2 2.2-1.2 2.4 0 2.8 1.6 2.8 3.6v4.2z"/></svg></a><a href="https://medium.com/@todh" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Algunos artículos en Medium</title><path d="M15 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V10.9a.251.251 0 0 0 .1.241l.838.823v.181H9.057v-.181l.868-.843c.085-.085.085-.11.085-.241V5.993L7.6 12.124h-.329l-2.81-6.13V10.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472V5.351A.416.416 0 0 0 3.683 5l-1-1.209V3.61H5.8l2.4 5.283 2.122-5.283h2.971Z"/></svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Twitter</title><path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"/></svg></a><a href="https://github.com/t0t" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Mi repositorio en Github</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8 .2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V14c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"/></svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Facebook</title><path d="M15.3 0H.7C.3 0 0 .3 0 .7v14.7c0 .3.3.6.7.6H8v-5H6V8h2V6c0-2.1 1.2-3 3-3h2v3h-1c-.6 0-1 .4-1 1v1h2.6l-.6 3h-2v5h4.3c.4 0 .7-.3.7-.7V.7c0-.4-.3-.7-.7-.7z"/></svg></a></aside><p></p></div></footer><div class="franjapie"><small class="subTitle">Un Método Neutro Universal</small></div></div></div><script type="module" src="/lab.a175a9c2.js"></script><script src="/lab.454b7091.js" nomodule="" defer></script><script type="module" src="/lab.96a43759.js"></script><script src="/lab.c8a74a62.js" nomodule="" defer></script></body></html>

src/article8.pug
extends includes/baseblog

block head
	title #{sitename} - #{articles[7].title}
	meta(name="description" content=articles[7].description)

block pageheader
	header.headerContent
		h1.titlePage
			| #{articles[7].title}
		p.subTitlePage
			| #{articles[7].description}

block blog
	p 
		img(src="./img/blog/tecnologia.svg", alt="Proceso tecnológico") 

	hr

	h2 Notas acerca de la jerarquía tecnológica como orden sagrado

	hr

	p Hace tiempo que quería reflexionar a cerca de esto: 
		strong todo es lo mismo pero parece diferente.

	p Un ejemplo rotundo es la analogía entre el mundo del desarrollo web y la vida real. Ambos mundos son muy extensos, así que acotaremos el desarrollo web a las esferas que conozco más: 
		code HTML, 
		code CSS y 
		code Javascript básico.

	p Un sitio web como éste en el que estás ahora es un sistema de códigos interrelacionados entre sí. Cada elemento vive anidado en un contexto mayor que lo contiene. Eso es el DOM (Document Object Model).

	p Todos los elementos del DOM vienen predefinidos por defecto, en el navegador, por una serie de propiedades o cualidades que son las que luego el programador usa/modifica para generar apariencias y comportamientos.

	blockquote
		p Al igual que tú, cada elemento es una división de la existencia con unas cualidades.

	section 
		p CSS
		pre.language-scss
			code
				|// Define qué se ve cuando algo me toca, qué tamaño tengo,
				|// a cuanta distancia estoy del resto de elementos, etc
				|:root {
				|	--mi-color-de-piel: pink;
				|}
				|
				|div {
				|	background-color: var(--mi-color-de-piel);
				|}

		p Javascript
			pre.language-javascript
				code 
					|// Escoge un elemento del DOM
					|let quiensoy = document.getelementById("yo")
					|
					|// Realiza una acción
					|function miAccion() {
					|	Alert("me han dado una identidad")
					|}
					|
					|// Muestra por consola
					|console.log('quien soy');

		p Html/Pug
			pre.language-pug
				code
					|head Este es el vacío inmanente. "No está, pero está"
					|body Este es el origen de la existencia de esta página.
					|	header Identidad
					|	main
					|		div Lo que hay aquí es lo que soy yo
					|		div Este eres tú
					|	footer Esta es la realidad, el plano 1
