dist/article7.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Sergio Forés Raga"><meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología"><link rel="stylesheet" href="/article1.480e7dca.css"><title>+0+1234 - Los principios universales</title><meta name="description" content="o dimensionales que usa la Creación"></head><body style="overflow: hidden"><div id="wrap-preloader" style="display: grid; place-items: center; width: 100vw; height: 100vh; background-color: #2e2e2e;"><svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="width: 80%"><circle class="grande" cx="50%" cy="50%" r="50" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="27.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="72.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="uno" cx="15.6%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="tres" cx="61.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="dos" cx="38.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="cuatro" cx="84.4%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle></svg></div><div class="fade-page-off" id="theSite"><div class="mainNav"><a href="./" role="link"><svg class="logo" viewbox="0 0 40 40">
  <g>
    <circle id="mediano2" cx="10" cy="20" r="9.5"></circle>
    <circle id="mediano1" cx="30" cy="20" r="9.5"></circle>
    <circle id="grande" cx="20" cy="20" r="19.5"></circle>
    <circle id="cuatro" cx="5" cy="20" r="4.5"></circle>
    <circle id="tres" cx="15" cy="20" r="4.5"></circle>
    <circle id="dos" cx="25" cy="20" r="4.5"></circle>
    <circle id="uno" cx="35" cy="20" r="4.5"></circle>
  </g>
</svg>
</a><nav class="nav" id="navbar"><li class="nav-item"><a href="/escritos.html">Escritos</a></li><li class="nav-item"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item"><a href="/obra.html">Obra</a></li><li class="nav-item"><a href="/lab.html">+0+1234</a></li></nav><nav class="sidenav" id="mySidenav"><a class="closebtn" id="closesidenav" href="javascript:void(0)">X</a><li class="nav-item nav-item-active"><a href="/escritos.html">Escritos</a></li><li class="nav-item nav-item-active"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item nav-item-active"><a href="/lab.html">+0+1234</a></li></nav><svg id="hambutton" class="hambutton" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
  <line x1="25" y1="42" x2="75" y2="42"></line>
  <line x1="25" y1="54" x2="75" y2="54"></line>
  <line x1="25" y1="66" x2="75" y2="66"></line>
</svg></div><main class="mainContent" id="maincontent"><header class="headerContent"><h1 class="titlePage">Los principios universales <span class="subTitlePage"><mark>o dimensionales que usa la Creación</mark></span></h1><div class="bgImg animCrop" style="background-image: url('bg4.e66bc201.jpg')"></div></header><main class="blog"><blockquote>...y cuando el Todo hubo comenzado a ordenarse… Todos los elementos recibieron de Dios sus figuras por acción de las ideas y los números. <br> ─ Platón
</blockquote><h3>Empezar por los principios, concluir por el fin.</h3><p>En ocasiones ni siquiera necesitas no estar viendo algo para estar viendo algo, es decir, cuando no ves también ves… Aquí vamos a descifrar la Creación! así que vamos a tener que acostumbrarnos a las paradojas porque la realidad no entiende del limitado racionalismo humano y se expresa a través de otra lógica.</p><p>Sólo si lo experimentas puedes comprender y, de paso, comprobar que no estoy tan loco como aparento, hay mucho que comprender en “nada”, “tienes nada que comprender para comprender la nada” y, aún así, nunca la comprenderás. Pero no hace falta comprender la nada, sólo saber donde está, cómo opera y la falta que hace.</p><p>Además de usar nuestra mente para crear objetos (mentales o físicos) (4) también se puede usar para meditar o “mediar” (3) entre 4 y la nada (0). Ya hay suficientes objetos separados en el mundo. Meditar es reunir. Por eso el Arte es la Meditación.
</p><p>La nada, es esa inmanencia cuyo máximo ocultamiento genera lo que existe, el arjé, el logos, el principio solar, el Ser, la Unidad (1). Lo que Es, es el máximo ocultamiento de lo que no-es. Para que Uno pueda percibir y revelar lo oculto en lo que Es debe “invertir el sentido de la observación”, es decir, reconocerse siendo observado por lo que le observa mientras lo observa.
</p><p>Parece lioso pero se va descubriendo con la práctica, todo esto es un camino de descubrimiento continuo que no termina.
</p><figure><img class="img--50vw" src="/metodo.1638ab85.svg"></figure><p>Tanto la cifra (0) como el arjé (1), la mímesis / separación que vendría a continuación (2), el símbolo (3) y el ritmo (4) se experimentan y se <em>"averiguan"</em> durante el reverso de su propia observación.
</p><blockquote>“Lo que la realidad es, es su símbolo”. <br> ─ Raimon Panikkar
</blockquote><p>01234 son 5 símbolos que constituyen la estructura dinámica sobre la que se construye la realidad. Por un lado son <b>simultáneos</b>, se dan todos a la vez. Y por otro lado decir que aunque les haya puesto un título a cada uno en realidad condensan miles de significados en función del contexto. Tienen una parte que es constante y estructural (recipiente) y otra que es variable y sensible al contexto (contenido).
</p><figure> <img class="img--50vw" src="/creatividad-universal.13da60aa.svg"></figure><p>Vamos a sobrevolar brevemente sus 5 fundamentos:
</p><ul><li>0, Cifra</li><li>1, Arjé</li><li>2, Mímesis</li><li>3, Símbolo</li><li>4, Ritmo</li></ul><h2>0. Cifra</h2><p>Cifra viene del árabe hispánico <em>sífr</em> que significa “cero” (y eventualmente cualquier dígito) y también viene de <em>safara</em>, o del sánscrito hindú <em>sunya</em> que significan “estar vacío”. En la mística judía la sefirá es definida como vasija, contenedor o recipiente. Es el infinito incognoscible que se encapsula y se preña a sí mismo para dejar espacio en su interior a la finitud.</p><p>Cero es lo sagrado oculto en lo profano. Todo se “auto cifra” como Nada. La infinitud está en lo finito pero sólo puede caber desde su ocultamiento o auto retirada de sí.</p><p>La cifra (0) y el arjé (1) son la esencia mínima y máxima de la existencia juntas. Comprender este concepto es comprender la disolución que permite que exista toda coagulación. 
</p><p>Cifra (0) contiene la posibilidad de que algo ocurra en (4). La cifra actualiza el instante presente ya que atraviesa todas las dimensiones o capas de lo real.
</p><h2>1. Arjé</h2><p>Arjé proviene de la Antigua Grecia y significa principio, razón primordial, originaria, el comienzo del universo o el primer elemento de todas las cosas. Es la matriz o el molde inicial.</p><p>El arjé es el “plano” o “blueprint” de la Creación que subyace o “está antes” de lo creado. Término “mimetizado” (2) como <em>Adam Kadmón</em> según la mística judía. Todo lo que sucederá en el futuro ya tiene su raíz en el acto inicial de la creación.</p><p>Del arjé deriva todo, es el ser nuclear de las cosas, su centro. El Arjé es el deseo, la voluntad, irradiación, consciencia, luz, foco, un punto sin dimensión, es la coordenada en el espacio, el logos, prototipo, arquetipo… La Unidad primera emanada de la nada que se mantiene inalterable. La semilla, la gota seminal que contiene ya todo aquello que Es.
</p><h2>2. Mímesis</h2><p>En Cabalá, Reshimó refiere al aroma de algo original que queda y se mantiene en el tiempo y el espacio. Un recuerdo, referencia, memoria, eco esencial de algo anterior. Un registro de información previo a lo revelado que se percibe como “otra vez ello”.</p><p>La mímesis según Aristóteles no es copia o reproducción de algo, sino transposición de la cosa misma nuevamente. Es la separación ilusoria entre lo mismo en las cosas. Por la naturaleza líquida del Conocimiento éste no se puede poseer, sólo puede ser “emulado” desde su experiencia. El pensador cree “inventar” y poseer un concepto dentro de un nombre o un término, pero es ilusorio porque el “pensador” tan solo recibe esos pensamientos, no los crea. Por tanto, aunque usemos distintos términos para poder contextualizar temas, son ficticios y su aglomeración gratuita solo crea más ruído y confusión.
</p><h2>3. Símbolo / Analogía</h2><p>Se lo define como la representación perceptible de una idea. Símbolo viene de symballein, symbolon que en el relato griego es la tessera hospitalis o “tablilla del recuerdo” que correspondía al objeto que, habiendo sido dividido, podía ser reunido, congregado, reencontrado. El símbolo es la relación de lo aparentemente diferente; no es simplemente objetivo ni puramente subjetivo, sino que es constitutivamente La relación. El símbolo es símbolo cuando simboliza, cuando se le reconoce en cuanto tal. Un símbolo que no hable directamente a quien lo percibe deja de ser símbolo. Es lo que amalgama, la mediación. Meditar es percibir lo simbólico. Lo real es símbolo. Todo se vela y revela como símbolo, no sólo a través de él sino en él. Si algo trasciende está siendo simbólico, ya que es el lenguaje de la Creación.
</p><h2>4. Ritmo</h2><p>Ritmo proviene del griego <em>Rithmos</em> y del sánscrito <em>Rta</em> significando Periodicidad en la sucesión de una serie de cosas.</p><p>La Creación surge de un deseo por conocerse (01) y se manifiesta y cristaliza en el acto de olvidarse (10). El 0 se ritma colocándose tras el 1, de modo que lo coagula a través de un proceso. Es el movimiento el que estructura al sistema. <strong>10 es el movimiento de 1 + 2 + 3 + 4</strong>. El ritmo es la metaestructura dinámica que sostiene el despliegue de lo que Es, la pauta que lo cierra, la manera en que la finitud puede perpetuarse y sostenerse. La materia es luz que se agota al transcurrir. Luz que se termina y empieza cíclicamente en el mundo, el cuerpo, la vida. El sostén físico de la metafísico.</p><p>Completud, cúlmen, demostración y prueba de todo.</p></main></main><ol class="postlist grid"><li class="grid__item postlist-item"><a class="postlist-link" href="/article1.html"> <h3>Todo es Número</h3><img src="/bg4.e66bc201.jpg" alt="Todo es Número"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article2.html"> <h3>La Creatividad es un Proceso Universal</h3><img src="/creatividad-universal.13da60aa.svg" alt="La Creatividad es un Proceso Universal"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article3.html"> <h3>Des-cifrando con y desde 01234</h3><img src="/bg2.84d3c397.jpg" alt="Des-cifrando con y desde 01234"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article4.html"> <h3>Hermeneutica, el arte de descifrar</h3><img src="/bg3.7be3dc21.jpg" alt="Hermeneutica, el arte de descifrar"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article5.html"> <h3>La importancia de las Crisis</h3><img src="/pieza.6914bf12.jpg" alt="La importancia de las Crisis"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article6.html"> <h3>La importancia del sincretismo, el arte y lo simbólico</h3><img src="/arte3d.5be38bc3.jpeg" alt="La importancia del sincretismo, el arte y lo simbólico"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article7.html"> <h3>Los principios universales</h3><img src="/bg1.03ea5ec8.jpg" alt="Los principios universales"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article8.html"> <h3>La jerarquía tecnológica como orden sagrado</h3><img src="/bg2.84d3c397.jpg" alt="La jerarquía tecnológica como orden sagrado"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article9.html"> <h3>Practicando la percepción</h3><img src="/bg3.7be3dc21.jpg" alt="Practicando la percepción"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article10.html"> <h3>Sobredosis de información, creatividad y distracciones</h3><img src="/arte3d.9ebfd4b8.jpeg" alt="Sobredosis de información, creatividad y distracciones"></a></li></ol><footer class="blockquote--pie" style="background-image: url('bg2.84d3c397.jpg');"><blockquote class="highlight">&ldquo;... y cuando el Todo hubo comenzado a ordenarse, todos los elementos recibieron de Dios sus figuras por acción de las ideas y de los números.&rdquo; <br> &mdash; Platón</blockquote></footer><div id="footer"> <footer class="footer-site section"><div class="footer-site__item"><header><h3>Cuenta conmigo!</h3></header><main><p>Si quieres implicarte en tu proceso  de Creación de manera holística y profunda, si quieres usar tu momento Cero que te bloquea para propulsarte a una percepción más madura y coherente con el todo.
Y cuenta con mis obras si quieres rodearte de un tipo de arte consciente que te conecta con el sentido de la existencia.
</p></main><div class="contact-me"><a class="btn--default btn--black m-2" href="https://api.whatsapp.com/send?phone=+34619549032" target="_blank">whatsApp</a><a class="btn--default btn--black m-2" href="https://t.me/sergiofores" target="_blank">telegram</a></div></div></footer><div class="franjapie"><div class="followme"><p>Sígueme en éstas redes:</p><aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Instagram</title><circle cx="12.145" cy="3.892" r="0.96"></circle><path d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12zM8,6C6.897,6,6,6.897,6,8s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path><path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16zM4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path></svg></a><a href="https://www.linkedin.com/in/sergiofores/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Linkedin</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6zM3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C4.9,4.3,4.3,5,3.6,5zM13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2c2.4,0,2.8,1.6,2.8,3.6V13.6z"></path></svg></a><a href="https://medium.com/@todh" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Algunos artículos en Medium</title><path d="M15,0H1A1,1,0,0,0,0,1V15a1,1,0,0,0,1,1H15a1,1,0,0,0,1-1V1A1,1,0,0,0,15,0ZM13.292,3.791l-.858.823a.251.251,0,0,0-.1.241V10.9a.251.251,0,0,0,.1.241l.838.823v.181H9.057v-.181l.868-.843c.085-.085.085-.11.085-.241V5.993L7.6,12.124H7.271l-2.81-6.13V10.1a.567.567,0,0,0,.156.472l1.129,1.37v.181h-3.2v-.181l1.129-1.37a.547.547,0,0,0,.146-.472V5.351A.416.416,0,0,0,3.683,5l-1-1.209V3.61H5.8L8.2,8.893,10.322,3.61h2.971Z"></path></svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Twitter</title><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></svg></a><a href="https://github.com/t0t" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Mi repositorio en Github</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Facebook</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path></svg></a></aside><p></p></div><p class="subTitle">Este sitio web es un prototipo evolutivo y está siendo desarrollado artesanalmente con mucho amor usando estándares web.</p></div></div></div><script src="/lab.1f0c07b5.js" defer=""></script><script src="/lab.c49d767c.js" defer=""></script><script src="/lab.4c7a1fdb.js" defer=""></script><script src="/lab.66a7346f.js" defer=""></script><script src="/lab.16981034.js" defer=""></script><script src="/lab.c89f3945.js" defer=""></script></body></html>

src/article7.pug
extends includes/baseblog

block head
  title #{sitename} - #{articles[6].title}
  meta(name="description" content=articles[6].description)

block pageheader
  header.headerContent
    h1.titlePage #{articles[6].title} 
      span.subTitlePage <mark>#{articles[6].description}</mark>

    .bgImg.animCrop(style="background-image: url('./img/bg4.jpg')")

block blog
  blockquote.
    ...y cuando el Todo hubo comenzado a ordenarse… Todos los elementos recibieron de Dios sus figuras por acción de las ideas y los números. <br> ─ Platón

  h3 Empezar por los principios, concluir por el fin.
  p.
    En ocasiones ni siquiera necesitas no estar viendo algo para estar viendo algo, es decir, cuando no ves también ves… Aquí vamos a descifrar la Creación! así que vamos a tener que acostumbrarnos a las paradojas porque la realidad no entiende del limitado racionalismo humano y se expresa a través de otra lógica.
  p.
    Sólo si lo experimentas puedes comprender y, de paso, comprobar que no estoy tan loco como aparento, hay mucho que comprender en “nada”, “tienes nada que comprender para comprender la nada” y, aún así, nunca la comprenderás. Pero no hace falta comprender la nada, sólo saber donde está, cómo opera y la falta que hace.
  p.
    Además de usar nuestra mente para crear objetos (mentales o físicos) (4) también se puede usar para meditar o “mediar” (3) entre 4 y la nada (0). Ya hay suficientes objetos separados en el mundo. Meditar es reunir. Por eso el Arte es la Meditación.

  p.
    La nada, es esa inmanencia cuyo máximo ocultamiento genera lo que existe, el arjé, el logos, el principio solar, el Ser, la Unidad (1). Lo que Es, es el máximo ocultamiento de lo que no-es. Para que Uno pueda percibir y revelar lo oculto en lo que Es debe “invertir el sentido de la observación”, es decir, reconocerse siendo observado por lo que le observa mientras lo observa.

  p.
    Parece lioso pero se va descubriendo con la práctica, todo esto es un camino de descubrimiento continuo que no termina.

  figure
    img.img--50vw(src='./img/blog/metodo.svg')

  p.
    Tanto la cifra (0) como el arjé (1), la mímesis / separación que vendría a continuación (2), el símbolo (3) y el ritmo (4) se experimentan y se <em>"averiguan"</em> durante el reverso de su propia observación.

  blockquote.
    “Lo que la realidad es, es su símbolo”. <br> ─ Raimon Panikkar

  p.
    01234 son 5 símbolos que constituyen la estructura dinámica sobre la que se construye la realidad. Por un lado son <b>simultáneos</b>, se dan todos a la vez. Y por otro lado decir que aunque les haya puesto un título a cada uno en realidad condensan miles de significados en función del contexto. Tienen una parte que es constante y estructural (recipiente) y otra que es variable y sensible al contexto (contenido).

  figure 
    img.img--50vw(src='./img/blog/creatividad-universal.svg')

  p.
    Vamos a sobrevolar brevemente sus 5 fundamentos:

  ul
    li 0, Cifra
    li 1, Arjé
    li 2, Mímesis
    li 3, Símbolo
    li 4, Ritmo

  h2 0. Cifra

  p.
    Cifra viene del árabe hispánico <em>sífr</em> que significa “cero” (y eventualmente cualquier dígito) y también viene de <em>safara</em>, o del sánscrito hindú <em>sunya</em> que significan “estar vacío”. En la mística judía la sefirá es definida como vasija, contenedor o recipiente. Es el infinito incognoscible que se encapsula y se preña a sí mismo para dejar espacio en su interior a la finitud.
  p.
    Cero es lo sagrado oculto en lo profano. Todo se “auto cifra” como Nada. La infinitud está en lo finito pero sólo puede caber desde su ocultamiento o auto retirada de sí.
  p.
    La cifra (0) y el arjé (1) son la esencia mínima y máxima de la existencia juntas. Comprender este concepto es comprender la disolución que permite que exista toda coagulación. 

  p.
    Cifra (0) contiene la posibilidad de que algo ocurra en (4). La cifra actualiza el instante presente ya que atraviesa todas las dimensiones o capas de lo real.

  h2 1. Arjé

  p.
    Arjé proviene de la Antigua Grecia y significa principio, razón primordial, originaria, el comienzo del universo o el primer elemento de todas las cosas. Es la matriz o el molde inicial.
  p.
    El arjé es el “plano” o “blueprint” de la Creación que subyace o “está antes” de lo creado. Término “mimetizado” (2) como <em>Adam Kadmón</em> según la mística judía. Todo lo que sucederá en el futuro ya tiene su raíz en el acto inicial de la creación.
  p.
    Del arjé deriva todo, es el ser nuclear de las cosas, su centro. El Arjé es el deseo, la voluntad, irradiación, consciencia, luz, foco, un punto sin dimensión, es la coordenada en el espacio, el logos, prototipo, arquetipo… La Unidad primera emanada de la nada que se mantiene inalterable. La semilla, la gota seminal que contiene ya todo aquello que Es.

  h2 2. Mímesis

  p.
    En Cabalá, Reshimó refiere al aroma de algo original que queda y se mantiene en el tiempo y el espacio. Un recuerdo, referencia, memoria, eco esencial de algo anterior. Un registro de información previo a lo revelado que se percibe como “otra vez ello”.
  p.
    La mímesis según Aristóteles no es copia o reproducción de algo, sino transposición de la cosa misma nuevamente. Es la separación ilusoria entre lo mismo en las cosas. Por la naturaleza líquida del Conocimiento éste no se puede poseer, sólo puede ser “emulado” desde su experiencia. El pensador cree “inventar” y poseer un concepto dentro de un nombre o un término, pero es ilusorio porque el “pensador” tan solo recibe esos pensamientos, no los crea. Por tanto, aunque usemos distintos términos para poder contextualizar temas, son ficticios y su aglomeración gratuita solo crea más ruído y confusión.

  h2 3. Símbolo / Analogía

  p.
    Se lo define como la representación perceptible de una idea. Símbolo viene de symballein, symbolon que en el relato griego es la tessera hospitalis o “tablilla del recuerdo” que correspondía al objeto que, habiendo sido dividido, podía ser reunido, congregado, reencontrado. El símbolo es la relación de lo aparentemente diferente; no es simplemente objetivo ni puramente subjetivo, sino que es constitutivamente La relación. El símbolo es símbolo cuando simboliza, cuando se le reconoce en cuanto tal. Un símbolo que no hable directamente a quien lo percibe deja de ser símbolo. Es lo que amalgama, la mediación. Meditar es percibir lo simbólico. Lo real es símbolo. Todo se vela y revela como símbolo, no sólo a través de él sino en él. Si algo trasciende está siendo simbólico, ya que es el lenguaje de la Creación.

  h2 4. Ritmo

  p.
    Ritmo proviene del griego <em>Rithmos</em> y del sánscrito <em>Rta</em> significando Periodicidad en la sucesión de una serie de cosas.
  p.
    La Creación surge de un deseo por conocerse (01) y se manifiesta y cristaliza en el acto de olvidarse (10). El 0 se ritma colocándose tras el 1, de modo que lo coagula a través de un proceso. Es el movimiento el que estructura al sistema. <strong>10 es el movimiento de 1 + 2 + 3 + 4</strong>. El ritmo es la metaestructura dinámica que sostiene el despliegue de lo que Es, la pauta que lo cierra, la manera en que la finitud puede perpetuarse y sostenerse. La materia es luz que se agota al transcurrir. Luz que se termina y empieza cíclicamente en el mundo, el cuerpo, la vida. El sostén físico de la metafísico.
  p.
    Completud, cúlmen, demostración y prueba de todo.
