src/article10.pug
extends includes/baseblog

block head
  title #{sitename} - #{articles[9].title}
  meta(name="description" content=articles[9].description)

block pageheader
  header.headerContent
    h1.titlePage #{articles[9].title} 
      span.subTitlePage <mark>#{articles[9].description}</mark>

    .bgImg.animCrop(style="background-image: url('./img/bg13.jpg')")

block blog
  h2 Leer realidad en base 10

  p.
    Las 27 letras que conforman el abecedario de la lengua española, o las 26 del inglés o las 22 del hebreo constituyen la base de todo lo que puede llegar a decirse.  Su combinatoria origina todo lo que puede llegar a comunicarse. ¿No es fascinante?
  p.
    Millones de libros, historias, conocimientos surgen del entramado de secuencias de unas pocas letras que encapsulan significados en palabras, términos, frases, etc. Así, partiendo básicamente de unos pocos símbolos repitiéndose y reordenándose a sí mismos, podemos acceder a leer o escribir acerca de cualquier cosa que nuestra mente sea capaz de elucubrar. Podemos emocionarnos leyendo una carta o una poesía... pero estructuralmente todo lo que decimos, pensamos u oímos son sólo eso; simples secuencias de letras encadenadas y ordenadas de una determinada forma.
    
  p.
    Me parece fascinante porque podemos darnos cuenta de la importancia que tiene el orden estructural y la bella economía que rige todo lo creado por la naturaleza. Tan simple como eso... Las letras permiten a los "datos" persistir, cristalizar en estructuras más y más complejas de comprensión y significación. Pero esto es tan así que incluso esta superabundancia de posibilidades y potencial puede llegar a saturarnos.

  p.
    Las combinatorias de esas 22 letras han llegado a construir ideologías por las que la gente muere y mata, ríe y llora... Conjuntos de letras encapsuladas en paquetes de información que mueven países, culturas, continentes enteros.

  p.
    Con el tiempo el procesamiento de nuestra psique de todas estas formas secuenciales, estas cadenas de significados ha tenido necesariamente que ser más y más rápido, dada su proliferación en lo tecnológico, la inmediatez con la que consumimos contenidos ha terminado siendo una eficaz manera de desechar todo aquello que nuestra mente no es capaz o no tiene tiempo de procesar. Y hemos caído en un necesario descreimiento de todas aquellas cosas que requieren tiempo para ser comprendidas. Ante determinados bloques de información aceptamos o negamos. ¿Que es la verdad? no hay tiempo para comprobar qué es cierto y que no, sólo para dar crédito o quitarlo. Vendehumos, sectas, New Age, el mundo de las criptomonedas, política, bulos, contrabulos, información, contrainformación... Estamos en modo interferencia (y no en modo puente) y automáticamente descreemos aquellos mensajes que entran en contradicción con nuestro sistema de creencias (heredado) que en definitiva son todas aquellas secuencias de letras que ya hemos validado o han validado otros en nuestro lugar y han terminado asentándose en nuestra psique como "verdaderas".
  p.
    Y de esta manera el lenguaje siempre se anda bifurcando "bífidamente" 🐍 en una herramienta dual que, según el <i>con-texto</i>, puede ser tan útil como inútil, tan verdadera como falsa. El problema no está tanto en la herramienta, que es neutra, como en el uso que le podemos llegar a dar.

  p.
    En cualquier caso las letras siempre suman y acumulan más y más cadenas de letras. Las letras superponen mientras que los números reducen, las letras son explicativas, expansivas, divergentes, "se van por las ramas" y los números son implicativos, convergentes, vuelven a la raíz. No estoy comparando letras con números, estoy tratando de señalar que en simultáneo existen ambos niveles de cognición y que se hace necesario que ambos convivan.
  
  p.
    Sólo 10 números (y sus combinatorias) aglutinan todos los significados que podamos armar con las letras.

  p.
    Lo cierto es que, en esta gran Torre de Babel actual donde la polisemia, el uso y abuso de las palabras como mecanismos de control, perversión, engaño y manipulación se nos hace cada vez más difícil saber qué es lo que estamos leyendo, qué información nos nutre y cual nos infoxica.
  
  p.
    En este momento se hace necesario más que nunca una forma de Hermenéutica o manera de interpretar los guiones o las historias que dibujan nuestras <strike>películas</strike> vidas.
  
  p.
    Hoy necesitamos una suerte de "anticipación" en tiempo real, <b>hemos de ser capaces de leer lo que estamos leyendo mientras lo "leemos"</b>, y para ello hemos de descifrar. Ahí es donde el descubrimiento y la profundización en los números-idea nos puede cambiar la vida.
  p.
    Leyendo en base diez no sólo accedemos a la esencia original de lo que se nos dice o decimos sino que podemos leer el tiempo, los ciclos, los eventos que ocurren en nuestras vidas. Podemos leer la naturaleza misma usando su propio lenguaje. El tiempo que llevamos viviendo, la fecha en que nacimos, los eventos que nos ocurrieron, la impronta vibracional de las palabras y los nombres... todo absolutamente todo es medible, cuantificable, reducible, cualificable según la base numérica.
  
  blockquote.
    La vida es el proceso de transformación que transitan todas las cosas desde que son algo numérico hasta que son algo que podemos ver.

  figure
    img(src="./img/435681.svg", alt="sostener el vacio existencial") 

  p.
    Vivimos en la era de la información y el Big Data y eso es fantástico pero también en la era de la necesidad de "procesamiento de esa información", vivimos saturados, emborrachados, distraidos, taponados, engañados por la combinatoria de esas 22 letras... 
  p.
    Hoy más que nunca debemos ser capaces de discernir y decodificar todas esas cadenas, alfabetizarnos en la matriz numérica para poder leerlo todo de forma absolutamente neutra y objetiva.

  p.
    No estamos hablando de matemáticas, sino de las cualidades y propiedades simbólicas de los números. Decodificar en números nos permite posicionarnos a nosotros mismos y a lo que nos rodea, en su lugar legítimo, original, genuíno, porque genera una especie de GPS natural de coordenadas mentales que ordenan nuestra percepción de la realidad de un modo más coherente con la verdad, porque... como dicen por ahí: <b>"Los números no mienten"</b>.

dist/article10.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Sergio For칠s Raga"><meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnolog칤a"><link rel="stylesheet" href="/article1.e822d159.css"><title>+0+1234 - Sobredosis de informaci칩n, creatividad y distracciones</title><meta name="description" content="Faltas y/o excesos"></head><body style="overflow: hidden"><div id="wrap-preloader" style="width: 100vw; height: 100vh; background-color: #2e2e2e; place-items: center; display: grid"><svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="width: 80%"><circle class="grande" cx="50%" cy="50%" r="50" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="27.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="72.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="uno" cx="15.6%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="tres" cx="61.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="dos" cx="38.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="cuatro" cx="84.4%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle></svg></div><div class="fade-page-off" id="theSite"><div class="mainNav"><a href="./" role="link"><svg class="logo" viewbox="0 0 40 40">
  <g>
    <circle id="mediano2" cx="10" cy="20" r="9.5"></circle>
    <circle id="mediano1" cx="30" cy="20" r="9.5"></circle>
    <circle id="grande" cx="20" cy="20" r="19.5"></circle>
    <circle id="cuatro" cx="5" cy="20" r="4.5"></circle>
    <circle id="tres" cx="15" cy="20" r="4.5"></circle>
    <circle id="dos" cx="25" cy="20" r="4.5"></circle>
    <circle id="uno" cx="35" cy="20" r="4.5"></circle>
  </g>
</svg>
</a><nav class="nav" id="navbar"><li class="nav-item"><a href="/escritos.html">Escritos</a></li><li class="nav-item"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item"><a href="/obra.html">Obra</a></li><li class="nav-item"><a href="/lab.html">+0+1234</a></li></nav><nav class="sidenav" id="mySidenav"><a class="closebtn" id="closesidenav" href="javascript:void(0)">X</a><li class="nav-item nav-item-active"><a href="/escritos.html">Escritos</a></li><li class="nav-item nav-item-active"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item nav-item-active"><a href="/lab.html">+0+1234</a></li></nav><svg id="hambutton" class="hambutton" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
  <line x1="25" y1="42" x2="75" y2="42"></line>
  <line x1="25" y1="54" x2="75" y2="54"></line>
  <line x1="25" y1="66" x2="75" y2="66"></line>
</svg></div><main class="mainContent" id="maincontent"><header class="headerContent"><h1 class="titlePage">Sobredosis de informaci칩n, creatividad y distracciones <span class="subTitlePage"><mark>Faltas y/o excesos</mark></span></h1><div class="bgImg animCrop" style="background-image: url(&quot;bg13.91f582e9.jpg&quot;)"></div></header><main class="blog"><h2>Leer realidad en base 10</h2><p>Las 27 letras que conforman el abecedario de la lengua espa침ola, o las 26 del ingl칠s o las 22 del hebreo constituyen la base de todo lo que puede llegar a decirse.  Su combinatoria origina todo lo que puede llegar a comunicarse. 쯅o es fascinante?</p><p>Millones de libros, historias, conocimientos surgen del entramado de secuencias de unas pocas letras que encapsulan significados en palabras, t칠rminos, frases, etc. As칤, partiendo b치sicamente de unos pocos s칤mbolos repiti칠ndose y reorden치ndose a s칤 mismos, podemos acceder a leer o escribir acerca de cualquier cosa que nuestra mente sea capaz de elucubrar. Podemos emocionarnos leyendo una carta o una poes칤a... pero estructuralmente todo lo que decimos, pensamos u o칤mos son s칩lo eso; simples secuencias de letras encadenadas y ordenadas de una determinada forma.
</p><p>Me parece fascinante porque podemos darnos cuenta de la importancia que tiene el orden estructural y la bella econom칤a que rige todo lo creado por la naturaleza. Tan simple como eso... Las letras permiten a los "datos" persistir, cristalizar en estructuras m치s y m치s complejas de comprensi칩n y significaci칩n. Pero esto es tan as칤 que incluso esta superabundancia de posibilidades y potencial puede llegar a saturarnos.
</p><p>Las combinatorias de esas 22 letras han llegado a construir ideolog칤as por las que la gente muere y mata, r칤e y llora... Conjuntos de letras encapsuladas en paquetes de informaci칩n que mueven pa칤ses, culturas, continentes enteros.
</p><p>Con el tiempo el procesamiento de nuestra psique de todas estas formas secuenciales, estas cadenas de significados ha tenido necesariamente que ser m치s y m치s r치pido, dada su proliferaci칩n en lo tecnol칩gico, la inmediatez con la que consumimos contenidos ha terminado siendo una eficaz manera de desechar todo aquello que nuestra mente no es capaz o no tiene tiempo de procesar. Y hemos ca칤do en un necesario descreimiento de todas aquellas cosas que requieren tiempo para ser comprendidas. Ante determinados bloques de informaci칩n aceptamos o negamos. 쯈ue es la verdad? no hay tiempo para comprobar qu칠 es cierto y que no, s칩lo para dar cr칠dito o quitarlo. Vendehumos, sectas, New Age, el mundo de las criptomonedas, pol칤tica, bulos, contrabulos, informaci칩n, contrainformaci칩n... Estamos en modo interferencia (y no en modo puente) y autom치ticamente descreemos aquellos mensajes que entran en contradicci칩n con nuestro sistema de creencias (heredado) que en definitiva son todas aquellas secuencias de letras que ya hemos validado o han validado otros en nuestro lugar y han terminado asent치ndose en nuestra psique como "verdaderas".</p><p>Y de esta manera el lenguaje siempre se anda bifurcando "b칤fidamente" 游냀 en una herramienta dual que, seg칰n el <i>con-texto</i>, puede ser tan 칰til como in칰til, tan verdadera como falsa. El problema no est치 tanto en la herramienta, que es neutra, como en el uso que le podemos llegar a dar.
</p><p>En cualquier caso las letras siempre suman y acumulan m치s y m치s cadenas de letras. Las letras superponen mientras que los n칰meros reducen, las letras son explicativas, expansivas, divergentes, "se van por las ramas" y los n칰meros son implicativos, convergentes, vuelven a la ra칤z. No estoy comparando letras con n칰meros, estoy tratando de se침alar que en simult치neo existen ambos niveles de cognici칩n y que se hace necesario que ambos convivan.
</p><p>S칩lo 10 n칰meros (y sus combinatorias) aglutinan todos los significados que podamos armar con las letras.
</p><p>Lo cierto es que, en esta gran Torre de Babel actual donde la polisemia, el uso y abuso de las palabras como mecanismos de control, perversi칩n, enga침o y manipulaci칩n se nos hace cada vez m치s dif칤cil saber qu칠 es lo que estamos leyendo, qu칠 informaci칩n nos nutre y cual nos infoxica.
</p><p>En este momento se hace necesario m치s que nunca una forma de Hermen칠utica o manera de interpretar los guiones o las historias que dibujan nuestras <strike>pel칤culas</strike> vidas.
</p><p>Hoy necesitamos una suerte de "anticipaci칩n" en tiempo real, <b>hemos de ser capaces de leer lo que estamos leyendo mientras lo "leemos"</b>, y para ello hemos de descifrar. Ah칤 es donde el descubrimiento y la profundizaci칩n en los n칰meros-idea nos puede cambiar la vida.</p><p>Leyendo en base diez no s칩lo accedemos a la esencia original de lo que se nos dice o decimos sino que podemos leer el tiempo, los ciclos, los eventos que ocurren en nuestras vidas. Podemos leer la naturaleza misma usando su propio lenguaje. El tiempo que llevamos viviendo, la fecha en que nacimos, los eventos que nos ocurrieron, la impronta vibracional de las palabras y los nombres... todo absolutamente todo es medible, cuantificable, reducible, cualificable seg칰n la base num칠rica.
</p><blockquote>La vida es el proceso de transformaci칩n que transitan todas las cosas desde que son algo num칠rico hasta que son algo que podemos ver.
</blockquote><figure class="card"><img src="/435681.7ba905f1.svg" alt="sostener el vacio existencial"></figure><p>Vivimos en la era de la informaci칩n y el Big Data y eso es fant치stico pero tambi칠n en la era de la necesidad de "procesamiento de esa informaci칩n", vivimos saturados, emborrachados, distraidos, taponados, enga침ados por la combinatoria de esas 22 letras... </p><p>Hoy m치s que nunca debemos ser capaces de discernir y decodificar todas esas cadenas, alfabetizarnos en la matriz num칠rica para poder leerlo todo de forma absolutamente neutra y objetiva.
</p><p>No estamos hablando de matem치ticas, sino de las cualidades y propiedades simb칩licas de los n칰meros. Decodificar en n칰meros nos permite posicionarnos a nosotros mismos y a lo que nos rodea, en su lugar leg칤timo, original, genu칤no, porque genera una especie de GPS natural de coordenadas mentales que ordenan nuestra percepci칩n de la realidad de un modo m치s coherente con la verdad, porque... como dicen por ah칤: <b>"Los n칰meros no mienten"</b>.
</p><p>Estoy desarrollando <a href="/lab.html">aqu칤</a> una aplicaci칩n para calcular los n칰meros (frecuencias arquet칤picas) que rigen desde la fecha de hoy, tu nombre, tu fecha de nacimiento, etc.</p></main></main><ol class="postlist grid"><li class="grid__item postlist-item"><a class="postlist-link" href="/article1.html"> <h3>Todo es N칰mero</h3><img src="/bg4.bfb0a643.jpg" alt="Todo es N칰mero"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article2.html"> <h3>La Creatividad es un Proceso Universal</h3><img src="/creatividad-universal.6c58ae94.svg" alt="La Creatividad es un Proceso Universal"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article3.html"> <h3>Des-cifrando con y desde 01234</h3><img src="/bg2.c8baa55a.jpg" alt="Des-cifrando con y desde 01234"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article4.html"> <h3>Hermeneutica, el arte de descifrar</h3><img src="/bg3.55fd614a.jpg" alt="Hermeneutica, el arte de descifrar"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article5.html"> <h3>La importancia de las Crisis</h3><img src="/pieza.40e1cc61.jpg" alt="La importancia de las Crisis"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article6.html"> <h3>La importancia del sincretismo, el arte y lo simb칩lico</h3><img src="/arte3d.f3f993de.jpeg" alt="La importancia del sincretismo, el arte y lo simb칩lico"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article7.html"> <h3>Los principios universales</h3><img src="/bg1.86f14148.jpg" alt="Los principios universales"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article8.html"> <h3>La jerarqu칤a tecnol칩gica como orden sagrado</h3><img src="/bg2.c8baa55a.jpg" alt="La jerarqu칤a tecnol칩gica como orden sagrado"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article9.html"> <h3>Practicando la percepci칩n</h3><img src="/bg3.55fd614a.jpg" alt="Practicando la percepci칩n"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article10.html"> <h3>Sobredosis de informaci칩n, creatividad y distracciones</h3><img src="/arte3d.2ee2abb5.jpeg" alt="Sobredosis de informaci칩n, creatividad y distracciones"></a></li></ol><footer class="blockquote--pie" style="background-image: url(&quot;bg2.c8baa55a.jpg&quot;)"><blockquote class="highlight">&ldquo;... y cuando el Todo hubo comenzado a ordenarse, todos los elementos recibieron de Dios sus figuras por acci칩n de las ideas y de los n칰meros.&rdquo; <br> &mdash; Plat칩n</blockquote></footer><div id="footer"> <footer class="footer-site section"><div class="footer-site__item"><header><h3>Cuenta conmigo!</h3></header><main><p>Si quieres implicarte en tu proceso  de Creaci칩n de manera hol칤stica y profunda, si quieres usar tu momento Cero que te bloquea para propulsarte a una percepci칩n m치s madura y coherente con el todo.
Y cuenta con mis obras si quieres rodearte de un tipo de arte consciente que te conecta con el sentido de la existencia.
</p></main><div class="contact-me"><a class="btn--default btn--black m-2" href="https://api.whatsapp.com/send?phone=+34619549032" target="_blank">whatsApp</a><a class="btn--default btn--black m-2" href="https://t.me/sergiofores" target="_blank">telegram</a></div></div></footer><div class="franjapie"><div class="followme"><p>S칤gueme en 칠stas redes:</p><aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Instagram</title><circle cx="12.145" cy="3.892" r="0.96"></circle><path d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12zM8,6C6.897,6,6,6.897,6,8s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path><path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16zM4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path></svg></a><a href="https://www.linkedin.com/in/sergiofores/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Linkedin</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6zM3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C4.9,4.3,4.3,5,3.6,5zM13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2c2.4,0,2.8,1.6,2.8,3.6V13.6z"></path></svg></a><a href="https://medium.com/@todh" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Algunos art칤culos en Medium</title><path d="M15,0H1A1,1,0,0,0,0,1V15a1,1,0,0,0,1,1H15a1,1,0,0,0,1-1V1A1,1,0,0,0,15,0ZM13.292,3.791l-.858.823a.251.251,0,0,0-.1.241V10.9a.251.251,0,0,0,.1.241l.838.823v.181H9.057v-.181l.868-.843c.085-.085.085-.11.085-.241V5.993L7.6,12.124H7.271l-2.81-6.13V10.1a.567.567,0,0,0,.156.472l1.129,1.37v.181h-3.2v-.181l1.129-1.37a.547.547,0,0,0,.146-.472V5.351A.416.416,0,0,0,3.683,5l-1-1.209V3.61H5.8L8.2,8.893,10.322,3.61h2.971Z"></path></svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Twitter</title><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></svg></a><a href="https://github.com/t0t" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Mi repositorio en Github</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Facebook</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path></svg></a></aside><p></p></div><p class="subTitle">Este sitio web es un prototipo evolutivo y est치 siendo desarrollado artesanalmente con mucho amor usando est치ndares web.</p></div></div></div><script src="/lab.4bf0d23e.js" defer=""></script><script src="/lab.8f602792.js" defer=""></script><script src="/lab.d7768d99.js" defer=""></script><script src="/lab.0fbc91cd.js" defer=""></script><script src="/lab.b89ab2c2.js" defer=""></script><script src="/lab.075e099e.js" defer=""></script></body></html>
