src/article1.pug
extends includes/baseblog

block head
  title #{sitename} - #{articles[0].title}
  meta(name="description" content=articles[0].description)

block pageheader
  header.headerContent
    h1.titlePage #{articles[0].title} 
      span.subTitlePage <mark>#{articles[0].description}</mark>

    .bgImg.animCrop(style="background-image: url('./img/bg13.jpg')")

block blog
  figure
    img(src="./img/bg2.jpg", alt="sostener el vacio existencial")

  h2 Todo es número, y todo es energía vibrando en diferentes frecuencias.

  p.
    Los antiguos, los estudiosos de la <abbr title="de raíces griegas, significa estudio de los números. Sus componentes léxicos son: Arithmos (Número) y Logos (palabra, tratado), más el sufijo -ia (cualidad).">Aritmología</abbr>, ya nos decían esto, y encontraron correlaciones entre estos patrones de vibración con los números. Entre ellos, su mayor exponente occidental fue Pitágoras y la Escuela Pitagórica. Postulaba que <b>Todo Cuanto Existe</b> está regulado por estrictas leyes de creación y evolución, y que todo cae bajo la regencia de alguno de los números simples, los números del 0 al 9. Nada de lo que existe cae por fuera de esta Ley, siendo los números, como representantes simbólicos de estos patrones vibratorios, la base sobre la que se asienta la Creación. 
  
  p.
    Esta concepción de la existencia se conoce desde los albores de la humanidad. Diferentes corpus teóricos (no tan diferentes en realidad) nos han hablado, y nos hablan, contínuamente de ésto generando enormes sistemas de referencias o mapas por los que uno puede adentrarse, conocer y RE-conocer, así a poco que escarbemos nos encontramos con la Aritmología, el Pitagorismo, el Hermetismo, la gematría, el árbol de la vida, la Lógica Global Convergente, la geometría sagrada, la ley del desdoblamiento del tiempo, y un largísimo etc.
  
  p.
    Estos números-idea, arjés, dinámicas de fuerza, patrones de vibración, dimensiones, planos, niveles, bandas de frecuencias, etapas... nos vienen a representar un mapa veraz y significativo por el cual nos ubicamos en el territorio que es nuestra propia existencia.

  p.
    Y es muy goloso adentrarse por estos parajes conceptuales porque nos ordenan y nos llenan de sentido y coherencia en lo externo, sin embargo esa puede llegar a ser la gran trampa; creer que estos sistemas de referencias externos te van a dar en algún punto la experiencia de esa Verdad que buscas es falso. Delegar ciegamente en lo que otros cuentan, por muy sabios que sean, forma parte del engaño. El trabajo ha de ser con uno mismo, un descubrimiento interno e íntimo, y luego se compartirá, pero si no estamos atentos, nos perderemos <u>buscando las explicaciones y no la implicación. La clave no es buscar y conocer sino encontrar y re-conocer</u>. 
  
  p.
    La vida es un viaje y, como todo buen viaje, importa más donde estamos que quienes somos, porque los lugares donde estamos ya van actualizando lo que somos. Conocer cómo son las cosas por si sólo no nos va a transformar. Aquí la invitación es formar parte, vivenciar implicados en la existencia, interactuar con y descubrir aquello que tu mente te dice que ya sabe.

  p.
    Existe una vía mística del número. Contar hasta diez es facil, pero comprender en profundidad lo que los números son puede llevarnos un segundo o toda la vida.
 
  p.
    1,2,3,4 son de naturaleza concreta. 5,6,7,8,9,0 son de naturaleza abstracta.

  p.
    Como “lo que es arriba, es como lo que está abajo“, estos números -o vibraciones, o patrones, o dinámicas de fuerzas- se reproducen y aparecen en todas las escalas de la Creación, desde los átomos hasta las galaxias.
  p.
    Adentrarse en este fascinante camino del estudio numerológico implica darse cuenta, tarde o temprano, que nada es por azar y que todo tiene una finalidad inexorable: alcanzar la Unidad y retornar a la Fuente (10=1).

  blockquote.
    Conocer la estructura lógica de la realidad y de nuestro “sueño de percepción”, permite habilitar el MAPA con el que cada cual puede recorrer y sincronizar su propia ruta en este retornar a la percepción original.

public/article1.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Sergio Forés Raga"><meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología"><link rel="stylesheet" href="/article1.4397ddb2.css"><title>+0+1234 - Todo es Número</title><meta name="description" content="(y parte de la Unidad)"></head><body style="overflow:hidden"><div id="wrap-preloader" style="width:100vw;height:100vh;background-color:#2e2e2e;align-items:center;justify-items:center;display:grid"><svg class="animintro" id="preloader" style="width:80%" viewBox="0 0 110 110"><circle class="grande" cx="50%" cy="50%" r="50" vector-effect="non-scaling-stroke"/><circle class="mediano" cx="27.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"/><circle class="mediano" cx="72.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"/><circle class="uno" cx="15.6%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="tres" cx="61.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="dos" cx="38.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/><circle class="cuatro" cx="84.4%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"/></svg></div><div class="fade-page-off" id="theSite"><div class="mainNav"><a href="./" role="link"><svg class="logo" viewBox="0 0 40 40"><g><circle id="mediano2" cx="10" cy="20" r="9.5"/><circle id="mediano1" cx="30" cy="20" r="9.5"/><circle id="grande" cx="20" cy="20" r="19.5"/><circle id="cuatro" cx="5" cy="20" r="4.5"/><circle id="tres" cx="15" cy="20" r="4.5"/><circle id="dos" cx="25" cy="20" r="4.5"/><circle id="uno" cx="35" cy="20" r="4.5"/></g></svg> </a><nav class="nav" id="navbar"><li class="nav-item"><a href="/escritos.html">Escritos</a></li><li class="nav-item"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item"><a href="/obra.html">Obra</a></li><li class="nav-item"><a href="/lab.html">+0+1234</a></li></nav><nav class="sidenav" id="mySidenav"><a class="closebtn" id="closesidenav" href="javascript:void(0)">X</a><li class="nav-item nav-item-active"><a href="/escritos.html">Escritos</a></li><li class="nav-item nav-item-active"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item nav-item-active"><a href="/lab.html">+0+1234</a></li></nav><svg id="hambutton" class="hambutton" viewBox="0 0 100 100"><line x1="25" y1="42" x2="75" y2="42"/><line x1="25" y1="54" x2="75" y2="54"/><line x1="25" y1="66" x2="75" y2="66"/></svg></div><main class="mainContent" id="maincontent"><header class="headerContent"><h1 class="titlePage">Todo es Número <span class="subTitlePage"><mark>(y parte de la Unidad)</mark></span></h1><div class="animCrop bgImg" style="background-image:url(bg13.16375948.jpg)"></div></header><main class="blog"><figure><img src="/bg2.1e013580.jpg" alt="sostener el vacio existencial"></figure><h2>Todo es número, y todo es energía vibrando en diferentes frecuencias.</h2><p>Los antiguos, los estudiosos de la <abbr title="de raíces griegas, significa estudio de los números. Sus componentes léxicos son: Arithmos (Número) y Logos (palabra, tratado), más el sufijo -ia (cualidad).">Aritmología</abbr>, ya nos decían esto, y encontraron correlaciones entre estos patrones de vibración con los números. Entre ellos, su mayor exponente occidental fue Pitágoras y la Escuela Pitagórica. Postulaba que <b>Todo Cuanto Existe</b> está regulado por estrictas leyes de creación y evolución, y que todo cae bajo la regencia de alguno de los números simples, los números del 0 al 9. Nada de lo que existe cae por fuera de esta Ley, siendo los números, como representantes simbólicos de estos patrones vibratorios, la base sobre la que se asienta la Creación. </p><p>Esta concepción de la existencia se conoce desde los albores de la humanidad. Diferentes corpus teóricos (no tan diferentes en realidad) nos han hablado, y nos hablan, contínuamente de ésto generando enormes sistemas de referencias o mapas por los que uno puede adentrarse, conocer y RE-conocer, así a poco que escarbemos nos encontramos con la Aritmología, el Pitagorismo, el Hermetismo, la gematría, el árbol de la vida, la Lógica Global Convergente, la geometría sagrada, la ley del desdoblamiento del tiempo, y un largísimo etc. </p><p>Estos números-idea, arjés, dinámicas de fuerza, patrones de vibración, dimensiones, planos, niveles, bandas de frecuencias, etapas... nos vienen a representar un mapa veraz y significativo por el cual nos ubicamos en el territorio que es nuestra propia existencia. </p><p>Y es muy goloso adentrarse por estos parajes conceptuales porque nos ordenan y nos llenan de sentido y coherencia en lo externo, sin embargo esa puede llegar a ser la gran trampa; creer que estos sistemas de referencias externos te van a dar en algún punto la experiencia de esa Verdad que buscas es falso. Delegar ciegamente en lo que otros cuentan, por muy sabios que sean, forma parte del engaño. El trabajo ha de ser con uno mismo, un descubrimiento interno e íntimo, y luego se compartirá, pero si no estamos atentos, nos perderemos <u>buscando las explicaciones y no la implicación. La clave no es buscar y conocer sino encontrar y re-conocer</u>. </p><p>La vida es un viaje y, como todo buen viaje, importa más donde estamos que quienes somos, porque los lugares donde estamos ya van actualizando lo que somos. Conocer cómo son las cosas por si sólo no nos va a transformar. Aquí la invitación es formar parte, vivenciar implicados en la existencia, interactuar con y descubrir aquello que tu mente te dice que ya sabe. </p><p>Existe una vía mística del número. Contar hasta diez es facil, pero comprender en profundidad lo que los números son puede llevarnos un segundo o toda la vida. </p><p>1,2,3,4 son de naturaleza concreta. 5,6,7,8,9,0 son de naturaleza abstracta. </p><p>Como “lo que es arriba, es como lo que está abajo“, estos números -o vibraciones, o patrones, o dinámicas de fuerzas- se reproducen y aparecen en todas las escalas de la Creación, desde los átomos hasta las galaxias.</p><p>Adentrarse en este fascinante camino del estudio numerológico implica darse cuenta, tarde o temprano, que nada es por azar y que todo tiene una finalidad inexorable: alcanzar la Unidad y retornar a la Fuente (10=1). </p><blockquote>Conocer la estructura lógica de la realidad y de nuestro “sueño de percepción”, permite habilitar el MAPA con el que cada cual puede recorrer y sincronizar su propia ruta en este retornar a la percepción original.</blockquote></main></main><ol class="grid postlist"><li class="grid__item postlist-item"><a class="postlist-link" href="/article1.html"> <h3>Todo es Número</h3><img src="/bg4.a95c45e7.jpg" alt="Todo es Número"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article2.html"> <h3>La Creatividad es un Proceso Universal</h3><img src="/creatividad-universal.7ec4d4e3.svg" alt="La Creatividad es un Proceso Universal"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article3.html"> <h3>Des-cifrando con y desde 01234</h3><img src="/bg2.1e013580.jpg" alt="Des-cifrando con y desde 01234"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article4.html"> <h3>Hermeneutica, el arte de descifrar</h3><img src="/bg3.a8982402.jpg" alt="Hermeneutica, el arte de descifrar"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article5.html"> <h3>La importancia de las Crisis</h3><img src="/pieza.c9ba8542.jpg" alt="La importancia de las Crisis"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article6.html"> <h3>La importancia del sincretismo, el arte y lo simbólico</h3><img src="/arte3d.485c871c.jpeg" alt="La importancia del sincretismo, el arte y lo simbólico"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article7.html"> <h3>Los principios universales</h3><img src="/bg1.58517a56.jpg" alt="Los principios universales"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article8.html"> <h3>La jerarquía tecnológica como orden sagrado</h3><img src="/bg2.1e013580.jpg" alt="La jerarquía tecnológica como orden sagrado"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article9.html"> <h3>Practicando la percepción</h3><img src="/bg3.a8982402.jpg" alt="Practicando la percepción"></a></li><li class="grid__item postlist-item"><a class="postlist-link" href="/article10.html"> <h3>Sobredosis de información, creatividad y distracciones</h3><img src="/arte3d.485c871c.jpeg" alt="Sobredosis de información, creatividad y distracciones"></a></li></ol><footer class="blockquote--pie" style="background-image:url(bg2.1e013580.jpg)"><blockquote class="highlight">&ldquo;... y cuando el Todo hubo comenzado a ordenarse, todos los elementos recibieron de Dios sus figuras por acción de las ideas y de los números.&rdquo; <br> &mdash; Platón</blockquote></footer><div id="footer"> <footer class="footer-site section"><div class="footer-site__item"><header><h3>Cuenta conmigo!</h3></header><main><p>Si quieres implicarte en tu proceso de Creación de manera holística y profunda, si quieres usar tu momento Cero que te bloquea para propulsarte a una percepción más madura y coherente con el todo. Y cuenta con mis obras si quieres rodearte de un tipo de arte consciente que te conecta con el sentido de la existencia. </p></main><div class="contact-me"><a class="btn--black btn--default m-2" href="https://api.whatsapp.com/send?phone=+34619549032" target="_blank">whatsApp</a><a class="btn--black btn--default m-2" href="https://t.me/sergiofores" target="_blank">telegram</a></div></div></footer><div class="franjapie"><div class="followme"><p>Sígueme en éstas redes:</p><aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Instagram</title><circle cx="12.145" cy="3.892" r=".96"/><path d="M8 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"/><path d="M12 16H4c-2.056 0-4-1.944-4-4V4c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zM4 2c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2V4c0-.935-1.065-2-2-2H4z"/></svg></a><a href="https://www.linkedin.com/in/sergiofores/" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Linkedin</title><path d="M15.3 0H.7C.3 0 0 .3 0 .7v14.7c0 .3.3.6.7.6h14.7c.4 0 .7-.3.7-.7V.7c-.1-.4-.4-.7-.8-.7zM4.7 13.6H2.4V6h2.4v7.6zM3.6 5c-.8 0-1.4-.7-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4-.1.7-.7 1.4-1.4 1.4zm10 8.6h-2.4V9.9c0-.9 0-2-1.2-2s-1.4 1-1.4 2v3.8H6.2V6h2.3v1c.3-.6 1.1-1.2 2.2-1.2 2.4 0 2.8 1.6 2.8 3.6v4.2z"/></svg></a><a href="https://medium.com/@todh" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Algunos artículos en Medium</title><path d="M15 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V10.9a.251.251 0 0 0 .1.241l.838.823v.181H9.057v-.181l.868-.843c.085-.085.085-.11.085-.241V5.993L7.6 12.124h-.329l-2.81-6.13V10.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472V5.351A.416.416 0 0 0 3.683 5l-1-1.209V3.61H5.8l2.4 5.283 2.122-5.283h2.971Z"/></svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Twitter</title><path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"/></svg></a><a href="https://github.com/t0t" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Mi repositorio en Github</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8 .2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V14c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"/></svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener"><svg viewBox="0 0 16 16"><title>Facebook</title><path d="M15.3 0H.7C.3 0 0 .3 0 .7v14.7c0 .3.3.6.7.6H8v-5H6V8h2V6c0-2.1 1.2-3 3-3h2v3h-1c-.6 0-1 .4-1 1v1h2.6l-.6 3h-2v5h4.3c.4 0 .7-.3.7-.7V.7c0-.4-.3-.7-.7-.7z"/></svg></a></aside><p></p></div><p class="subTitle">Este sitio web es un prototipo evolutivo y está siendo desarrollado artesanalmente con mucho amor usando estándares web.</p></div></div></div><script type="module" src="/lab.a175a9c2.js"></script><script src="/lab.454b7091.js" nomodule="" defer></script><script type="module" src="/lab.9cf47095.js"></script><script src="/lab.6741714a.js" nomodule="" defer></script><script type="module" src="/lab.305397d4.js"></script><script src="/lab.ea127765.js" nomodule="" defer></script><script type="module" src="/lab.d7e976d6.js"></script><script src="/lab.1f6eac1a.js" nomodule="" defer></script><script type="module" src="/lab.10373dec.js"></script><script src="/lab.c056659b.js" nomodule="" defer></script><script type="module" src="/lab.c407c0cd.js"></script><script src="/lab.4699669b.js" nomodule="" defer></script></body></html>
