dist/obra.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Sergio Forés Raga"><meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología"><link rel="stylesheet" href="/article1.480e7dca.css"><meta name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío."><title>+0+1234 - Obra Plástica</title><meta name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío."></head><body style="overflow: hidden"><div id="wrap-preloader" style="display: grid; place-items: center; width: 100vw; height: 100vh; background-color: #2e2e2e;"><svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="width: 80%"><circle class="grande" cx="50%" cy="50%" r="50" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="27.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="mediano" cx="72.5%" cy="50%" r="25" vector-effect="non-scaling-stroke"></circle><circle class="uno" cx="15.6%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="tres" cx="61.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="dos" cx="38.5%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle><circle class="cuatro" cx="84.4%" cy="50%" r="12.5" vector-effect="non-scaling-stroke"></circle></svg></div><div class="fade-page-off" id="theSite"><div class="mainNav"><a href="./" role="link"><svg class="logo" viewbox="0 0 40 40">
  <g>
    <circle id="mediano2" cx="10" cy="20" r="9.5"></circle>
    <circle id="mediano1" cx="30" cy="20" r="9.5"></circle>
    <circle id="grande" cx="20" cy="20" r="19.5"></circle>
    <circle id="cuatro" cx="5" cy="20" r="4.5"></circle>
    <circle id="tres" cx="15" cy="20" r="4.5"></circle>
    <circle id="dos" cx="25" cy="20" r="4.5"></circle>
    <circle id="uno" cx="35" cy="20" r="4.5"></circle>
  </g>
</svg>
</a><nav class="nav" id="navbar"><li class="nav-item"><a href="/escritos.html">Escritos</a></li><li class="nav-item"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item"><a href="/lab.html">+0+1234</a></li></nav><nav class="sidenav" id="mySidenav"><a class="closebtn" id="closesidenav" href="javascript:void(0)">X</a><li class="nav-item nav-item-active"><a href="/escritos.html">Escritos</a></li><li class="nav-item nav-item-active"><a href="/sobremi.html">Sobre mi</a></li><li class="nav-item nav-item-active"><a href="/obra.html">Obra</a></li><li class="nav-item nav-item-active"><a href="/lab.html">+0+1234</a></li></nav><svg id="hambutton" class="hambutton" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
  <line x1="25" y1="42" x2="75" y2="42"></line>
  <line x1="25" y1="54" x2="75" y2="54"></line>
  <line x1="25" y1="66" x2="75" y2="66"></line>
</svg></div><main class="mainContent" id="maincontent"><header class="headerContent"><h1 class="titlePage">Corrientes de formas, <mark class="subTitlePage">obras tridimensionales esculpidas por una luz que es de verdad.</mark></h1><div class="bgImg animCrop" style="background-image: url('bg8.3ed8f627.png');"></div></header><div class="grid"> <div class="grid-12 grid-md-6"><video id="video1" poster="/arte3d.9ebfd4b8.jpeg"><source src="/desdelapoesiadelamateria.c47cf89d.mp4" type="video/mp4"><source src="/desdelapoesiadelamateria.395c3a36.webm" type="video/webm">Your browser does not support the video tag.</video></div><div class="grid-12 grid-md-6 card"><p>Fluidos en un espacio etérico reaccionan a dinámicas vibracionales e inercias sinérgicas que fraguan en un no-tiempo donde se palpa el pálpito del tiempo detenido y se vive el instante como símbolo.
</p><button class="btn--default btn--black" onclick="playPause()">play/stop video</button></div></div><section><h2>En exposición</h2><div class="gallery"><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img1.95ca33bc.jpg" alt="Sin título." onclick="openLightbox(); toSlide(1)"><small>Sin título.</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img2.2addce0e.jpg" alt="Pintura neptuniana" onclick="openLightbox(); toSlide(2)"><small>Pintura neptuniana</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img3.d9d38dae.jpg" alt="Carta de ajuste" onclick="openLightbox(); toSlide(3)"><small>Carta de ajuste</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img4.acf5f62e.jpg" alt="Ondas de arena" onclick="openLightbox(); toSlide(4)"><small>Ondas de arena</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img5.12ec8f79.jpg" alt="Frecuencia" onclick="openLightbox(); toSlide(5)"><small>Frecuencia</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img6.6ef48163.jpg" alt="Vésica holísica" onclick="openLightbox(); toSlide(6)"><small>Vésica holísica</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img7.0861f70a.jpg" alt="Polaridad" onclick="openLightbox(); toSlide(7)"><small>Polaridad</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img8.c8b6ee64.jpg" alt="Aguas superiores" onclick="openLightbox(); toSlide(8)"><small>Aguas superiores</small></div><div class="gallery__item"><img class="hover-shadow preview" id="openlightbox" src="/img9.310e7ce8.jpg" alt="Ondas leche primordial" onclick="openLightbox(); toSlide(9)"><small>Ondas leche primordial</small></div></div></section><div class="modal" id="Lightbox"><span class="close pointer" onclick="closeLightbox()">&times;</span><div class="modal-content"><div class="slide"><img class="image-slide" src="/img1.0a671ec8.jpg" alt="Sin título."><small><strong>Sin título.</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img2.2c5950ba.jpg" alt="Pintura neptuniana"><small><strong>Pintura neptuniana</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img3.71a4b978.jpg" alt="Carta de ajuste"><small><strong>Carta de ajuste</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img4.3f7ecf44.jpg" alt="Ondas de arena"><small><strong>Ondas de arena</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img5.aa74b718.jpg" alt="Frecuencia"><small><strong>Frecuencia</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img6.173f1b00.jpg" alt="Vésica holísica"><small><strong>Vésica holísica</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img7.f01b709a.jpg" alt="Polaridad"><small><strong>Polaridad</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img8.90402981.jpg" alt="Aguas superiores"><small><strong>Aguas superiores</strong>obra.description. REF: obra.ref</small></div><div class="slide"><img class="image-slide" src="/img9.d59c29ff.jpg" alt="Ondas leche primordial"><small><strong>Ondas leche primordial</strong>obra.description. REF: obra.ref</small></div><a class="previous" onclick="changeSlide(-1)">&#x276E;</a><a class="next" onclick="changeSlide(1)">&#x276F;</a><div class="dots"><img class="modal-preview hover-shadow" src="/img1.95ca33bc.jpg" alt="Sin título." onclick="toSlide( 1)"><img class="modal-preview hover-shadow" src="/img2.2addce0e.jpg" alt="Pintura neptuniana" onclick="toSlide( 2)"><img class="modal-preview hover-shadow" src="/img3.d9d38dae.jpg" alt="Carta de ajuste" onclick="toSlide( 3)"><img class="modal-preview hover-shadow" src="/img4.acf5f62e.jpg" alt="Ondas de arena" onclick="toSlide( 4)"><img class="modal-preview hover-shadow" src="/img5.12ec8f79.jpg" alt="Frecuencia" onclick="toSlide( 5)"><img class="modal-preview hover-shadow" src="/img6.6ef48163.jpg" alt="Vésica holísica" onclick="toSlide( 6)"><img class="modal-preview hover-shadow" src="/img7.0861f70a.jpg" alt="Polaridad" onclick="toSlide( 7)"><img class="modal-preview hover-shadow" src="/img8.c8b6ee64.jpg" alt="Aguas superiores" onclick="toSlide( 8)"><img class="modal-preview hover-shadow" src="/img9.310e7ce8.jpg" alt="Ondas leche primordial" onclick="toSlide( 9)"></div></div></div><section><h2>Proceso</h2><div class="grid"><div class="grid-12 grid-md-6 grid-xl-3"><video id="video2" controls="false" loop="true" autoplay=""><source src="/proceso.6ac3f28a.webm" type="video/webm"><source src="/proceso.e53d2e7e.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div class="grid-12 grid-md-6 grid-xl-3"><p>Las piezas parten de un entorno digital donde se generan mallas 3D que son transformadas por los efectos de determinadas físicas de vibración. Luego se lleva a producción, se imprimen en gran formato y se le dan los acabados con resinas, arenas y pigmentos.
</p></div><div class="grid-12 grid-md-6 grid-xl-3"><figure class="animItem"><img src="/bg4.e66bc201.jpg" alt="Imagen del proceso"></figure></div><p class="grid-12 grid-md-6 grid-xl-3">Diferentes longitudes de onda en el espectro. La luz, el color y la perspectiva, desde donde se observa, generan la conexión con todo lo que integra el instante.
</p><div class="grid-12"><figure><img src="/bg7.5eeaed95.png" alt="Imagen del proceso"></figure></div><div class="grid-12 grid-md-6 bgImg" style="background-image: url('bg15.980ddaff.jpg');"></div><div class="grid-12 grid-md-6"><figure class="animItem"><img src="/bg16.6c2ae6b6.jpg" alt="Imagen del proceso"></figure></div></div></section><footer class="blockquote--pie" style="background-image: url('bg3.7be3dc21.jpg');"><blockquote class="highlight">&ldquo;Las obras de arte también son formas simbólicas en sí mismas y, como tales, cumplen una función mediadora capaz de abrirle lo real a la conciencia.&rdquo; <br> &mdash; Gadamer
</blockquote></footer></main><div id="footer"> <footer class="footer-site section"><div class="footer-site__item"><header><h3>Cuenta conmigo!</h3></header><main><p>Si quieres implicarte en tu proceso  de Creación de manera holística y profunda, si quieres usar tu momento Cero que te bloquea para propulsarte a una percepción más madura y coherente con el todo.
Y cuenta con mis obras si quieres rodearte de un tipo de arte consciente que te conecta con el sentido de la existencia.
</p></main><div class="contact-me"><a class="btn--default btn--black m-2" href="https://api.whatsapp.com/send?phone=+34619549032" target="_blank">whatsApp</a><a class="btn--default btn--black m-2" href="https://t.me/sergiofores" target="_blank">telegram</a></div></div></footer><div class="franjapie"><div class="followme"><p>Sígueme en éstas redes:</p><aside class="social-links"><a href="https://www.instagram.com/t.o.d.h/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Instagram</title><circle cx="12.145" cy="3.892" r="0.96"></circle><path d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12zM8,6C6.897,6,6,6.897,6,8s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path><path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16zM4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path></svg></a><a href="https://www.linkedin.com/in/sergiofores/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Linkedin</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6zM3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4C4.9,4.3,4.3,5,3.6,5zM13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2c2.4,0,2.8,1.6,2.8,3.6V13.6z"></path></svg></a><a href="https://medium.com/@todh" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Algunos artículos en Medium</title><path d="M15,0H1A1,1,0,0,0,0,1V15a1,1,0,0,0,1,1H15a1,1,0,0,0,1-1V1A1,1,0,0,0,15,0ZM13.292,3.791l-.858.823a.251.251,0,0,0-.1.241V10.9a.251.251,0,0,0,.1.241l.838.823v.181H9.057v-.181l.868-.843c.085-.085.085-.11.085-.241V5.993L7.6,12.124H7.271l-2.81-6.13V10.1a.567.567,0,0,0,.156.472l1.129,1.37v.181h-3.2v-.181l1.129-1.37a.547.547,0,0,0,.146-.472V5.351A.416.416,0,0,0,3.683,5l-1-1.209V3.61H5.8L8.2,8.893,10.322,3.61h2.971Z"></path></svg></a><a href="https://twitter.com/t0tinspire" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Twitter</title><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></svg></a><a href="https://github.com/t0t" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Mi repositorio en Github</title><path fill-rule="evenodd" clip-rule="evenodd" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></svg></a><a href="https://www.facebook.com/TODH-2139705836275088" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>Facebook</title><path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path></svg></a></aside><p></p></div><p class="subTitle">Este sitio web es un prototipo evolutivo y está siendo desarrollado artesanalmente con mucho amor usando estándares web.</p></div></div></div><script src="/lab.1f0c07b5.js" defer=""></script><script src="/lab.c49d767c.js" defer=""></script><script src="/lab.4c7a1fdb.js" defer=""></script><script src="/lab.66a7346f.js" defer=""></script><script src="/obra.372718a2.js"></script><script src="/obra.6c9959b2.js"></script><script src="/lab.16981034.js" defer=""></script><script src="/obra.f16057dd.js" defer=""></script><script src="/lab.c89f3945.js" defer=""></script></body></html>

src/obra.pug
extends includes/base

block append head
  title #{sitename} - Obra Plástica
  meta(name="description" content="Aporto una perspectiva multidimensional, transdisciplinar y holistica de la Creación para encontrarnos a nosotros mismos en el contexto desde el vacío.")

  - let current = "Obra";

block content
  header.headerContent
    h1.titlePage Corrientes de formas, 
      mark.subTitlePage obras tridimensionales esculpidas por una luz que es de verdad.
    .bgImg.animCrop(style="background-image: url('./img/bg8.png');")

  .grid  
    .grid-12.grid-md-6
      video#video1(poster='./img/arte3d.jpeg')
        source(src='./videos/desdelapoesiadelamateria.mp4' type='video/mp4')
        source(src='./videos/desdelapoesiadelamateria.webm' type='video/webm')
        | Your browser does not support the video tag.

    .grid-12.grid-md-6.card
      p.
        Fluidos en un espacio etérico reaccionan a dinámicas vibracionales e inercias sinérgicas que fraguan en un no-tiempo donde se palpa el pálpito del tiempo detenido y se vive el instante como símbolo.

      button.btn--default.btn--black(onclick='playPause()') play/stop video

  section

    h2 En exposición

    .gallery
      each obra in obras
        .gallery__item
          img#openlightbox.hover-shadow.preview(src=obra.preview alt=obra.title onclick=`openLightbox(); toSlide(${obra.id})`)
          small= obra.title

  #Lightbox.modal
    span.close.pointer(onclick=`closeLightbox()`) &times;

    .modal-content
      each obra in obras
        .slide
          img.image-slide(src=obra.imagen alt=obra.title)
          small
            strong= obra.title
            | obra.description. REF: obra.ref

      a.previous(onclick=`changeSlide(-1)`) &#x276E;
      a.next(onclick=`changeSlide(1)`) &#x276F;

      .dots
        each obra in obras
          img.modal-preview.hover-shadow(src= obra.preview alt= obra.title onclick=`toSlide( ${obra.id })`)

  section

    h2 Proceso

    .grid

      .grid-12.grid-md-6
        video#video2(controls='false' loop='true' autoplay)
          source(src='./videos/proceso.webm' type='video/webm')
          source(src='./videos/proceso.mp4' type='video/mp4')
          | Your browser does not support the video tag.

      .grid-12.grid-md-6
        p.
          Las piezas parten de un entorno digital donde se generan mallas 3D que son transformadas por los efectos de determinadas físicas de vibración. Luego se lleva a producción, se imprimen en gran formato y se le dan los acabados con resinas, arenas y pigmentos.

    .grid

      figure.grid-12.grid-md-6
        img(src='./img/bg4.jpg' alt='Imagen del proceso')

      p.grid-12.grid-md-6.
        Diferentes longitudes de onda en el espectro. La luz, el color y la perspectiva, desde donde se observa, generan la conexión con todo lo que integra el instante.

    .grid-12

      figure
        img(src='./img/bg7.png' alt='Imagen del proceso')

  footer.blockquote--pie(style="background-image: url('./img/bg3.jpg');")
    blockquote.highlight.
      &ldquo;Las obras de arte también son formas simbólicas en sí mismas y, como tales, cumplen una función mediadora capaz de abrirle lo real a la conciencia.&rdquo; <br> &mdash; Gadamer

block append scripts
  script( src="./scripts/lightbox.js")
  script( src="./scripts/videoplayer.js")
  script( type="module", src="./scripts/anims.js")
