templates/sobremi.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title> - Mi historia</title>
    <meta name="description" content="Cosas sobre arte, visión holística, crisis creativa, desarrollo de procesos creativos, Códigos, Traduciendo realidad">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Art, Holistic, Creacion, Design, 3D printing, Process, HTML, CSS, JavaScript, Crisis, Bloqueo, Creativo, Multidimensional, Arte, Analogia, Hermeneutica, Mapas, Tecnología">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body style="overflow: hidden">
    <div id="wrap-preloader" style="flex-wrap: wrap; flex-direction: column; justify-content: center; align-items: center; align-content: center; width: 100vw; height: 100vh; background-color: #fae4e5; margin: 0; padding:0;">
      <svg class="animintro" id="preloader" viewbox="-0 -0 110 110" xmlns="http://www.w3.org/2000/svg" style="z-index: 9999999999999999; width: 50%">
        <circle class="grande" cx="50%" cy="50%" r="50" style="fill: white; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="27.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="mediano" cx="72.5%" cy="50%" r="25" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="uno" cx="15.6%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="tres" cx="61.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="dos" cx="38.5%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <circle class="cuatro" cx="84.4%" cy="50%" r="12.5" style="fill: none; stroke-width: 2px; stroke: black;" vector-effect="non-scaling-stroke"></circle>
        <text x="39" y="93" font-size="7" font-weight="bold" fill="black" letter-spacing="12">+0+1234</text>
      </svg>
      <h4 style="text-align: center; color:black; font-size: 1.5rem; margin-top: 0; margin-bottom: 0;">Preparando para contar...</h4>
    </div>
    <div class="fade-page-off" id="theSite">
      <div class="mainNav"><a href="./" role="link">
          <svg class="logo2" viewbox="0 0 267 275" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:bevel;stroke-miterlimit:1.5">
            <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.10217 0 0 .10217 -10387.268 -1287.824)" vector-effect="non-scaling-stroke"></circle>
            <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.10217 0 0 .10217 -10274.258 -1287.824)" vector-effect="non-scaling-stroke"></circle>
            <circle cx="102436" cy="13938.8" r="553.055" transform="matrix(.2042 0 0 .2042 -20783.39 -2710.134)" vector-effect="non-scaling-stroke"></circle>
            <text x="1510.7" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2732.868 -1928.395)">0</text>
            <path d="M22.022 162.108c-12.15 0-22.032-8.541-22.032-24.861s9.883-24.86 22.032-24.86c6.51 0 12.095 2.556 16.103 7.18 3.554 4.098 5.93 10.01 5.93 17.68s-2.376 13.582-5.93 17.68c-4.008 4.624-9.593 7.18-16.103 7.18Zm0-8.342c7.906 0 13.709-5.966 13.709-16.52 0-10.553-5.803-16.537-13.709-16.537-7.852 0-13.69 5.984-13.69 16.538 0 10.553 5.838 16.52 13.69 16.52Zm0-6.238c-3.645 0-6.201-3.028-6.201-10.281 0-7.272 2.556-10.282 6.201-10.282 3.7 0 6.256 3.01 6.256 10.282 0 7.253-2.557 10.281-6.256 10.281Z"></path>
            <text x="1510.71" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2512.682 -1928.395)">4</text>
            <path d="M256.878 127.346a8.408 8.408 0 0 1 3.844 5.331c3.155 1.197 5.404 4.243 5.404 7.816v6.02a8.36 8.36 0 0 1-5.259 7.761c-.508 4.098-4.026 7.29-8.269 7.29h-7.217c-4.044 0-7.416-2.884-8.178-6.71h-9.03a8.343 8.343 0 0 1-8.342-8.341v-4.969c0-1.795.58-3.536 1.65-4.986l15.07-20.273a8.33 8.33 0 0 1 6.69-3.355h7.761a8.328 8.328 0 0 1 7.417 4.552 8.344 8.344 0 0 1-.69 8.685l-.851 1.18Zm.924 13.147h-5.204v-5.984h-6.981v5.984h-8.595l13.98-19.222h-7.76l-15.07 20.273v4.969h17.21v6.71h7.216v-6.71h5.204v-6.02Z"></path>
            <text x="1514.45" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2621.252 -1928.395)">1</text>
            <path d="M123.338 135.307a8.327 8.327 0 0 1-6.383-8.106v-5.93c0-4.605 3.717-8.34 8.323-8.34h13.8c4.588 0 8.323 3.735 8.323 8.34v31.951c0 4.606-3.735 8.342-8.323 8.342h-7.399a8.343 8.343 0 0 1-8.341-8.342v-17.915Zm1.94-14.036v5.93h6.401v26.021h7.399v-31.95h-13.8Z"></path>
            <text x="1510.61" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2617.229 -1815.456)">2</text>
            <path d="M152.24 253.16a8.353 8.353 0 0 1 3.754 6.98v6.021c0 4.606-3.718 8.341-8.324 8.341h-24.153a8.343 8.343 0 0 1-8.341-8.34v-4.788c0-2.303.942-4.479 2.61-6.057l5.386-5.095c-.09-.054-.163-.109-.254-.163l-5.385-3.464a8.4 8.4 0 0 1-3.663-5.349 8.418 8.418 0 0 1 1.306-6.365c3.826-5.603 10.626-9.556 19.565-9.556 12.64 0 20.2 7.489 20.2 17.789 0 3.246-.398 6.4-2.7 10.046Zm-18.315 6.98 7.344-6.944c4.48-4.153 5.35-6.982 5.35-10.082 0-5.803-4.751-9.466-11.878-9.466-5.748 0-10.227 2.34-12.693 5.948l5.386 3.463c1.56-2.14 3.88-3.191 6.618-3.191 3.391 0 5.114 1.45 5.114 3.971 0 1.56-.49 3.191-3.318 5.893l-12.331 11.642v4.787h24.153v-6.02h-13.745Z"></path>
            <text x="1510.61" y="1147.95" transform="matrix(1.81333 0 0 1.81333 -2617.279 -2041.333)">3</text>
            <path d="M122.216 23.818v-1.323c-3.99-.635-7.036-4.08-7.036-8.233v-5.93c0-4.605 3.718-8.34 8.323-8.34h22.377a8.343 8.343 0 0 1 8.341 8.34v4.788c0 2.03-.743 3.971-2.067 5.494l-.417.454c2.666 3.064 3.935 7.035 3.935 11.442 0 5.059-1.977 9.882-6.038 13.455-3.391 2.973-8.45 5.204-15.523 5.204-6.256 0-12.657-1.886-17.009-4.95a8.335 8.335 0 0 1-2.61-10.59l2.864-5.658a8.396 8.396 0 0 1 4.86-4.153Zm16.447-2.484 7.217-8.214V8.333h-22.377v5.93h13.619l-6.583 7.434v4.896h3.373c4.207 0 5.984 1.505 5.984 3.917 0 2.61-2.285 4.116-5.984 4.116-3.318 0-6.71-1.052-9.121-2.883l-2.883 5.675c3.1 2.176 7.724 3.41 12.203 3.41 9.085 0 13.238-4.915 13.238-10.318 0-4.697-2.92-8.251-8.686-9.176Z"></path>
          </svg></a></div>
    </div>
    <main class="mainContent" id="maincontent">
      <header class="headerContent">
        <h1 class="titlePage">Sergio Forés, 
          <mark class="subTitlePage">decodificando el proceso de La Creación</mark>
        </h1>
        <div class="bgImg animCrop" style="background-image: url('./img/bg4.jpg');"></div>
      </header>
      <section>
        <h2>Mi historia</h2>
        <p>
          Mi vida era un continuo buscar, acumular y perseguir experiencias que me dijeran quién soy, &laquo;para qué&raquo; estoy en este mundo y cuál es el sentido de mi vida.
          
          Ninguna explicación era suficiente, lo que anhelaba era saber como es que estoy implicado en la existencia, buscaba evidencias, sentirme totalmente lleno, sujeto a algo hasta que colapsé en una profunda crisis existencial, un apagón total.
          
          Y ahí, a solas, en lo más profundo del pozo pasé de estar en modo interferencia a modo puente. Por primera vez en mi vida, en medio del caos pude ver el orden.
          
        </p>
        <p>
          Para mí fue un descubrimiento tan grande que quise materializarlo, aterrizarlo y, sobretodo, compartirlo con otros.
          
          Se inició este proceso vivo que lleva años creciendo y madurando, voy eliminando las piezas de un gigantesco puzzle como en el juego del Tetris; sorprendiéndome ante la absoluta precisión con la que encajan para luego des-aparecer. Porque no es añadir, sino quitar lo aparente. He aprendido a no buscar <b>lo que falta</b>, sino a encontrar <b>lo que sobra</b>...
          
        </p>
        <p>
          Aquella Crisis Existencial fue lo mejor que me pudo haber pasado, porque dio un fin y un sentido a toda esa búsqueda espitirual, profesional, intelectual, etc. Gracias a los procesos que viví pude comprender la verdadera función fértil y creativa que tiene el vacío en mi vida, porque no se trata de lo que tenemos, nisiquiera de lo que somos, de lo que se trata es de encontrarnos a nosotros mismos en el verdadero lugar donde estamos. Cada instante es una oportunidad para darnos cuenta de una lógica coherente que es universal.
          
        </p>
      </section>
      <div class="grid"> 
        <div class="grid-12 grid-md-6 card">
          <figure class="animItem"><img class="rounded" src="./img/sergiofores.jpg">
            <figcaption>Llegar a alguna parte es sólo la mitad del camino</figcaption>
          </figure>
        </div>
        <div class="grid-12 grid-md-6 card">
          <figure class="animItem"><img class="rounded" src="./img/img1.jpg">
            <figcaption>
              Me harté de buscar y hasta de encontrar... <br> tenía que haber algo más. Me preguntaba: ¿y todo esto para qué?
              
            </figcaption>
          </figure>
        </div>
      </div>
      <main class="content">
        <h2>Background</h2>
        <section>
          <p>
            Ya desde muy niño sentía verdadera pasión por el dibujo. Me pasaba muchas horas dibujando y mientras lo hacia me sentia a salvo, resguardado de este mundo tan grande y misterioso que me superaba y no podia controlar. Sencillamente me encontraba en mi salsa dibujando, era placentero, fácil y me proporcionaba esa calma interior, ese sosiego de estar en casa. Pero, espera... &iquest;he dicho "facil"? No podía ser, había que complicarlo un poco más...
            
          </p>
          <div class="grid">
            <div class="grid-12 grid-md-6"> 
              <figure class="card animItem"><img src="./img/dibujo.jpg"></figure>
            </div>
            <div class="grid-12 grid-md-6"> 
              <p>
                Cuando entré en la adolescencia tenía "muy claro" que iba a ser pintor, artista. Fueron años de exposiciones en bares, visitas a museos y mucho aprendizaje en el mundo de las artes plásticas, pero tras unos años, a la edad de 20 años, en pleno florecimiento de internet quedé fascinado por el potencial de los ordenadores para hacer cosas increibles.
                
              </p>
            </div>
          </div>
          <p>
            Algo cambió en mi cerebro la primera vez que diseñé una web, era increible que haciendo click en un enlace sucedieran cosas. &iquest;Que brujería era esa? era como hacer magia, tenía que aprender más... Buscando sentar las bases para un oficio menos bohemio y más acorde con el modelo de sociedad en el que me habia criado me puse a estudiar Arte Electrónico y Diseño Digital en una escuela dirigida por Claudia Giannetti.
            
          </p>
          <p>
            Luego, por el año 2000 inicio mi carrera profesional como diseñador web (html y css), diseño gráfico, y diseñando stands en 3D para ferias. <br>
            A lo largo de los años siguientes seguí aprendiendo y profundizando en un surtido de diferentes áreas como el diseño editorial o la creación de temas en Wordpress, luego me fui especializando en diseño de interfaces de usuario y prototipado en el navegador.
            
          </p>
          <p>
            A la edad de 40 años tenía una familia con dos hijos maravillosos, estudios, trabajaba en remoto para una multinacional, coche, casa, capacidades, conocimientos y entonces llegó la pregunta: &iquest;Y todo esto para qué?. La vida seguia siendo imposible de comprender del todo, los años pasaban y todavía no había encontrado el sentido de mi existencia, seguía siendo ese niño que se sentía vacío por dentro y que se anestesiaba del mundo frente a un lapiz y un papel. En mi escondite todo era fantástico pero irreal. Hasta que se rompió la fantasía.
            
          </p>
          <p>
            Estudié a ese niño, me estudié a mi mismo, reconocí mis mecanismos inconscientes, revisé mis patrones de pensamiento, mis creencias, mi personaje, mi marioneta... y todo se vino abajo, cada capa de comprensión a la que llegaba sólo me hacía ver más claro ese vacío que se iba apoderando de mi. Y la muerte repentina de mi padre me terminó de romper. La pulsión de muerte, el hastío, la tristeza, el fin de las cosas, la noche oscura se apoderaba de mí y nada me ayudaba a salir de ahí. Todo me iba "bien", tenía cosas, tenía recursos, tenía salud, conocimientos, tenía posibilidades pero la falta de ese "algo básico", de esa verdad original y genuína se me hizo insoportable.
            
          </p>
          <p>
            Entonces lo ví. Cuando ya no podía más me rendí a esa angustia, ese fuego, ese ansia por conocer porqué la vida me quemaba por dentro... me rendí y solté. Este sujeto dejó de sujetarse. Aquella noche cerré los ojos y ví la matriz que vertebra la realidad. Era como bañarme en un río, todo estaba en movimiento, la corriente ya seguía un cauce lógico y coherente. La vida se convirtió en un libro que ahora podía leer y decodificar.
            
          </p>
          <p>
            Y desde ese punto empezó una nueva aventura; la vuelta a la tribu. El desafío de aterrizar, integrar y compartir con otros las cuatro cosas que había descubierto. El desafío primero conmigo mismo, de contrastar todo eso que averigué con lo que decían los antiguos pitagóricos, los mitos cosmogónicos, la cábala, la astrología, la geometría, la aritmosofía... Si lo que vi era cierto tenía que permitirme leer y discernir cualquier cosa; no solo mi realidad subjetiva sino la de los demás. Y así fue. Lo que descubrí iba más allá de mi mismo, implicaba todo el contexto en el que estaba implicado. El proceso está siendo encontrar las palabras exactas para decirlo y las formas idóneas para que sea usable, vivenciable, aprovechable por las personas que lo necesiten.
            
          </p>
          <p>
            Vivimos una época de mucha perversión ideológica, estamos "infoxizados". Hoy reina la confusión más que nunca, paradógicamente, lo dificil ya no es encontrar las soluciones o grandes respuestas, lo dificil ahora es reconocerlas cuando se dan y discernir cuáles son legítimas y genuínas.
            
          </p>
        </section>
        <section>
          <hr>
          <dl>
            <dt>Mi único superpoder:</dt>
            <dd>
              es darme cuenta de cosas que son obvias y puedo ayudar a otros que quieran verlas.
              
            </dd>
            <dt>Mis recursos:</dt>
            <dd>
              son conocimientos válidos y experiencias transitadas que pongo a tu disposición para que, interactuando juntos se puedan generar espacios de reconexión y diálogo con lo que la existencia quiere materializar a través de nosotros.
              
            </dd>
            <dt>Mi último aprendizaje vital:</dt>
            <dd>
              ha sido la importancia de situarme en la parte donde realmente estoy para leer el contexto desde donde pertenezco y no caer en la ficción de estar en otras partes. Lo que no se pre-aclara se pre-supone y eso da lugar a malinterpretaciones.
              
            </dd>
            <dt>La vida me ha puesto aquí para</dt>
            <dd>
              servir a otros de catalizador, aunque no a todo el mundo, y mi aporte es una percepción multidimensional de lo que la Creación Es, con todas las implicaciones que ello tiene, para acompañArte y estimulArte en el desarrollo de cualquier proceso creativo.
              
            </dd>
          </dl>
        </section>
      </main>
      <footer class="blockquote--pie" style="background-image: url('./img/img3.jpg');">
        <blockquote class="highlight">
          "Sólo cuando bajamos al abismo recuperamos los auténticos tesoros de la vida." <br> &mdash; Joseph Campbell
          
        </blockquote>
      </footer>
      <footer id="footer"> 
      </footer>
    </main>
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/anims.js"></script>
    <script type="module" src="./js/animaciones/animtitle.js"></script>
    <script type="module" src="./js/animaciones/animitem.js"></script>
  </body>
</html>

src/sobremi.pug
extends includes/base.pug

block append head
  title #{sitename} - Mi historia
  meta(name="description" content="Cosas sobre arte, visión holística, crisis creativa, desarrollo de procesos creativos, Códigos, Traduciendo realidad")

  - let current = "Sobre mi";

block content
  header.headerContent
    h1.titlePage Sergio Forés, 
      mark.subTitlePage decodificando el proceso de La Creación
    .bgImg.animCrop(style="background-image: url('./img/bg4.jpg');")

  section.grid.sectionResaltadaOscura

    figure.grid__item
      img.rounded(src='./img/img1.jpg')
      figcaption.
        Me harté de buscar y hasta de encontrar... <br> tenía que haber algo más. Me preguntaba: ¿y todo esto para qué?

  section

    h2 Mi historia

    p.
      Mi vida era un continuo buscar, acumular y perseguir experiencias que me dijeran quién soy, &laquo;para qué&raquo; estoy en este mundo y cuál es el sentido de mi vida.

      Ninguna explicación era suficiente, lo que anhelaba era saber como es que estoy implicado en la existencia, buscaba evidencias, sentirme totalmente lleno, sujeto a algo hasta que colapsé en una profunda crisis existencial, un apagón total.

      Y ahí, a solas, en lo más profundo del pozo pasé de estar en modo interferencia a modo puente. Por primera vez en mi vida, en medio del caos pude ver el orden.

  section

    p.
      Para mí fue un descubrimiento tan grande que quise materializarlo, aterrizarlo y, sobretodo, compartirlo con otros.

      Se inició este proceso vivo que lleva años creciendo y madurando, voy eliminando las piezas de un gigantesco puzzle como en el juego del Tetris; sorprendiéndome ante la absoluta precisión con la que encajan para luego des-aparecer. Porque no es añadir, sino quitar lo aparente. He aprendido a no buscar <b>lo que falta</b>, sino a encontrar <b>lo que sobra</b>...

    p.
      Aquella Crisis Existencial fue lo mejor que me pudo haber pasado, porque dio un fin y un sentido a toda esa búsqueda espitirual, profesional, intelectual, etc. Gracias a los procesos que viví pude comprender la verdadera función fértil y creativa que tiene el vacío en mi vida, porque no se trata de lo que tenemos, nisiquiera de lo que somos, de lo que se trata es de encontrarnos a nosotros mismos en el verdadero lugar donde estamos. Cada instante es una oportunidad para darnos cuenta de una lógica coherente que es universal.

    figure.grid__item
      img.rounded(src='./img/sergiofores.jpg')
      figcaption Llegar a alguna parte es sólo la mitad del camino

  main.content

    h2 Background

    section

      p.
        Ya desde muy niño sentía verdadera pasión por el dibujo. Me pasaba muchas horas dibujando y mientras lo hacia me sentia a salvo, resguardado de este mundo tan grande y misterioso que me superaba y no podia controlar. Sencillamente me encontraba en mi salsa dibujando, era placentero, fácil y me proporcionaba esa calma interior, ese sosiego de estar en casa. Pero, espera... &iquest;he dicho "facil"? No podía ser, había que complicarlo un poco más...

      .grid
        figure
          img(src='./img/dibujo.jpg')
        p.
          Cuando entré en la adolescencia tenía "muy claro" que iba a ser pintor, artista. Fueron años de exposiciones en bares, visitas a museos y mucho aprendizaje en el mundo de las artes plásticas, pero tras unos años, a la edad de 20 años, en pleno florecimiento de internet quedé fascinado por el potencial de los ordenadores para hacer cosas increibles.
      p.
        Algo cambió en mi cerebro la primera vez que diseñé una web, era increible que haciendo click en un enlace sucedieran cosas. &iquest;Que brujería era esa? era como hacer magia, tenía que aprender más... Buscando sentar las bases para un oficio menos bohemio y más acorde con el modelo de sociedad en el que me habia criado me puse a estudiar Arte Electrónico y Diseño Digital en una escuela dirigida por Claudia Giannetti.
      
      p.
        Luego, por el año 2000 inicio mi carrera profesional como diseñador web (html y css), diseño gráfico, y diseñando stands en 3D para ferias. <br>
        A lo largo de los años siguientes seguí aprendiendo y profundizando en un surtido de diferentes áreas como el diseño editorial o la creación de temas en Wordpress, luego me fui especializando en diseño de interfaces de usuario y prototipado en el navegador.
      
      p.
        A la edad de 40 años tenía una familia con dos hijos maravillosos, estudios, trabajaba en remoto para una multinacional, coche, casa, capacidades, conocimientos y entonces llegó la pregunta: &iquest;Y todo esto para qué?. La vida seguia siendo imposible de comprender del todo, los años pasaban y todavía no había encontrado el sentido de mi existencia, seguía siendo ese niño que se sentía vacío por dentro y que se anestesiaba del mundo frente a un lapiz y un papel. En mi escondite todo era fantástico pero irreal. Hasta que se rompió la fantasía.
      
      p.
        Estudié a ese niño, me estudié a mi mismo, reconocí mis mecanismos inconscientes, revisé mis patrones de pensamiento, mis creencias, mi personaje, mi marioneta... y todo se vino abajo, cada capa de comprensión a la que llegaba sólo me hacía ver más claro ese vacío que se iba apoderando de mi. Y la muerte repentina de mi padre me terminó de romper. La pulsión de muerte, el hastío, la tristeza, el fin de las cosas, la noche oscura se apoderaba de mí y nada me ayudaba a salir de ahí. Todo me iba "bien", tenía cosas, tenía recursos, tenía salud, conocimientos, tenía posibilidades pero la falta de ese "algo básico", de esa verdad original y genuína se me hizo insoportable.
      
      p.
        Entonces lo ví. Cuando ya no podía más me rendí a esa angustia, ese fuego, ese ansia por conocer porqué la vida es como es me quemaba por dentro... lo solté. Este sujeto dejó de sujetarse. Aquella noche cerré los ojos y ví la matriz que vertebra la realidad. Era como bañarme en un río, todo estaba en movimiento, la corriente ya seguía un cauce lógico y coherente. La vida se convirtió en un libro que ahora podía leer y decodificar.
      
      p.
        Y desde ese punto empezó una nueva aventura; la vuelta a la tribu. El desafío de aterrizar, integrar y compartir con otros las cuatro cosas que había descubierto. El desafío primero conmigo mismo, de contrastar todo eso que averigué con lo que decían los antiguos pitagóricos, los mitos cosmogónicos, la cábala, la astrología, la geometría, la aritmosofía... Si lo que vi era cierto tenía que permitirme leer y discernir cualquier cosa; no solo mi realidad subjetiva sino la de los demás. Y así fue. Lo que descubrí iba más allá de mi mismo, implicaba todo el contexto en el que estaba implicado. El proceso está siendo encontrar las palabras exactas para decirlo y las formas idóneas para que sea usable, vivenciable, aprovechable por las personas que lo necesiten.
      
      p.
        Vivimos una época de mucha perversión ideológica, estamos "infoxizados". Hoy reina la confusión más que nunca, paradógicamente, lo dificil ya no es encontrar las soluciones o grandes respuestas, lo dificil ahora es reconocerlas cuando se dan y discernir cuáles son legítimas y genuínas.

    section
      
      dl

        dt Mi único superpoder:
        dd.
          es darme cuenta de cosas que son obvias y puedo ayudar a otros que quieran verlas.
        
        dt Mis recursos:
        dd.
          son conocimientos válidos y experiencias transitadas que pongo a tu disposición para que, interactuando juntos se puedan generar espacios de reconexión y diálogo con lo que la existencia quiere materializar a través de nosotros.
        
        dt Mi último aprendizaje vital:
        dd.
          ha sido la importancia de situarme en la parte donde realmente estoy para leer el contexto desde donde pertenezco y no caer en la ficción de estar en otras partes. Lo que no se pre-aclara se pre-supone y eso da lugar a malinterpretaciones.

        dt La vida me ha puesto aquí para
        dd.
          servir a otros de catalizador, aunque no a todo el mundo, y mi aporte es una percepción multidimensional de lo que la Creación Es, con todas las implicaciones que ello tiene, para acompañArte y estimulArte en el desarrollo de cualquier proceso creativo.

  footer.blockquote--pie(style="background-image: url('./img/img3.jpg');")
    blockquote.highlight.
      "Sólo cuando bajamos al abismo recuperamos los auténticos tesoros de la vida." <br> &mdash; Joseph Campbell

block append scripts
  script(type="module", src="./scripts/anims.js")
